516

F oliot, Gilebertus, archidiaconus
Essex, 388.

Folkeland, Jurdanus de, 136.

10110110511051, Α101( (10, 443.

Fonte, terrain, 23.

Fonte, Emma de, 177.

Fonte, Reginaldus de, 945.

Fonte, Re inaldus de, 800050011
Α 1550 (10 Berkinges, 245.

Fontibus, Reginnldus de, 253,

Fontibus, Radulphus de Septem,
189, 198.

Foro, Ricardus de, 252.

Forda, Cristiana de, 217.

Fordaham, terra in, 9.

1001010, Herevicus de, 113.

Forde, Fordes, Abbos de, 72, 90,
194, 989, 994, 338, 339,

10010, ecclesia de, 339.

10010, (1015ῑί000 (10 10, 390.

10010,111000105(1010, 390.

Forde, Willielmus de, 146.

Fordham, Gilbertus de, 184, 195.

Fordingestufi, 1105005 10, 145.

Fordingestufi, Ricardus de, 145.

Forde, Ricardus de, 995.

1000500105, (10110005, et Matilda
qnae 1011 uxor ejus, 63.

Forestarius, Johannes‚ 995, 999.

1010500105, Redulphus, 171.

1010015, monachide, l.

Foro, Ferro, capello de, 00010510
(10, 94, 198.

Foro,Wi11ielntus de, 94, 198

Foroille, villa de, 91.

Forstesbut, Robertus de, et Alicio
uxor ejus, 90.

Forti, Willielmus, 134.

10015, Rodulphus, 105.

1055001, Μο111110, 133.

Fossam, Ricardus de, 907.

1051011, 1501101Ιο (10, 956.

Fot, Johannes, 930.

10011100τά05, 930.

Fot, Robertus, 916.

Foxele,4fpxole, 00010510 (10, 404,

100010, 1110001115 presbiter de, 416.

INDEX.

1101050001, term in, 414.

Frome, Henricus de, 991.

Framundo, Prior de Sancto, 959.

11000, Eustochiue, Emtocius, 227,

Fran'c‘, Engo, 300.

11001, 1011011005, 985.

Frant, 05110005, 909.

11000110ρη060 951, 309.

Franz, Reinerus, 947.

Fran& 11ίο00105, 949, 978, 990,

Fran& Robertus, 984, 395.

nane, Robertus le, et Mattlda
uxor ejus, 369.

Franz, Stephanus, 304.

Fran& Willielmus, 1991501511,
174, 900, 995, 999, 939.

10000015, Βο01101001005 10, 121.

Franceis, Bernnrdus le, 360.

11000015, (1110110005, 967.

11000015, Radulphus le, 90.

11000015, 10 10100015, 11100010,
974, 366, 367.

10000015, 1110001115 10, et Maotda
uxor ejus, 146.

1110110016, 1106000110, 69, 97, 130,

Franceis, Robertus 10, 01 0115-
111ῧο quae suit uxor ejus,

11000015, Rogems 10, 16, 17.

10000015, Simon le, 131.

11000015, Willielmus le, 16, 17,

Franceis, ——, 190.

1000011101101005 pater willielmi,

Francolanus, Franoolein, Williel·
mus, 010, 051.

Franctre, Matheus de, 314.

Francus, Willielmus, 900.

1100101011, Yv0‚ 993.

1100101010, Williehnus, 355.

Franketofi, lit tet in, 66.

Fransham, Turstanus (10, 446.

Fronsigina, 1101101105, 01 1301511000
quae fuit uxor ejus, 86, 87.

11001011, Reginnldus de, 75.
Frater Briso, Samson, 79.

 

