ROTULI CURIAE REGIS.

in cui (111 111111 poi] se.sup justic' q¹ ti
sedebant in 1111011111 a 111 justi'c qi 11
misia q cir0g⁸ph illa fam ((1 eos fuit in
cui (111 111 ia 1131111111 a q Hug' capiatur.
1 pra illa sit in maii (1111 11111]ι (11 octab
S' Trinil qii jud 311 accipiet.

Norfi’ ss Aah de Wauthd.op.se.iiij. die {isus 1111 s
Daie . de . iij. aci 111 ὃ ptineni in Geiste ,1
{isus Harii fil Steingrim.de . iij. aci pre ὅ
1111 11 (111111111313Κ1111Γ611111ῆ11,
iij. aci 1111 11111 ν111113131111βῖ Goaria.
de.iij. aci· 111 ,1 1313111111 fil Edward .

de ,11111 Estua'ld vidue.⁶t Alie vidue.
deis. aea Prea 19111 11111111.
ac? ire a isus aaa capuana . dmj. aea
‘tie ,1 versus th ciicum 11, vj. aci ,1 9313
Ascclinafilam Warir'i . de . iiij. aci ,1 11313 1111
de Nortori . de.ij. aci ,1111111α 16111 , de.
i. 1111 {isus Alia q fuit. 111. Wita· . de.ij.
aci.‘i 11313 11οό Merca! ,1 Edita . de.iij.
rod ,1 11313 Reginald Gerde dimid rod ,1
isus Wias (1111 a amia 10111111
(111111Ρί11 . Nomii (11 dimid rod ,1 “ spi 11.
ve . v1‘' se 133011 31111 tesi fuit ff 111.
pre ille capiantr in . maii (1111 1111113 capi.
11 ,1 isai 3111611111 q sit apd Westffi. a die
51 ,111 ia . av. dies 11 responi.

Norfi’ [s ΜῑτΡε111.ορ.εε.ὶῑῇ.ᾱῑε9311111111-
ceren. de 1111111 111111εὲ. de.xl. soi
reddit9 in Didiam 111 ii.ve.v1 31 13εοῦ
1111 ii misit noia 1111* aliq¹s eoa vcii.
is 111 , Mam sumfieatur q sit apd Westffi in.
oct 811 11έηὶ111 (1111111111 hat 11 ibi

 

