INDEX. 567

Porocostl‚ castollum (15, 305. Priklro, Gaufridus, 207, 208
Ροῐί, Portu, Adam do, 45, 90, Printofi, Prior de, 310, 439.

257, 307, 067. Prior de Ambresburi‚ Robertus,
Pori, Robertus de, 355. 144.
Porta, Willielmus de, 353. Priteswello‚ Prior de, 12.
Porteman, Ricardus, 188. Pritewello, eeclesia (15, 41.
Portepeisun‚ ihomas, 264. Pritewoll, Prior (15, 20.
Portland, libertates ssi Swithini in, Proz, Amiot le, 108.

68 . Prudfod, Ailredua 298.
Poterne‚ Jacobus do, 258. Prudunro, Gilebertus, 228.
Pour, Robertus 15, 042. Pruidurne, Walterus, 226.
Prot, Ailwinus 187. Prumtune, terrain, 04.
Prat, Rogenrs, 266. Pruz, Ricardus, 277.
Pratell, Radulphus de, 25. , Potin, Michaelis, 200.
Prato, Osbertus de, 263, 293. Pudefad, Williolmus, 76.
Proto, Walterus de, 235. Pudehall, Stephanus de, 273.
Propositus, Gilebertus, 4. Ρυ(155(151, Gilebertus de, 389.
Propositus, Henricus, 449. Puero, Ricardus de, 404.
Propositus, Osbertus, 398. Puhier‚ Puier, Robertus 15, 34,
Propositus, Radulphus, 420. 74.
Ρ555ο5155, Ricardus, 283. Puiniant, Anna filia Waltori, 178,
Propositus, Robertus, 303, 432. 193.
Propositus de Brumharn‚ Walteros‚ Puintell‚ Alexander, 225.

303. Puintel, Nicholaus, 153.
Praepositus de Sendwid, Henricus, Puintell‚ Radulphus, 293.

396, 449. Puintel, Willielmus, 203.
Propositus de Swwie, Henricus, Puintes, Alexander, 135.

244. Puinton, Andreas (15, 4.
Presbiter‚ Absolon, 164. Pukenni, Henricus de, 43.
Presbiter‚ Bernartius, 296. Puloin, Willielmus, 260, 353.
Presbiter‚ llanulfus, llannulphus, Pumerai, Henricus de la, 274,
Presbiter‚ Willielmus, 256. Pumerai, Rohois (15 15, 374.
Presbiter de Foxole, Ricardus, Pumerai, Samson de la, 261.

416. Pumerton, Robertus (15, 233.
Presbiteri, lohannes lilius, 162. Punohardoii, Punchardun, 11111151-
Prestoii, ecclesia de, 114. mus de, 244, 411, 446.
Prostoir, placitum apud, 7. Punferer, Willielmus, 15.
Prestoii, terra, dre. in, 356, 357. Puntarch, Willielmus de, 435.
Prestoii, Robertus (15, 114. Puntomer‚ Willielmus (15, 218.
Prestoii, Rogerus de, 19. Punteuor, Willielmus le, 216.
Prestoii, Willielmus de, 241, 404. Puor, insula de, 86.

Prestre, willielmus, 160. Pupartl, Willielrnus, 422.
Prestre, Ricardus frater Williolmi, Puroell, lohannes 281.
160. ’ Purkaz, Thomas, 132.

Prestwde‚ ‘ihomas de, 138. Pusoc, Hugo do, 101.

Prot, Elfwinus vel Elwinus, 196. Puteo, inaldus de, 48.

Preteswolle, Prior de, 41. Putiaeo, u ode, 55.

Pretewelle, Prior et Monach (15, Putindenri, illiehnus de, 140.
52. l’utinton, Rogerus de, 131.

ool

 

