INDEX. 479

Cambrewefl, Camerewefl, 1101111, cantabrig, Judoei de, 285.
Roheis, de, 289, 362. 0111111111ξ10111- Κ11111111ξ, 311,
cambrewerr, Cecilia soror Roesioe 2, 9, 15, 25, 34, 38, 45,
111, 444. 64, 75, 76, 87, 97, 104,
01111110111111111, 368. 106, 107, 110, 111, 128,
0111111, Willielmus de, 59. 129, 134, 142, 235, 237,
Camerarius, . . . ., at Matilda quoe 240, 243, 244, 248, 251,
1111 uxor ejus 294. 253, 255, 259, 266, 267,
Camerarius, Henricus, 130, 302. 272, 273, 274, 276, 278,
Camerarius, Ricardus, 152, 169, 279, 280, 281, 282, 283,
256. 284, 285, 286, 287, 288,
Camerarius, 1110111117,109,245, 290, 291, 292, 296, 298,
248, 256. 299, 302, 304, 308, 310,
Camerarius, Rogerus, 120. 321, 323, 324, 326, 329,
Camerarius, Turbertus, 417. 330, 334, 336, 342, 349,
0111111111111111101, 220, 221. 361, 368, 369, 370, 375,
0111110111, 1101111111 Serviens de, 378, 385, 388, 393, 398,
na mmmmm
Camesi, Amuldus de, 143. 408, 409, 410, 413, 414,
01111111, Thomas de, 221. 415, 416, 417, 419, 421,

0111111111, 1101111111 de, 13.

Campes, Campis, liberum tenemen-
1111811111, 406, 408.

01111110111111 de, 183.
Campes, Matheus de, 287.
01111110, Galfridus, 54.

Carnpiun, Gregorius, 338.
01111111, Thomas de, 318.
011111111011111111111, 223.

422, 427, 430, 431, 435,
439, 443, 445, 446, 449,
450, 451, 453.

01111111, 0111111111, 445.
cantem, Stephanus de, 212.
01111111, walterus de, 1111101111

uxor ejus, 99.

01111111, Herveius filius Eustachii

de, 324.

01111111, 11011111 fiater Gerardi de, Cantele, Robertus da, 184.

220.

Cancellariua, Cancellarius tune

Cantelou, Kanteleu, Emma de, 241,

329.

111115 (1.1. W. de Longo· 0111111, Arnaldus de, 444.
1111110,Ε111 Elisus), 54, 69, 0111111, Walterus de, 172.

75. 011111111111111111111, 97.
0111101, Matilds de, 252. Camari, Philippus de, 136.
0111101, Juliana filia Hugonis de, 011105, Robertus de, 136.

394. Cantuarioe, ecclesia, 66.

Canesi, Hubertus de Monte, 313. Cantuariae, homines, 9.
canet, Walterus filius, 257. cantuar, monachi, 433.
Caneued, Simon de, 429. cantuariensis, Cani, Dominus, Diis
Caneueles, Willielmus filius Ranii Archiepiscopus, Archiepis·

da, 195. copus, &a 9, 14, 25, 32,
35, 14, 43, 45, 46, 47, 53,
67, 72, 82, 87, 88, 89, 90,
91, 94, 104,111, 112, 129,
011011011101111111, 322. 131, 142, 147, 164, 328,
01111111, Κ11111111ξ, tenementa, 342, 348, 351, 356, 357,

messuagiattm. 11, 336, 422, 367, 434.

435, 445, 450, 451. cant, Thomas Archiepiscopus, 357.

Cmgier, Willielmus, 176.
Cannan, Petrus, 158.
011111, Hugo, 220.

 

