594· INDEX.

Thomas, Agatha uxor, 283. Thomas filins Radnlphi Dardana
11100110 0111 Algari, Walterus frater, 124.

171. Thomas filius et haeres Radalph' ²³
Thomae filiiJohannis, Robertus fra- de Esse, 370.

tar, 172. Thomas filius Radulphi 01111111-
Thomae, JohannesdeWaldo pater, 100, 228.

156. Thomas 01100 Willielmi de Mars
Thomas, 53, 85, 106, 115, 164, 139.

167, 173, 206, 257, 275, Thomas frater willielmi 110000
280, 283, 343, 349. 220.
Thomas Archiepiscopus Canl, 357. Thomas pater hhoolai 0111111000
Thomas dispensator Eliae, 253. 8.).
Thomas filius Adae, 279. Thomas pater Simonis deflolenll
Th0mas 01100 hilberti, 394. 440, 441.
Thomas 01100 Ailwardi, Alwardi, Thomas filius ..... 19, 228
305, 311. Thoni, Toni, Baldevinus (10
Thomas filins Alexandri, 152. 210.
Thomas hlius Algam, 150, 171. Thoni, Toni, Gilebertusdalll·
Thomas filius Bernardi, 5. Thoni, Toni, Henricus de, 171
Thomas 111100 Durandi, 261. 202.
Thomas filius Gervici, 104. 111001,Το111, Jordanns de, et Μ
Thomas 01100 Gosce, 133. uxor ejus, 225. Ι
Thomas 01100 Johmmis, 172, Thorai, Το111,---110,01111111
446. 0100 et Ricardus 0111 ejus
Thomas filius Liolfi, Liull, 295, 226. ,
aaa, 377. moraldi, 0100000301·
Thomas 01100 Odonis, 109, 225. 1110100600, liberum tenementum
'Ih0mas filius Radulphi, 129, 10, 198.

416. 1110101ιά011, Willielmus de, 181
Thomas filius Ricardi, 226, 309, 190.

356. Τ110110,Ρ 1100 110, 153
Thomas 01100 Roberti, 232, 269, 1101101οἙ1000, 171.
280, 409. Thorleia, Emaldus de, 171.
Thomas 01100 Rogeri, 288. Thorleia, Paganus de, 171.
nomas finus samnis, 5. norma, marsus 001011
Thomas 01100 Thomas, 84, 290, 171.
391. Thometoli, villa de, 18⁰.
Thomas 01100 Tin, 84. 1110011100, 214.
Thomas filius Tiwe, 39. 111οῷ,1111110111100 de, 18⁰·
Thomas filius Toki‚ 418. Thrandestofl, Hubertus de, ffl·
nomas 0110 wass, 297, aaa muana, 0001000101ῐο “
356, 357. 123.
Thomas filius Willielmi, 30, 31, Thuneman,Walwd,182 1
171, 179, 223, 224, 262, Thmgis, Adam 01100, 181 ¹

aaa, 297. 110101101ορ100001 l
Thomas 01100 Willielmi, st Agnes Thurroc, Clemens de, 189, ¹⁹⁸ l

uxor ejus, 78, 79. Tibersai, Robertns de, 494·
Thomas pater Eliae, 90. Tichemem’, Radulphns de, 33⁰·
Thomas Clericus de Hunted, Hun- Tichemers’‚ Robenns do 339·

teind, 123, 391. · Tiohsmerse, willielmus (10 ll&

 

