100011. 003

Filius 1001001111,Ηο011000, 2431 Filius (1011111111, Ηο1111010, 306,

, Filius 10010011, 1101111000, Ηο1- 312.

. 11010οΗ0100οε, 234, 306, Filius (10001111101100000, 172.
321, 322, 336, 404, 435, Filius (100111111100, 230.
’ 436. Filius (10161111, Josephus, 100.

1 Filius Eustachii, osbertus, 100. Filius Gaufridi, Laurencius, 275.
. Filius 10010011, 60110, 179, 203. Filius (1110111111, Nicholaus, 244.

Filius 10010011111111010100, 196. Filius (10010111,Ρο1100, 271.

' 10000010100000, 00·- ⁴nnus 00001, 10000, nadul-

veius, 324. , phus, 106, 107, 119, 269,
Filius Evoe, Alanus, 114. 371, 362, 437.

’ Filius Evae, Simon, 25, 34, 75, 1101100000111010000, 443.

110, 125. Filius (101111111111111010100, 76, 131,
Filius 10010011, 101100, 33. 166, 240, 259, 266, 293,
Filius Everardi, 1110011100, 335. 294, 332. ’

, Filius 1110101111, 11000010, 140,141, Filius Galfn'di Cheure‚ willielmus,

Filius Eversrdi, 1111101000, 276, Filius Gaufridi de Hschetornd,
405. willielmus, 126.
111110100100111, Robertus, 446. Filius Gensi, Hugo, 331.
111100 10111011, 1111101000, 132. Filius (101, Thomas, 104.
Filius 1'1orencii,Johannes, 294. Filius (10101111, 11011000, 171.
1010010100010111001111011100, 169. 111100 (10101111, Adam, 267, 407.
11110011011101101,111111010100, 64. Filius (10101111, Rnnnulphus, 447.
Filius Fromundi, Wolvernus, 209. Filius (10101111, 1110011100, 200, 201,
1110010100111, Sewale, 64. 246, 251, 252.
Filius Fulcheri, Henricus, 193. Filius (10101111, 1101101100, 330.
111100 10100011, ,Iohannes 72. Filius Gsrsrdi, 11οΙ10100, 212.
Filius Fuleonis, Galfridus, Gsufri- Filius (10101111, 1111101000, 164,
dus 233, 236, 260, 271, 195, 205.
423, Filius (10101111 110 Ηο011010, (1111οι
Filius Falconis, Martinus, 303. bertus, 196.
111100 10100010, Theobsldus, 01 Filius Geroldi, (10100100, 120.
Α1100010 uxor ejus, 6. Filius Geroldi, Henricus, 198.
Filius 10110010, Willielmus, 17. Filius Geroldi, Willielmus, 106.
Filius Fulkonis puter Henriei, Filius Gervasii, willielmus, 267.
Ηο011000, 64, 65. Filius Giffardi, (1001111100, 447.
Filius Garini, Osmundus, 131. Filius Gileberti, Edwardus, 292.
Filius Garini, Robertus, 142. 111100 (1110110111, Radulphus, 153,
. (Ganfridi, Gaffiidi, 110.) ’ 172. ,
Filius Gaufridi, 0110111, 152. Filius Gilberti,R0bert11s, 119, 272,
Filius Galfridj, Ailwardus, 212. , 260.
Filius (10111101, (10010111, Alanus, Filius Gilberti, Rogems, 226, 263,
Filius Gaufridi, (1., 333. Filius Gileberti, 110110100, 292,
Filius Galfridi, Galfridus, (100111- 410.
dus, 146, 177, 231, 252, Filius (11111011111011000, 304.
275, 267, 326, 395, 401. Filius Gileberti, Gileberti‚ 1111-
Filius (10111101ῢο1πά00, 42. 11011000, 243, 306, 312,
Filius Gaufridi, Halsnus, 246. 366 “ .-

11114

 

