11111311.

,Τ55351, Ricardus irater 11105511,
Tenet, 1113115153, 154.

Τ551, Τ5513, Gilebertus de, 259,
Τ555511111711111115153, 70.

l Τ551511,1155(113(1551113, 73.

Τ5551, Jordanus, 69, 95.
Tapplawe‚ 358.
Τ513513, Fromundus de, 310.
Τ51351, 1101131153 (13, 152.
Τ51315311, Tatekusti, eeclesia de,
265, 384. ’
Totenghull, Johonnes de, 295.
Toterseie, hogerus de, 247.
1513311511, 144.
Τ513111511, 1101131153 de, 428.
Τ513311513, 1153315363, 428.
Τ51331151, Walterus de, 399.
Τ5111311511, Walterus (1531130115
uxor ejus, 433.
Τ5133105, 333011 apud, 128
Tatirsete, recognitores de, 250.
Τ315, 1111511163, 205.
Teie‚ Rogerus de, 21.
Τ31515151153, (1311153153, 187.
Τ31511113, 1101131153, 238, 300.
Τ3151153, 1101555153, 1101110111,
. 179, 202.
Tele, 111153 (13 Ponte de, 172.
Templarii - fratres Templi, fra·
tres Militiae Templi, 99,
100, 109, 139, 162, 229,
Templi de Pandell, fratres Militiae,
Tenerohebrai, Rodulphus de, 146.
Τ3531011311151, 1101131153 de, 46.
Tongi, Herrieus, 125.

Tenregpe, Tenregg', hundredum
e, 206, 207.

Teodrloi, Rodul hus filius, 100.
Teoford, Curio degis apud, 451.
Tepelowe, molendinum in, 61.
Terei, Thomas de, 165.
Terlinges‚ terra, 310. 15, 197.
Τ311151011,13115 15, 376.
Terrevill, Robertus de, 115. “
Terriculs1 frater Bernordi de Sup-
orii, 421.

11050151. 1110.

393

Terring‚ feodum de, 33.
Τ33511151153, 3501151153, 135.
Τ331516, Philippus, 292.

Τ3315111, Willielmus, 304.
Testedeh, Willielmus de, 401.
Testee de Sulegrave‚ 1110511153,
Testepin, willielmus, 288.
Τ33515, (13155153, 239.

Tetewrth, Willielmus de, 242.

“ Τ3515ξ, terra de, 344.

Textor, Godesridus, 186.
Thalem, Nicholaus, 195.
Τ11515351111, Simon canonieus de,
1115531, 1110511153 de, 177.
Thanie, Gilbertus de, 369.
1113115 uxor Willielmi filii Auketilli,
111315, Gilebertus de, 194.
(1113060011, Teohaldi, 30.) ’
Theobaldi, Ailwinus lilius, 300.
Teobaldi, Tebaldi, Fulco 111153,
232, 427, 433.
Theobaldi, Rodulphus lilius, 328.
Τ113011511153, Theodbaldus, lilius
Fulconis‚ FolconiS, 169.
'Iheobaldus filius FulconiS, etAlio·
neoniili 11311111. 92.
Theodbaldus poter Heilewii, 193.
Teobaldus pater Eustachii (13
Β1511515, 1111111515, 427.
Τ11301151111, 1101131153 de, 304.
Therelelde, Thomas de, 151.
Thertellhl, Robertus‚ 00.
Τ111601533110, villa de, 215.
Thitebersl, terra, 31515, 156.
Τ11113115131, 1115553113, 177.
Thomae, Α1155161153, 233.
1110153510115553361153, 42, 151.
11105113, Ν1001553 61153, 85.
11105113, Philip 5361153, 286.
Thomae, Ricardus lilius, 62.
1110111111, 1101131153 filius, 237,
Thomae, Thomas lilius, 84, 290,
Thomae, Willielmus filius, 103,

QQ

 

