INDEX.

.· Sudham, Hugo de, 246.

Sudham, Robsrtus (10, 255.

,ς sudham, Willielmus de, 5.
Sudheia, Prior de, 222.

' ’ Sudhei, Willielmus de, 171.

.'. Sudsex’- Susex’-sussea‚&c.‚ 12,

02, 71, 77, 78, 90, 94, 95,
97,106‚ 107, 120, 124, 126,
102, 225, 231, 240, 251,
259, 261, 262, 272, 274,
275, 282, 280, 292, 293,
002, 006, 007, 312, 040,
049, 350, 065, 405, 402,
440, 446, 447-
Sussex’, terrain, 45.

8061011, 0001001060, 307.
’ Sudwerc, sunere, liberum tene·

mentum in, 306, 011.

Sudwerc vel Suwerk, Canonici (10,

81.

.' 806000, Prior de, 304.

·” 806000, Magister Elias de, 305.
=¹ Sudwrt11‚Hugo filius Williehni de,

³ 80101, 1151110100 (10, 212.

2 80100, Thomas de, 020.

8010011, terra, 80, 10, 210.

801001186000600 (10, pater Mar-

Suhauflgnffisshheta soror Martini
e, .

ς Suhegtone, Thomas (10, 27.

80111, Ricardus, 127.
80160100, H (10, 250.
80101000, 8101515000 (10, 232.

Sulegrapp Ricardus Testse de,

Sulesh0‚ essoh apud, 27h

ν 801001, Johannes de, 310.

801001, Hascnillus filins Johannis
de, 010.

801110, castellum de, 86.

Sultorp, 1001101111 10, 401.

Sultorp, Stephanus de, 270.

80100, Johannes de, 265.

8010010000 (10, 207.

8000111001106010100 le, 402.

8000000100, 1006 milis in, 398

Sumeresham, Sumerhesham, Jo-
hannes de, 44, 45, 106.

591

Sumen, Adam de, 04, 147, 169.
Sumeri, Philippus de, 024.
Sumeri, Radulphus de, 15, 295.
800001, Sibilla de, 374, 445.
800001, Willielmns de, 371.
Sumersetscir, 70, 75, 05, 90, 112,
116, 119, 131, 227, 236,
237, 238, 244, 252, 253,
271, 277, 284, 291, 295,
00000
310, 317, 320, 321, 336,
338, 368, 395, 419, 420,
435, 445, 451.
8000001, Berewe in, 111.
80000111, Robertus de, et Matilda
uxor ejus, 104.
8001011, Ro erus le Neir de, 181.
80000101, illielmus le, 106.
Sunderhesse, Galfridus de, 10.
800011, Johannes (10, 214.
Sunnehi, Osegot de, 214.
8000511, Samannus de, 211.
80000011, Williehnus de, 142.
Surreia, 8001, 00, 13, 15, 16, 17,
0000000
mmmmm
mmmmm
229, 230, 236, 242, 245,
00000
289, 285, 286, 287, 288,
289, 295, 297, 298, 304,
mmmmm
mmmmm
362, 365, 366, 375, 377,
382, m 386, 387, 089,
391, 410, 420, 424, 425,
mmmmm
8001, Hugo de la, 401.
80005, ecclesia de, 042.
Susanna, 131.
Susanna soror Andraeae Albi, 212.
Susanna quoe suit uxor Rageri (10
colim 334.
Suschirch, Willielmus de, 453.
Suthchurche, Willielmus (10, 22.
Suthidi, Willielmus filius, 55.
Suthleia, Prior, 39.
Sutorp, Williehnus de, 330.
800011, ecclesia de, 008, 014.
80005, essoii apud, 294.

 

