476 11111.

Britaii, Ricardus de, 324. Broketoii, Brithnva, Brictiva, 69,
Β111911,Β111,Α611111, 991. 331.

Britoii, (1111116111, 956. 8199199196, Ἰ11911111169, 109.
Britoir‚ Hugo, 998, 498. Bromi, Willielnrus de, 436.
3111911, Brito, PetruS, 960, 964, Β19111ω11,1111119111111161, 349.

387. Β191111,Η o, 252.

Britoii, Ranulfus, 241. Browih0,1i11ie1mus, 947.
Britoir, Brito, Ricardus, 976, 387. Β111119ὃ, Robertus 69, 98.
Britofi, Robertus, 304. Β1119Ι9, Radulphus 69, 146.
Β1ἰῑοῑ1, Robertus, et Amabilia Bruge, terra in, 14.

quae suit uxor ejus, 304, Bruges, terra, 819. in, 73.

417. Β111111111, Elwinus 69, 97.
Britoii, vel Brito, Simon, 179. Bruhire, Urricus de la, 59.
Britoir, Willielnrus, 939, 936, 954, Β111191, Williclmus, 71.

999, 304. Β111111, liebertus, 950.

Britoir, Willielmus, et Amabilin Bruiton, terra, 819. in, 390.

uxor ejus, 979, 395. Brur'r‘r,ijmrna, Abbas de, 4, 7, 69
Briui11, Rogerus de, 233. Brumele, Hugo de, 960.
Briuiswein vel Brunswein, 951. Brumelham, essoii apud, 995.
Briwer, Briwere‚ Briwerf, 1111- Β11111191111111, Johannes de, 995.

lielrnus, 57, 63, 965, 384. Β11111191111111, Mattheus de, 995.
Briwes, Johannes de, 147, 390. Brumseld, Simon de, 496.

Broc, Alnod de, 973. Brumferu, Stephanus dc, 965, 377·
Broc, Reginaldus de, 969. Β1111111916, Walterus 69, 399.
Β1οο,1119116111691, 383. Β111111 or,Willie11nus, 919.
Broc, Bobertus 691, 151, 349, 499. Bromium, Walterus Propositus de,
Broc, Willielmus del, 197. 303.

Brochere‚ Henricus le, 303. Brumle, aqua de, 216.

Broelee, liberum tenementum in, Brumsbuss, Rogerus dc, 235·

433. Β1111111196, ecclesia de, 314.
Broctori-essori apud, 110. Brumtoii, terra, 819. in, 349. ι
Β1ο91911, Gaufridus 69, 989. Bronton, Willielrnus 1111111 1119161
Broctofi,Wi11iehnusde‚ 343. 69, 15, 16.

Brohai, 1119116111 69, 404. Β11111, Alanus, 144.
Β1ο1111, Willielrnus filius 11199161 Β11111,Ε1191, 993.

69, 404. Brun, 111611ρί11119, 90.
Broke, Willieinrus de 11, 906. Β11111,1193111111611119,90.
Brokcburne,J0hannes 69158, 968. Brun, Robcrtus‚ 947.
Β1ο119111111, Stephanus 69, 933. Β11111, Willicimus, 967.
Brokebefed, willielmus, 118. Β11111, Martinus fi1ius‚ 262·
Brokesburne,Wi11ielmusde, 149. Β11111, Reginoldus filius, 268· Ἴ
Β1ο19111111119, Η911119111 filius Herc· Brunesberge, Maria 69, 89.

manni 69, 178. Β1111191196, 99919111 69, 307·
Β1ο1911191196, tenementum in, 191. Bruning‚ Hugo, 152.
Brokesheved,BrokesheuessBrokes- Β111111196,308

herede, Brokesheved, Lucas Bruntoii, Alexander de, 59.

69, 150, 178, 198, 901, Brunton,Ricardusde,134·

498. Brunus, willielmus, 9, 59.
Brokosheved, Lucas de, et Felicia Brus, Adam dc, 105.

uxor ejus, 160. Β1111911119, willielmus, 11⁸·

 

