556 1151151.

Μ115115111, 1115511515, 1115511511, Muschaumps, 1151151155 (15, 401.

Emma de, 223, 256. Musland, Stephanus de, et Agnes
1115511511, 1151151515 (15, 409. uxor ejus, 175.
Mumsord, Ysaac de, 300. Mussun, Gausn'dus, 078.
Μ5555555, Μ555115555, Hubertus Mustard, Willielmus, 447.

(15, 058, 078 Mustefi, Ernaldus (15, 053
Μ555115551, Μ5551155551, Munca- Mustei, 1511115555 (15, 060.

555,Μ1151(5555, Μ55115551, Μ115155,11’11115151115, 252.

11111151155505, 1, 31, 101, Musterefl, Hugo de, 44.

113, 144, 307, 357. Mustem, Gilebertus de, 314, 317.
Μ115(151, 1111115115115 (15, 365. Μ51511, Ν151151555 (15, 43.
Mundeham, Rogems de, 130. Muttunt, Petrus de, 272.
Mundeii, liberum tenementum in, Muubrai, Rogems de, 122.
Μ11511511, 1515555555 (15, 154. Μ ········· 414.

Mundene, Reginaldus de, 158. ῗξζζίἀῗὲξΐὲἓυῗωιξπι

Μ55(1555, Warnerus de, 061. Μ .......... teudulphus de, ((5.
Μ115(151”1, Willielmus de, 171.

Mundford, Willielmus de, 068.

Μ55(151”1, Calli de, 160, 169.

Μ115(1511 1515115111 Μ55(151’1 15 Ν.

1151511111, villata, franfipleg,

815, 160, 169. Ν5515(151’1,15115,815.15, 341.
Munegedeil, 1151151155 (15, 16. Nappat01,Williehnus, 181.
Μ5551555, Matillida, Matilda, de, Naptofi‚ 036.

96, 97. Naptoii‚ Adam de, 007, 300
Μ1151151151, 1511115555 (15, 153. Ν5115ξ, Philippus de, 009.
Munfichet, Munfinchet, 1115551115 Ν5155551, 341. .

de, 149, 171, 085, 086, Nategrave, 555511 apud, 036.

351, 397. · Nedburberi‚ terra, 81515, 139.
Μ55551151, 111551055511115 111111151- Ν511 (15 Suffiisti, 1153551515, 181·

mide, 155, 170. 1151511515, terra, 815. 15, 317.
Μ11511155, 1511115555 (15, 110. Neon), messagium in Sancto, 440.
Munfirun, Hauis de, 121. Neoto, Prior de Sancto, 310, 331
Munford, Henricus de, 131. 376.

Muntagu, Johannes de, 053. Neoto, Prior et Monachi (1584000
Munteni, Willielmus de, 009. 124,
Munvirun, Munuirun, Hawis, Ha· Nepos, walterus, 266.

wisa, de, 005, 367. Nereforde, Nersord, 1151555511
Μ11511155, Munvirum, 1511115555 Gaufridus, Galfridusdeli

de, 197, 551. 15, 154. ,
Munvirun, Munuirum‚ Ricardus Nesham, liberum 1555515555 1112

de, 151, 157, 447. 145.

Munwod, Rogems, 335. Nestos, Ricardus de, 010
Μ1111155, 11585155, 58. 1151155150, Β1155 (15, 041.
Muride, Rooerus de, 035. Neuberi, Aldredus de, 435.

Muridene, 11585155 (15, 149. Neueland, Rogerus dela, 3⁹³
Μ1155111,1111(1111 1155, 059, 065, 418. 11151151, 449. .
Muscamp, Μ51115115 (15, 444. Neveu, Nepos, 11111ορ115153· 1
Muschani, 1151151155 (15, 272, 333. Ν51111, Adam de, 450.

 

