596 ’ mum.

Το161,Το1661, Engo, 27, 7³, 112. Traveless, walterus de, 960.
Το161 vel Thore1, Willielmus, 189, Τ161616, Gaufridus, 237.

190. Tmen, Radulphtts, 147.
Το16111,11111161166(16,988. Τ161616, 1116611166, 59.

T 61116111, Aluredus de, 959. Τ166661, willielmus, 961.
Το1116111, Gaufridus de, 138 Treseld, terra, 816111, 354
Το111111611, grangia apud. 160. Trehangi, terra, 816. 111, 417.
Τοτίῃῑοῆ, 11111166 (16, 110. Τ1611161166, 111111616166, 950.
Toum, eeclesia de, 65. Τ1611611611161, Alanus, 908
Torint0n‚vi11a et visnetum de, 65. Trenehemer, walterus, 139
Tutini, Johannes de, 65, 79. Trenchevent, 150.
1611111611, Matilde de, 991. Trenchevent, 6661111166, 160.
Τοῐ116116666, 1111161166, 409. Τ1611611666111, Robertus, 164.
Το11111611, hereditas in, 34. Trenchevent, wido, 117.
'¹1' ornei, Torum, Τοῐῆ, Α111196 de, Tmnchevent, 191111616166,198.

139, 984, 371, 399. Trente, Walterus de, 363·
Torneiu, ltannulphus de, 945, Tresgoz‚ Agnes, 147.

948. Tresgoz, Tresgod, Johannes. 91,
Το111116111,161111,816111,496. 106, 107. ¹
Tornhum, Robertus de, 138. Tresgoz, Rubertus, 144, 1161 111
Το1111, Radulphus‚ 996. Tresgoz‚Wi111ehnusde, 3⁶7¹.
Torp‚ 666611 apud, 273. Tresgon Tresgod Bothum, nllttt
Torp‚ tit tenementum 111, 315, de, 909.

374. Τ111166, Adam, 5.

Torp‚ terre in, 319. Triferd, terrain 11116116, 11
Torp‚ Wido de, 255. Τ111111111ωἵ1, Rubertus de, 1⁰9·
Torp1, mesegium in, 398. Τ1111611116ἶ1, Τ1111116161011 11111111
Το1ρ161111, Jordanus de, 135. de, 106, 107.
Tot-pleia, 1611161166 de, 45. Τ11116116111, Hugo (16, 10·
nonen, unebertus, 234. Τ11166Τ11666Τ116161111619
Tortaine,Willie1mus de, 418 Υὼ, 94, 127, 145· i
Tostis, Hugo de, 414. Triket, Baldewinus, 119· 1
Totelle‚ duellum apud, 79. 1111161, Rudquhus, 292·
Toterh0‚ Herueius de, 403. Trillawe, Gilebertus (16 119·
Totha1e‚ 1116166166 de, 959. Τ1161,Β611161(166, 499
Toum, Everardus de, 498 Τ111111616, Τ1ἰ111116, unbertus 19
TotinssTotintoffi terrain, 93, 94. 198, 901, 314.
Τ6111111111, 1111616166 de, 93, 94. Τ111161166, tenementum in, ³⁶⁹·
Totintnft, Hugo de, 24. Trinitatis, Prior Smctmffiw’
Totintofi, W1merus de, 24. 987.
1066116816, 66. mutans mese, 16161119
oui 379. 1 ,
Toni: Τ661111166, 316. Trop, 1111116166 de, 43» . .
Tox, Rudulphm, 903. Τ1ορ,11111161111111611116611111611111
Τ1661,01116166 de, 45. 113.
Tuci, Waloefflss de, 187· Truan, Thomas, 974.
Τ161616, Redulphus de, 80. Trubevic‚ Trubwi0, 1116101111 11
Traniford, willielmus de, 976. 231, 343, 350. ·

:Fravaille Walterus de, 426. Τ1661, 1116611166 111111 Riffl’ ,
116161611161161116116,981. ’ 96- . - 1

 

