512 innnx.

Filius 61113311, Rogerus, 294 Filius Swei'n--Robertusdessses
Filius Silvesti‚ Wiliielmus, 305, 41.

311. Filius Swetinss, Gilebertus 292
Filius Simonis, Adam, 243, 372 Filius sweting, willielmus, 201. ,
Filius Simonis, Golfridus, (166111- Filius 1113666161, 1111111663, 300.

dus, 161, 361. Filius 66666136161616
Filius Simonis, Gillbertus, 452. (11111166, 8, 232, 427, 431 ’
Filius Simonis, Hugo, 355, 356. Filius Tneobaldi, 1134616163318
Filius Simonis, Philippus, 302. Filius Theodrici, Radulphus, 100.
Filius Simonis, Rodulphus, 49, 111163 Thomoe, Adam, 233

437. Filius Th0mae, Johannos, 42, 151.
Filius Simonis, Reginnldus, 172. Filius 11161613, Ν1361363, 85.
Filius Simonis, Ricardns, 266. Filius 1116663, Philippus, 266
Filius Simonis, Robertus, 33, 267, Filius Thomae, Ricardus, 62

411. Filius Τ1161613, Robertus, 31 Mn·
Filius Simonis, Rogems, 269. gareta quae 1611 uxor ejus,
111163 Simonis, Savarious, 36. 237, 244.
Filius Simonis, Silvesoer, 315, 374. Filius 'I'homae‚ Ἱ11661113, 84, 29⁰,
Filius Simonis, Simon, 172, 298, 391.

334, 335, 342, 348, 373, Filius 11166113, wilielmus, 1⁰3,

417, 431, 432, 442, 451. 302.
Filius Simonis, 11166163, 5. Filius Thornldi, 1611116631, 300·
Filius Simonis, Willielmus, 122, Filius Thur 13146616, 162

123, 135, 158, 171, 240, Filius 11161116, Rodulphus, 230.

oso, 613 361, 336, ooo, Filius Tiui, Tiwe, 11666, on&4

394. 111163 Toki, 11166133, 416
Filius Simonis le Bret, Simon, 111163 Το61, Το61, 316.

310. Filius Traherni, 1611611633, 261·
Filius Simonis 113 0313313111, Simon, Filius Τ16113, 1116111163, 91, 276

306. Filius analdi, willielmus, 1111
nnius Siwardi, Rogems, 123 Filius Turgisii, Rogems, 186
Filius Siwnrdi ange, Reginaldus, 111161 Tingis', Simon, 229.

376. Filius Tingis’, Willielmusssss, 111
Filius 8636, Herbertus, 281. Filius Turketilli, walterus, 191·

Filius Turloc, Rodulphus, 226
Filius Turoldi, Johannen 1111
. Filius Turoldi, Milo, 355·

Filius Steingrim, Hnmon, 346. Filius Tumidi, 3161666126· ‚
16636661, nugo 636 mmmmm, 161161666011
Filios Stephani, Johannos, 165. .. lia uxor ejus, 73 Am
1166 Stephani 166, 168316 111111811111111111101

445. 16616666116666 171
Filius Stonordi, (hung, 209. Filius Uchtred, Uctred, 1111111111
Filius Stonhnrdi, Godnnius, 0. 232, 233, 300, 361
Filius Sueini, Rogerus, 171. . Filius Umfridi (1361111161, 411
Filius Sueting, Godwinus, 211. Filius Umiridi, 0311311116 111·
nnus sumo, 616166, ss. nnus 66116, waltero, 111
Filius Swein, 6611163, 54. Filius Umfridi, 1111111111311111611111
Filius Swein, Ro rtus, 251. 229, 263, 267, 404111

 

