566 1111111.

Piper, Rogerus, 140. Poher, Robertus 11, 264.
Pipeweii, Pippeweii Abbns de, Point, Adam de, 89.

135, 289. Ροίηἰ, Andreas de, 115.
Pir, Thomas, 421. Pointoir, Alexander de, 331.
Pimn, term, 811. in Sancto, 118, Ρ111111111, 11111811. in, 59.

128. Pol, Willielmus, 305, 311.
1111111111111111111111. Ρ.11111.1111111,111
Ρ1111ο, Rogerus de, poter Willielmi Polehnm, willielmus de, 233.

(11 Pitho, 192. Polewn'i, Abbns de, 142.
Pirhou, Pirou, Willielmus de, 191, Polite, Robertus de, 251.

234, 275, 285, 386. Pollam, A'ilnot, 172.
Piri, Pirie‚ Robertus de, 259, Ponam, Bemmnus, 231.

293. Pollam, Godnrdus, 353.
Pirile, Willielmus de, 305. Pollnrd, 1111111111, 60, 243
Pirloi, Willielmus de, 120. Ρο111111, Robertus, 166, 25&
Pirlee, 111οῇ apud, 293. 266.
Ρ111111ξ, Willielmus de, 328. Pollarde, Walterus, 150, 160.
Pirot, Rodulphus, 172. Pollnrd, Willielmus, 279.
Pirot, -- filius Radulphi, 363. Poletede, Hugo de, 198, 201, 3901
Ρ1111101, Godefridus filius 11111111- 314, 377, 394.

phi, 211. Porsen, Hugo filius Hugonisde
Pistor, Goufridus‚ 142. 394.
Pistor, Ricardus, 173. Pomerai, Samson de, 410.
Pistor, Robertus, 52, 219. Pometia, Asi de, 432.
Pion, 1111131111, 391. Pomerin, Radniphus de, 256
Pitelestoi1‚ Gaufridus de, 382. Pomerio, Samson de, 358.

Pion, Hngo de, et Helewiso filia Ponninges, Adam de, 72
1111111111111111, 1111. 1313333113
Ploiz, Radulphus le neven 1111111- Ponte, Silvester de, 182
,1111111 Ponte 11111111, waleno
Plonee, Rogerus de, 206. 258.
Plesingeho, mesuagium in, 198. Ponte Aren, Robertus de» 294„
Pleeingeho, Willielmus de, 179, Ponte Arch, Ponte (1111111111
198, 203. lielmus de, 221, 223, 2⁶⁵³ 1
Plesingo‚ Simon de, 108. 292.
1111111111, 111. 1111111111111111141· i
Plintoii, Prior de, 411. Ponte de Tele, Bliade, 172· ,
11181111111111, 37, 111. nome de Tne, moero oeneus
Plumbnrius, Audoenus, 269. (11, 170. „
plumbei, 1110311106, 269. Ponte, Matillda de pem) ‘¹’
Plumber, Plumberss, Plumberge, 439. ,
Laurenoius de, 185, 190, Ponte, willielmus de Vetfflr 4⁵9⁹
200, 201, 314, 377. Pontifex, Summus, 67.
1111111116, Willielmus presbiter de, Ponto , Philippus de, 347·
9. Popesiiellm, Ricardusdo ¹⁷9⁹
Pontii, Fromundus de, 97. Porcarius, H ο, 336·
Pon, Gilebertus, 211. Porcarius, Wiiielmus, m.
Podonte, Robertus de, 247. Porci, Henricus, et 00⁰¹]ss '¹¹⁰¹
Podrintoii, Rogerus de, 252. ¹ ejus, 256.

 

