598 INDEX.

Harpele, Rogems de, 974. 111001110, Η100111, Willielmus de,
Harpe11, tenementum in, 366. 186, 939, 393.
Harpham, Galsridus de, 41. Haversefg, Matheus de, 99.
Harpur, 1110111101 10, 385. Hawisia mater Simonis de Kim,
Harpur, willielmus, 983. 89, 83.
Harpwe11,Wa1terusde,334. Hawisia uxor Androeae deAnuuig·
Η11101011, Rogems de, 76. wurth, 413.

Hascebi, Johannes de, 9. Η1111111 uxor Fulkonis 11111111·
Η1100111010110110010011110801001, rini, 37.

310. Ηο011011,110 tenementum in, 40
Η11110101, 111100 110, 314, 377. Heburburi, Waleramus de, 300.
Η111000, Eutropius, 997. Heburburi, Willielmus'de, 938.
Η1110οζν, Hunfridus, 996, 364. Ηο001111, terra in, 49.

Η111111ζς, 011011 apud, 999. Ηο00110, Ηο011001 110, 016111 uxor
HastingeS, Alicia de, 184. ejus», 49.

Η1111οζς, 10010001 110, 959, 314. Ηο00110, 10010001 110, 330.
Hastinge, Matilda de, 997, 301. Ηο001111, 1110111101 110, 944.
Η11111οξ, Milo de, 31. 35, 101. Ηο00110, 11000101 110, 937.
Η1111οξ, 1111110ςο1, liudulphus de, Hedseld, liberum tenementuuin,

184, 909, 318, 344, 349, 447.

384. Ηο110001, 1111001101 110, 145.
Η1111οξ, 11οο01101, 318. Ηο11011,11111110, 145.

Hastinfg, UmfriduS, 347. He’fond juxta Hunted, lit tene
Hastinss, Willielmus de, 999. 10001010 in, 394.
Hastingr, 01011060111110111000111, Heggeswd, 11111110, 915.

318. Heggeswerh, Jobnnnes de, 365·
Hatfeld, Prior de, 960. Ηο0110110, 1101110001 110, 141.
Η1110111, Willielmus de, 7. Hehstede, Walterus 110, 141.
Η11001100, Μ110001 110, 67. Heia, 1110111101 110, 17.

1110011, terra, 810. apud, 55. Ηο111011, terrain, 145.

Η100011, Ρο1101 110, 390. Ηο111000, Custancius de, 183.
Haudenebei, 00010111 110, 940. Ηο110111, 1001001110111010, 70
Η1011011001, 11οο01101 110, 401. Ηο110111, villa de, 76.

Haudesie, Milo de, 961. Heiford, Ricardus de, 961.

Η1000, Μ110001, 140. Ηο11016, 11οο01101 110, 961.

Η1000, 11οο01101, 173. Ηο1101111, 194.

Η11000, Willielmus, 97. Heilewifi, Robertus filius, 17¹2· ³
Hauekebi, Wulterus de, 347. Heilewifi, Theodbaldus pater,
Hauel, willielmus, 964. 193.
Η1000110011011,00010111110, 8. Ηο1111011011,01101110011,979 .
Η111010101111, Hugo de, 349. Ηο0111011, liberum tenementum ¹¹¹⁹ .
Η10011011, 011011 apud, 936. 145.

Η10100111011, (1111111101 110, 133. Ηο1011011, terra in, 399.

mareu wiuiemusue, 54. ueinefomwunemusde, 12⁰· 1
Η1011011, Ρο1101 de, et Aliein quae (Heirum, Heium.)

fuit uxor ejus, 70. Heirum, Heirun, Hugo dev ¹⁵7⁷· 1
Η10110110, Rogerus de, 45. 165, 168.

Η1010011, 110ςο101 de, 935. Ηο1100,.100111001110, 157.
Η1011οξ, 11010011001110, 186. Ηο11001, liudulphus de, 190 ,
Η100111, Juliana de, 409. Heium, 1110111101 110, 157, tut

 

