599 moun.

8100001011, Philippus de, 146. 8111111, Alexander de, et Matilda
Stoppesless, Johannes de, 231. 1110101 ejus, 226.

81011, Radulphus, 217. Subit, Ricardus de, 283.

Storp, Samson de, 261. Subit, Suberi, willielmus de, 382,
Storteford, lin tenementum in, 176. 437.

storteford, 8101101, 1011011000 (10, Subon, Rogemus de, 115.

314, 377, 441. Sucherche, Willielmus de, 186.
8101110111, Robertus de, 256. sodale, Robertus de, 228, 232.
81011015, Robertus de, 298. Sudale, Simonfilius Roberti (10,·233
Stowe, Clemens de, 46. Sudt, 81111, dre, 1, 5, 8, 9, 13, 15,
stowe, Goslnnus de, 332. 16, 17, 18, 20, 23, 33, 34,
Stow, lvolondus de, 400. 35, 42, 44, 62, 76, 80, 94,
810110, Turstanus de, 284. 99, 102, 103, 104, 105,
Stow, Willielmus de Heia de, 197. 111, 115, 116, 117, 118,
81101110, Robertus de, 182. 119, 120, 124, 126, 128,
strangu, 160. 131, 222, 000, 000, 000,
81101014, Johannes de, 244. 231, 234, 235, 236, 237,
strata, willielmus de, 010, 014 000, 041, 014, 050, 000
8110110111, Thomas de, 135. 263, 266, 269, 270, 273,
8110110111, 8111110111, assisa 01 placitu 275, 277, 278, 279, 283,

apud, 167, 104, 100100 004, 005, 007, 000, 000,

000. 290, 295, 000, 299, 000,
stratford, Abbns de, 216. 301, 310, 313, 319, 328,
stratford, Monachi de, 210. 329, 337, 344, 373, 375,
stratford tenementum 111, 447. 384, 386, 393, 395, 397,
stretforde, Pogonus de, 190. 308, 399, 400, 401, 402,
stratford, Rogerus de, 180, 207. 403, 405, 406, 411, 413,
Strotle, Stratlee, Walterus de, 344, 415, 416, 427, 429, 430,

m. fflfflfflfflffi
811011οἰ0, Rogerus de, 113. 452.

81101011, Rogerus de, 34. Sudt, 81111, Rogerns Arehidinconus
Streche, Osbertus, 28. (10, 33.

81100110, Robertus, 28, 111. 81111801, Robertus de, 346.

811010, feodum de, 339. Sudgnte, Robertus de, 423.
Strigiefl, Ricardus (10, 62. Suhumonscir-Sudhamofi, ne, 3,
Strimund, Simon de, 32. 14, 53, 56, 58, 60, 63, 72,
Stripe, Lecia, 211. 82, 89, 91, 92, 121,122,
81111ξ,1101101110, 276. 123, 124, 126, 132, 133,
811111, Hugo, 160. 135, 137, 220, 222, 223,
81111111, Rmnrdus, 160. 228, 229, 237, 244, 254,
Sturmenister, Andreas de, 367. 258, 267, 277, 270, 283,
sturmi, Robertus, 280. 305, 307, 309, 311, 321,
8111101111, Ν1011010110 (10, 1. 367, 411, 421, 424, 429,
8111101111, 8111100111, Willielmus de, 446.

50, 51, 311, 344, 350, 382. 80110111, Vicecomes de, 82.
8110111110 puter Aliciae uxoris Ro- 811111οῃ1, comitatus de, 93.

geri de 10 Newelond, 192. 8111111, Warneburne 111, 106.
8001101011, Johannes de, 136. 811611, Elias de, 5.

Subit, Suberi, 10110110, 305, 311, Sudham, liberum tenementum in,

385. 66.

 

