460 lxuxxj

Alardi, Clemens 111103, 249. Albricua pater Walteri (1003001113,
Alardi‚ Rogerus lilius, 249. 407.

Alardi‚ Willielmus lilius, 297. Albus, Andreas, 212.

Alardi Rulli, Clemens 111103, 331. Albus, Hugo‚ et Beatrix uxor ejus,
Alardus, 173, 219, 280. 424, 425.

Alardus filius ludulphi, 297. Albus, Radulphus, 264.
AlardusfiliuaWillielrni,-Magister, Albus, Rubertus, 220.

297. Albus, Stephanus, 263
0130103 irater Cristianoe, 211. Albus, 11100133, 265.

Alba Mara, Comes de, 274. Aldanebi, Rubertus de, 287.
Alba Mari, Wido de, 147. Aldani‚ Ricardus 111103, 416.
Albano, Abbas de Sancto, 138, Alde, Gaufiidus, 380.

150, 153, 154, 215, 235, Α1100131, Walterus de Ponte, 258.

305, 373. Aldene, Ricardus 111103, 304.
Albano, libertas de Sancto, 215. Aldenham‚ villata de, 169.
Albano, Henricus Mercator de 010000300οἰ1, Aldemaneberi, Si·

Sancto, 158, 170. mon de, 317, 380.
Albano, Monachi de Sancto, 132. Aldeth uxor Willielmi ΒΜ.
Albano, Nicholaus 111103 Ade de 450.

Sancto, 170. Aldewinus, 150.

Albanus, avus Johannia deNeville, Aldharn, Matilda de, 330.

166. Aldham, Nicholaue filius Mnnldae
Albanus lilius Rieardi, 286. (10, 330.

Albecote, Gallridus de, 235. Aldingehal, Adam de, 143.
Albemar,Albemare, Reginaldua (le, Alditha mater Roberti‚ 149.

336, 395. Aldra, Hugo de, et Matilda mater
Alberedi, Admundus 111103, 218. ejus, 14.

Albernon, 110 erus de, 143. Alebi, Robertus de, 26.
Albernun, Walterus de, 417. Aleng'‚ Willielrnus de, 184.
Alberti, Rogerus 111103, 238. Alentuii, Azelina de, 126.
Albertus 111103 Bond, 398 Alewe, Rogenrs, 219.

Albertus 111103 Martini, 367. Alewelle, Robertus (10, 156.
Albertus filius Randulphi‚ 369. Alexander, 22, 83, 106, 107, 211.
Albertus 111103 11000111, 303. 284, 377.

Albetot, Willielmne de, 418. Alexander-Magister, 332.
Albinus filius Ricardi, 415. Alexander de ......... re, 290. Ι
Albrea lilia walteri, 422. Alexander Clericus de Bolinou
Albrea soror Willielmi Pincerne, 295.

14. Alexander 111103 Adae, 194.
Albreoe, Walterus filius, 172. Alexander 111103 Β31000101, 1911
Albreda liliaEugenii, 306. 194.
010100011030100000111101Ηο03101 Alexander lilius Edwini, 232, 3⁰⁰·

311. Alexander 111103 Ηο01101, 306, ³¹¹·
Albreda mater Juliani, 212. Alexander 111103 Μ31111113, 150.
Albreda uxor walandi, 299. Alexander 111103 Philippi, 205·
Albreda uxor Gileberti Swift, 313. Alexander filius Reginaldi, 3⁰⁰·
Albreda quae fuit uxor Rannulli Alexander filius Ricardi, ⁴115 9⁶¹³

Molendinarii, 313. 289.

Albricus, Comes, 2, 245, 367. Alexander 111103 Silvani, 32·
Albricus 111103 (10(10101, 272, 296. Alexander 111103 walteri, 171.

 

