TABLE OF CONTENTS. cxxv

Pleas, 810. 011 the Morrow of the Holy Q

1199, 14 June. Trinity. .................................... ael-394

lJohn, Pleas, 810. 1n 1119 Octaves of the Holy
1199, 20 June Trinity. .................................... 395-422

lJ0h11‚ }
lJohn, lPleas, 810. 1n the Octaves of St. John the

1199,1July. Baptist, .................................... 199496

Pleas, 99. 111 the Quinzaine of St. John
the Baptist. ................................ 496-445

Pleas, &cst 111 1121ae Weeks of 81191111 the
Baptist. .................................... 446-453

1 John,
1199, esuly

l John,
1199, 1⁵July.

 

