111111. 517

Frater Cristianoe, Alardns, 211. Frater lingonis Coffin, Ricardus,

Frater Godeffidi, Henrieus, 405. 440.

Frater Heliae, Elioe, Ricardus, Frater Hug cronia filii Mathei, Abra·
060. 111111, 404.

Frater Henrici‚ Matheus, 373. Frater Hugonis de Ηο1011, 110·

Frater Osberti‚ Aucherus, 93. bertus, 412.

Frater Radulp hi, Johannes‚ 319. Frater Hugonis de Standeia, Wido,

Frater ReginaldiCrul, Gilebertus, 353.
060. Frater Jolrannis filii Bernardi, Os-

111101110110111,Ηο1111,408.1101011360.

Frater Roberti, Stephanus, 47. Frater Johannis de Cunesgeton,

Frater Rogeri, (1111101111, 370. Cnngestun‚ Gilebertus ,264,

Frater Rogeri lohannes, 004. 450.

Frater Rogeri Willielmus, 389. Frater Johannrs Divini, Willielrnus,

Frater Willielrni, Everardus, 378 153.

Frater Willielrni, Henrieus, 256. Frater Laurentii Clerici, Clemens,

Frater Alani ‹le Hesel, Hugo, 009.
314. Frater Lauretae filiae Alexandri de

Frater Alani da Hesel, Robertus, Windrevill, liebertus, 395.
314. Frater Margaretae, (1111111101450.

Frater Aluredi Fabi, Ricardus, Frater Nicholai filii Roberti, Jo-
304. 1111101, 411.

Frater Augnetis filiae Ricardi, Ro- Frater Nicholai filii Willielnri ,-Wal
berms, 155. ’ teras, 179.

Frater Bernardi de Saphorii, Ter· Frater N elli de Coleshill, (10101-
ricus, 401. hu Robertus, 047, 050.

Frater Clementis lilii Roberti, 10- Frater Osmundi 11111Βο1111111,.10-
hannes, 226. hannes, 360.

Frater Gaufridi filli Willielmi, Wa- Frater Petri de Frid‚ Frith, Hen-
rinus, 17811011, 142, 043, 047, 051.

Frater 1(11111111111111 de Huptoii, 1111- Frater Radulphi Feturnri, Hugo,
10 111, 430. 365.

Frater Gerardi de Camvill, Ro- Frater Reginaldi de Argenl, 110-

Frater 1111000111 de Wauton, Ro- Frater ginaldi de 1011111111οΙ-
11011111, 365. mus, 098.

Frater Gilleberti de Walton, Wil· Frater Reneri le Curt, Ricardus,
liehnus, 141. 176.

Frater Godefridi liliiLegard, Gile· Frater Ricardi lreherii, Radul·
bertus, 262. hus, 421.

Frater ἀ(11111111εὶ11111111 111111101101111-11110111101111 Τ11011, Ricardus,

us, 05. 60

Frater Godefridi de Ecleshol‚ Jo- Frater Roberti filii 1100011110-
hannes, 040. hannes, 34.

Frater Henrici de Fleg, lohannes, Frater Roberti filii Simonis, Inge-
263. ramus, 33.

Frater Henrici de Frith, Petms, Frater 1111110111 de Η11111ξ, Alex-
336. ander, 318.

Frater Hugonis Coffin ,Radulphua Frater SI’togeri filii Bartholomei,

nnon 036, 089.

tta

 

