INDEX. 501

Filius 111111, Simon, 333 Filius 1101101111, liudulphus, 172.
Filius Alignri, 11100100, 150. Filius Auketili, Rubertus, 15.
Filius Alnoti‚ Regems, 209. Filius 1101106111, Stephanus, 253.
Filius Alueue, 6011011000, 211, 238, Filius Auketili, Willielmus, 213,
300. 227, 229, 302, 412, 448. ’
111100 11101061, Martinus, 396. Filius Aeonis, Redulphus, 121.
Filius Aluredi, Martinus, et Mu· FiliusAzur, Atei, Reginaldm, 221,
tilde quae fuit uxor ejus, 349
440. Filius Azur, 30 100, 343.
Filius 11101061, 3031001600, 326. Filius 3111111011, 0, 353.
Filius Aluredi, Robertus, 8. Filius 3016001101, Alexander, 193,
111100 11101061, Willielmus, 173, 194.
347, 373, 441. Filius 3016011101, 3016010000, 158,

' 10011100010110100. 170.

11110011101101, Rogerus, 119,128 111100 3016010101, (1011111100, Gau·
Filius Alwardi Thomas, 311. fridus, 305, 311.
111100 Alwini, Reginaldus, 249. 111100 3016001101, 31001600, 264.

‚ Filius Ambrosii, liebertus, 157, Filius 30161101, 301611000, 329.

436 111100 30161101, Robertus, 343

’ nnus Ampius ue neuneu, 0. 019. -

bertus, 333. Filius 30161101, Willielmus, 353.

ᾖ Filius Andraeoe, Andraeas, 453. Filius 3001010001, (1110001000,
’ Filius Andraeae‚ Willielmus, 173, 226.

194. Filius Bartholomaei, Engo, 278
111100 Angelli‚ liebertus, 254. Filius Bartholomaei, Luces, 191.

’ Filius Augustis, Johannes, 105. Filius Bartholomaei, Radulphus,

Filius Angoti‚ Wulweinus, 17, 18. 264. ‚
Filius 11000111801111600, 233. Filius Bartholomaei 31001600, 2,
Filius 11100161, Petrus, 443. 32.
Filius 1111011,Ηοςο 37. Filius Bartholomoei, Regerus, 236,
Filius 1111011, Willielmus, 122, 123 239.
Filius Asci, 11000, 437. Filius Bartholomoei‚ Stephanus,
Filius 1100011οἰ, Redulphus, 294. 264.
Filius 110001101301101000, 362, 440, 111100 Bartholomaei de Walsinham,
Filius Αο0106, P us, 187. Filius Barthoihmaei 60 3010101100,
Filius 1101100101, 1111010100, 281. Stephanus, 316.
111100 Αο011011131000010,.10160000, Filius 30106, 70.

256. Filius Besilioe 6030611010, (100-

111100 110011οι1111, Nicholaus, 202. 111600, 165.

Filius hadelini, Willielmus, 40. Filius Basilii, 31001600, 428.
Filius Aufridi, Gilbertus, 116. Filius 3000101060 Berdestapi, Ri-
Filius Augen, (1001116110, 172. 001600, 332.

Filius Augen, Henricus, 317. ” 51 ’ ’

Filius Augen, 31001600, 193, 266. Filius 30101 “, 31001600, 183.

Filius Augeri, lisgerus, 317, 318, Filius 30100161, Alanus, 437.
388 Filius 30100161, 31100, et Alina uxor

011. Auge'ri, wuiumus, 101. ejus, 000
Filius Auggodi, wido, 378. Filius 30100161, Gaufridus, 151.
,1111110 Augustis, Willielmus, 172. Filius 30100161, Helias, 262.

uus¹

 

