INDEX. 507

Filius Nicholai, David,¹ 271. 11110101110111, -, 69. ζ
Filius Nicolui, 1011101101, 247, Filius 01110111, Adam, 169, 390,
111101 Ν100111, Radulphus, 232. Filius osberti, Aluredus, 126.
Filius Nicholai‚ 1110111101, 102, Filius osberti, Ednot, 206.
118, 288. Filius Osberti, Hugo‚ 49, 303.
Filius Nicholui, Rogerus, 225, 287, Filius osberti, Paganuu 241.
378. Filius 01110111, Philippus, 375.
Filius Nicolai, Simon, 234, 278, 11110101110111, 1110111101, 69, 95..
452 Filius osberti, 1101101101, 177,
Filius Nicholui, Willielmus, 242. 206. ’.
Filius Nicholai filii Roberti, 110- Filius osberti, walterus, et Marga-
Filius iiiiiiiaill} Winbis, Elius Filius ffiffiawqffinffiffl 105,
00001, . .
Filius Nigelli, 1110111101, 112, 128, Filius 01110111, Philippus, 424.
130, 328, 426. Filius Osgot, Hugo, 196.
Filius Nigelli, 1101101101, 150, 344, Filius 0110000111, Hugo, 60.
360, 391.- Filius osmundi, walterus, 360.
Filius Ν13031111110100189,303, Filius Othonis, Willielmus, 216,
368. · 315, 321, 326, 412.
Filius Normanni, -.-, 372. Filius Pagani, Adam, 152, 404.
Filius Normunni, 1110111101, 201. Filius Pagani Philippus, 356.
Filius Normanni, Swein, 238. Filius Pagani, Ranulphus, 135,
Filius 1101011001, Wein, 300. 254.
Filius Nonnnnni‚ Willielmus, 200, Filius Pnguui,Reginnid1u‚ 266. .
201, 296, 298. Filius Pagani, 1101101101, 143, 258,
Filius 0110011, Μ1111001, 129, 430, 284, 340, 400.
431. Filius Pagani, Ro erus, 401.
Filius Odonis, Νίο1101101,306,312, Filius Paguni 1111011001, 134,
Filius odonis, 1101101101, 151,176. Filius Pagnni de Aveii, 1110111101,
Filius 0110011, 1101101101, 01 Μ1- 112.
111111 uxor, 190. ’ Filius Pagani, --, 63.
Filius odonis, Thomas, 109, 225. 111101Ρο110, Robertus, 277.
1“111010110011,111110101, 164. Filius Ρ1111011 110 Linton, Hen-
Filius Ο1101111,11’1111011001,73, 306, 11001, 274.
312. Filius Petri, G, 0111111101, 010111- ’
Filius 01101111 110 Fatoii, Μ1111001, 1101, 9, 50, 51, 74, 75, 103,
11. 104, 119, 159, 111 101,
Filius Odonis de Kame, Williel· 202, 204, 214, 237, 274,
mim, 20. 290, 307, 308, 309, 310,
Filius odonis, -‚ ³41. 111, 111 111, 111 111,
111101 08011, Alanus, 380. 325, 326, 327, 329, 331,
Filius Oggeri, Elias, 329. 338, 340, 343, 350, 351,
Filius Oliveri, Robertus, 409. 367, 382, 390, 433, 436.
Filius Oliveri, willielmus, 276. Filius Petn', Henricus, 172.
Filius 0111010111, Rogems, 279. Filius Petri, Hugo, 143.
Filius 01111101, Gaufridus, 163. Filius Petri, Johannes, 402.
Filius Orgui, Μ1011101, 326. Filius Petri, 1116010101, 99.

 

