500 lnnnx.

Filii Willielmi, Willielmus filius 111111 1111111111, Evernrdn, 184.
Ysabellae, 330. Filius Ailmeri‚ liudulphus, 181
Filii Willielmi, Warinusfrater Gau- Filius Ailnod, Jobannee, 384.
nnn, 178. nnus Annon, elbertus, 111,
lilii Willielmi de Bernflet, 11111111- 354
mus filius willielmi, 31. Filius 1111111111, willielmus, 36⁴.
Filii Ysabellae, Willielmns 111111 Filius Ailwardi, Johnnnes, 171.
Willielmi, 330. Filius Ailwardi, Rngerur, 212.
liliolus, 1111111111111111111Β11111111111, Filius 1111111111, Thomas 305. ’
208. Filius 1111111111, Radnlphns, 218
Filius Abmlonis, ,1111110111111111- Filius Ailwini, ' dus, 246.
lon, 1110101, 111 111, nnus Anwni, w· 111111, 111
431. Filius Ailvini Pincerw, 111111-
· Filius Acardi, Rnbertns, 117. phun, 216.
Filius Aceri, lohannes, 168, 170, Filius Aknri, 1111111111, 439.
238. F 111111 Alani, Alanus, 98
Filius 11111111, 1111111111, 435. Filius Alani, Brianne, 6.
Filius Adae, Adam, 33, 100, 271. Filius 1111111, Hngo, 151, 244
Filius Adae, Alexander, 194. Filius Alani, Humfridne, 275.
Filius Adae, Elias, 45. Filius 1111111, 11111ιύ11111, ll&
Filius Adae, Gaufridus, 177. Filius 1111111, niardus, 314, 377.
Filius 11111, Gilebertus, 183, 200, Filius Alani, 1111111111, 238 4171
Filius Adae, lohannes, 179, 233. Filius Alani, lingens, 171.
Filius Adae, Jolnnnes-et Emma Filius Alani, 1111111111, 151116,
111111111111111111θ1111239’ 1111 lidi, clemens, 111.
Filius Adae, Nicholaus, 158. Filius niardi, Rogenn, 249.
Filius Adae, Philippus, 121. Filius 11111111, willelmus, 297.
Filius Adoe, Radulphus, 286. 1111111Α111111 Rulli, Clemens, 311·
Filius 111111, llannulphns, 77. Filius Alberedi, AEdmnndus, 218
Filius Adoe, Reinerus, 7, 32, 45. Filius 1111111ῑί, rus, 238
Filius Adae, 1111111111, 149. Filius Albree, W tetus, 172
Filius Adoe, 1111111111, 149, 400. Filius Aldani, 1111111111, 416.
Filius Adoe, Simon, 270. Filius Alexandri, 1111111111ῑῆ ¹93·
Filius Adae, Stephanus, 233. Filius Alexandri, Thomu, 152
Filius Adoe, Thomas, 279. Filius Alexandri, 1111111118 1111·
11111 111, walterus, 11 nnus nexandrnwnnentn ¹⁵⁰4
Filius Adae,Willie1mus, 227, 275, 318.
111, 111, 406. Filiusnlgnn niwdns, 210.
Filius Adoe de Breidestnii, 11111111, 9. Filius Algnri, 11101111, 171.
Filius Adoe de Sancto Albano, Ni· Filius Algnrl, walterus, 2801
11101111, 170. Filius illicite, Adam, 372.
Filius Agnetis, Adam, 133. ’ Filius Alicioe, Gnufridus, 21⁰-
Filius Agnetis, 1111111111, 104. Filius Alicioe, Gilbertus 37⁰.
Filius Agnetis, Willielmus, 79. Filius Alieiae, 1111111111, 1111111111
Filius Ailberni, 1111111111, 172.Ι 69, 343, 350.
Filius Ailberti‚ 11111111, 394. Filius Alicioe, 1101111111, 378
11111111111111111, 111. 1111111111111171
lilius Ailel, 1111111111111, 237. Filius Alicioe, --, 74.

 

