608 11101111.

willielmi de Hentoii, Ricardus 1111111, willielmi Preme, Ricardus 111111,
Willielmi de Kersebroc, Robertus erlielmi filii Radulphi, Regnerus
1111111, 165. frater, 415.
Willielmi de Langedoii, Mauserus Willielmi 11111 Radulphi, 1111111111
filius, 84. frater, 256.
,11111111111111111 Luce, Robertus filius, willielmifiliiRoberti, 1111111111,
Willielmi de Mare, Thomas 1111111, 11111111111111511111111, Ρ11111111111
Willielmi, Rogerus de Marenni Willielmi de Absirot, 11111111
filius, 174. pater, 175.
Willielmi de Munfichet, Ricardus Willielmi Franci, 1111111111 puter,
filius, 155,170. 333.
1111Ιί11111(11Ν1111Η1111111111111111, willielmi de Pirho, Rogerusde
185. Ρ111ιο pater, 192.
Willielmi de Peteselr, 1111111111 1111111111111111113,Μ111111(1111111,
111111181113.
Willielmi Pincernae, Williehnus 11111111111Η1111111111111, 1111111111,
filius, 71.
Willielmi de Ρ1111111111,Β11111111 1111111111111, 1, 2⁰, 17, 63, 76,77,
filius, 84.100,143, 147,173,181,
Willielmi 1111111111, Yuo 1111111, 184, 193, 109, 111, 119,
386. 224, 237, 251, 258, 919,
willielmi Reineri, Rogerus filius, 272, 177, 181, 1811193
111. 111, 111, 1111111111,
1111111111ιί de Rut, Radulphus filius, 346, 355, 369, 377, 3711
169. 379, 381, 384, 386, 391
,11111111111 de 8111111111, Hugo filius, 404, 406, 407, 410, 431,
Willielmi 1111111111111, Willielmus 111111111111 Clericus de 11111113
1111111330 11111111111111 Clericus Magssrriir
WillielmiClerici,·Henricus 111111, 1111111Μ11111111,313
398. 1111111111111 Clericus Simonis de
,1111111111111111 Emae, Petrus frater, Evereneh, 315.
181. Willielmus Clericus osberti 1111
Willielmi, 1111111111 frater Gaufridi Herevici, 44.
filii, 178. 1111111111111 Comes, 318, 334

Willielmi 11111 Gerrasii, 1111111111 1111111111111 Comes de Insula, 399·
111111,167.11111111111111 Conquestor, 391, 393

Willielrni de (1111111111, (111111ἰά111 414.
frater, 313. 1111111111111, Magister, 17, 341319

Willielmi Ha’reng, Thomas 111111,1111111111111 Presbiter de Pium&
111111111Ξ12911ἳῖξ11111111, 1111111111 1111111111Ξ111111ο11111111193191
mter,

Ι ,Willielmi de Mandengell, Rogerus Willielmus filius -, 117
111111,155.1111111111111 filius Adae, 1119111

willielmi, 1111111111111111111110111 302, 401, 406.
11111,179.111111111111111111111311111,79

 

