518 INDEX.

Frater Simonis deCheiharn, Petrus, Fratres Templi, 99, 290.

99. Fratres Militiae Templi, 389.
Frater Thomae filii Algari, 1111- Fratres Militiae Templi de Pandefl,
terus, 171. 428.
Frater Thomae filii Jolrannis, Ro- Fratres Hospitalis Jerusalem, 14,
bertus, 172. 330, 340, 389.
Frater Thornae Brand, Ham0, 70. Fratres Sancti Lazari, 9,10,102.
Frater Turstani de Eiston, 1ο- Frawesdefi, Ro erus de, 116.
baanes, 416. Fraxin0, aicardus de, 303.
Frater Walteri filii Adae, liobertus, Fraxino, Willielmus de, 343 349.
85. Fraxwefl, hundredum de, 183.
Frater Walteri de Benetlegr, 111- Freismantel,Wi11ielmus, 443.
cardus, 421. Fremund, Fremundua-—Clericus
Frater Walteri Tirand‚ Fstmer, Godefridi de Sancto Mar-
266. tino, 344, 352.
Frater Warini de Colebi, Simon, Frere,Radu1phus‚ 366.
409. Frere, Ricardus le, 170.
Frater Willielmi de Camere, Ata- Frese11,Rnbertus, 222.
nus, 59. Fretepere, Eustachius, 347.
Frater Willielmi Clerici, Henricus, Fretheric, Willielmus filius, 64.
393. Frettewed, Milo de, et Milisent
Frater Willielmi filii Emae, Petrus, uxor ejus, 113.
282. 11111, Petrus de, 142.
Frater Willielmi filii Gervasii, Jor- Fridas, Radulphus, 298.
danus, 267. Frimareis, Petrus de, 95.
Frater willielmi filii Radulphi, Frimareis, Radulphus de, 98.
Regnerus, 425. Frimtori, ecclesia de, 184.
Frater Willielmi filii Radulphi, Frisebi‚ Friesbi, terra in, 371404.
Ricardus, 256. Frisselu, willielmus, 281.
Frater Willielmi filii Roberti, Ala- Fristnri, Ricardus de, 106.
nus, 423. Frith, Henricus del, 243, 247, 251,
Frater Willielrni filii Turgis, Ro- 336.
bertus, 88. Frith, Johannes de, 23, 264, 294. .
Frater Willielmi de Glanvitt, Gau· Frith, Petrus del, 243, 247, 251,
fridus, 313. 336. ’
Frater Willielmi Hareng, Thomas, Frith, Robertua de, 236, 281.
220. . Fritori, Ricardus de, 225.
Frater Willielmi de Holerumt, 111- 1111111, Rogems de, 273, 344,
cardus, 243. 350.
Frater Willielmi de Mandenged, Frixtori, Ricardus de, 107.
Ro erus, 255. Frixtone, Robertus de, 102.
Frater WiFielmi Prestre, Ricardus, 1101111, Elias de, 258.
160. · Froille, Alexander de, 258
Frater Willielnri presbiteri de Froille, Petrus de, 122.
Plumsted‚ Ricardus, 9. Fr01evi11, Robertus de, 397.
Frater Willielmi de Sautori, Petrus, Fromundi, Wolvernus filius, 299.
, 309, 314. ι Fromundus—elericus lvonisMan·
Frater Wiscardi, Jordanus de Al· tefl, 330.
sewic, 170. Frontus, Willielmus, 255.
Frater -—-, Rogerus, 399. Frosi¹ Robertus, 347. 448.

 

