560 rsnnx.

Odonis, Robertus filius, 01 Μ1111(1(1 Ο10110,01101111110(1Ι 948.
uxor ejus, 190. Orsord, 011011 apud, 116.
Odonis, 'lliomas filius, 109, 225. Orgat, Michael filius, 396.
Odonis, Walterus 111101, 164. 011, 1101110 (10, 123.
Odonis, Willielmus filius, 73, 306, 0111001100, Radulphus de, 141.
319. 01111010100010111100, 437.
Odonis, —- filius, 341. 01101101, Ricardus de, 49, 50, bl
Odonis de Estoii, Matheus filius, 011010, Willielmus de, 152
80. 011011, Alanus (10, 91.
Odonis de Karno, Willielmus osbern, 255.
filius, 20. 0100111, Philippus filius, 494.
Oen, ssebertus, 2⁴4· osberti, Adam 110, nt, 3⁹⁰,
Offechericb, lib tenementum in, 445,
66. 0100111,Α]010(101111101,120

, Offele‚ fossatum in, 157. 0100111, Ε(1001 111101, 206.

011101οῆ, 110 tenementum in, 430. 0100111, Hugo filius, 49, 303
011101οῇ, Baldewinus de, 199. 0100111, Paganus filius, 141-

· 0111111011 1111110118 de, 199. osberti, Philippus filius, 375

011010οξ, Michael de, 309. Osberti, Ricardus filius, 69, 05

Ogeri, Alanus filius, 380. 0100111, 1111001101 61101, 175901

030110111111416· Oseberti, walterus filius, 01111·

Oggeri, Elias filius Magistri, 329. gareta filius ejus, 10. ¹

Oilli, Henricus de, 21, 22. osberti, willielmus 11110195,Ιο

01111, Μο1111(10(10, 971. 222,

oiri, Fulco (10, 974. osberti, Aucherus linter, 91

01101, Gerardus, 146. 0100111 11111 Ηο101101, 1111111111

01101, lohannes, 211. Clericus, 44.

011011, Matheus, 225, 339. 0100111, ..... 61101, 69.

01100, lohannes, 212. Osbertus, 98, 89, 259, 391, 111(

Olardus, 216. 448.

Olavo, Alanus de Sancto, 226. Osbertus Clericus, 09.

Olina vel Olina uxor 11000111 (10 01001101, Episcopus, 378
Sancto 10001100, 127, 430. 01001101 Persona de wimundus

Oliver, Willielmus, 436. 399.

0111011, liebertus 111101, 409. 01001101 serviens, 255.

oliveri, wilielmus nius, 111. osbertus nius 111011 111

0110011010. Osbertm 1100010111·

01110101 Monachus Abbatiae de Osbertus 111101 Ηο1101, Herum
101011, na esa 101, 111111 nt

Oliverus pater Roberti, 409. 452.

Omnibus Sanctis, 0000110011000· 01001101 111101 Ηο301111, ¹¹⁰·
linus» de, 1134, 14, ⁷⁵, Osbertus 110 10101111
70110115. osbertus filius Roget, 11111

0111111001 Sancus, Rogems de, 395. 01001101 111101 Sowi, 9811

0100000111, 10. osbertu 0100111011·

orange, Andreas 1111 aneni osseam ntus wuami, 11
de, 10. 0111010, 0006101100ιᾶ1 151

01001, Thomas, 185. 0100111 vel Oseuuill, Μίῑῐὲ1118 dl

Ordemari, Rogerus 111101, 279. 227, 309.

natantianatantia, ua 0001110101, 11111

 

