monx. 199

1101111010, Cooillo, 399, 431. Filii Emae, Petrus 110101111111011111,
Filio Hugonio de Condos, J 0110110, 989.
394. 1111160110111μ10111111011101011111·
Filio Hugonis de Plaiz, 1101011111, 11011111, 967.
90. Filii Gnidonio, 1110111101 lilius Wil-
Filia 1011111111 11011111, Agatho, 11011111, 95. ·
89. Filii Henrici, 1111110111 11111 Α101-
Filia loscelini, Amicia, 999. andri, 311.
Filia Louretae Picot, 11010111, 951. Filii Henrici, Eugenio 11111 111011-
Filio Louerici, 1111111011, 149. andri, 311.
Filio Μο111111,.10111110,919. FiliiHorberti, 1011111101 1111011101-
Filia Μ1111111110,.111110111, 187. 1011, 449.
Filia Miclnelis, 1111011, 344, 350. 11111Ηο301οΗος01111011111010111
Filio Nicholai‚ Basilia, 69. 406.
Filio Osmundi, 1111011, 348. Filii Legard, (1110101101 110111
11111Ρο111Μο111111, 974. Godefridi, 969.
Filio Rnnnulphi, Godeleua, 447. Filii Lein, Rodulphus filius 1111101-
’ Filia Reginaldi de 1111111011οᾐ, phi, 189.
“ Margareo, 383. ’ Filii Luoo, 1101011111 filius 11111101-
11111 11100101, 1111011111, 999. mi, 180.
Filia 11101101, 1110111 356. Filii 11111101, Abraham 111101Ηο-
Filia 111οο1111 Lobon, 385. gonis, 404.
Filio 11010111, 11001000, 449. Filii Philip i, Stephanus filius Ri-
Filin Roberti 1111011111, Ρο110111111, 001 ’ 934.
909. Filii Rodulphi, Regnorus linter
Filia Regem, 1100011, 198. 111111οΙ1111, 495.
Filia Simonis, Petronilla, 437, 438, Filii Radulphi, 1110011101 110101
449. 1111110111ιὶ, 956.
Filio Siwardi, Alicio, 159. Filii 1101101011, 111110101 11110111-
Filia Sweiii, Beatrix, 498. dulphi‚ 968.
Filio 11111011, Albren, 499. 1111111110111,Α10110111010111111101-
1111011011011, Margareto, 114. mi, 493.
Filia walteri Puiniont, 1111111, 178, Filii 11111011110110111101110101 Cle·
193. 10011111, 998.
Filia 11111111, 1110011110, 346. Filii Roberti, Johannes 110101 Ni-
Filia 1111111, 1111101111, 369, 398. oholai, 411.
Filio Willielmi, Alicio, 313, 314, Filii Roberti, 1011011101 frater Ro·
359. berti, ³4.
Filia Willielmi, Motilda, 313, 314. Filii Boberti, hogerus 1111111 Nicho·
Filia 111111011111 (10 Chiuili, Sarra, 101, 191.
379. Filii Ro eri, Gernrdus 0101100101
Filioe Alexandridewndrevinsso nothi, 180.
batus frater 1101000, 395. Filii Simonis, Ingemmus frater
Filioe 11100101, 1101101101 1101011103- 110110111, 33.
110111, 155. 111111Το11111, Thomas 111101 1111101·
Filii Bnrtholomaei, Simon irater phi, 998.
Rogeri, 936, 989. Filii Uri, Nicholous 111101 Jondoni,
Filii Bernnrdi, lohannes 01 01- 307.
11011101, 360. ι Filii willielmi, 1101101111 linter Ni.
Filii Dauie, Fulko 111101 Rogeri, 35'· oholoi, 179. ¹

11119

 

