148 Romu-cunm REGls

vesi v1 se essoii.et ........... jud illud *

ires& usq⁵ ῐ ava· dies p9sest12 ........

’. ff Rad de llLtzlzam opt se.iiij. die qus Hen'r‘ ..

......... ‘t relevii't efisuetud .‘t ἰῇ fl
vefi νῘ se essofi ........... atachietr.

qd sit apd Westffi a die Sei Mica .....

· ssffldde ········ opise.iiij.die9susRad {

de ΙΙΜ ........ feod qd tenuit de eo i
Reti . . . ἱ ........ Καᾶ .......
qd sit a die S& Mica ........

m ff ..... pofi loco suo. . . .de .........

. . . recessit a cu? ...............
ciro} susl ....................
........ ΤονεΙιαΜὸεἰᾶψᾳὶῇο. . . ..
......iocl.S'.T¹nil.ifires1‘3 . . ..

 

