INDEX.

Philippi, Williehnus 111113, 108,
165, 188, 227, 301.
Philippi, Stephanus 111113 11133161

11111, 234.
Philippi de Diue, Philippus 1111113,
Philippus, 152, 215.
Philippus filius nde, 121.
Philippus filius Christiane, 333,
Philippus filius luonis‚ 281.
Philippus 111113 03113111, 424.
Philippus 111113 03113111, 375.
Philippus 111113 Pagani, 358.
Philippus filius 11133161, 240.
Philippus filius Roberti, 144, 307.
Phillippus 111113 Simonis, 302.
Philippus filius Thomoe, 286.
Philippus 111113 Williehni, 109,
Philippus avunculus Hugonis de
Fulebroc, 423.
Philippus filius Philippi de Diue,

Philippus puter Ascelini de Ab·
bentofi, 155.

Pice, Willielmus, 277.

Pieham, terra, 813. 11, 366.

Ρ1311316, Robertus, 256.

Picot, Alicia, 389.

Pieot, Eugeniu, 233, 274, 389,
446, 449.

Picot, Gaufridus, 158, 174, 308,
321, 322.

Picot, 163, 271.

Picot, Joscelinus, Goscelinus, 227,
230, 232, 263, 264, 387.

Picot, Lauren, 13113113, 31 1311-
bella filia ejus, 247, 251,

Pieot, Petrus, 5, 7, 94, 127, 145.

Picot, Radulphus, 289.

Pieot, Rohertus, 15, 1491

Pieot, willielmus, 376.

Pictun, Reinerus de, 104.

Piedel, Willielmus, 351.

Piehus, Henricus, 302.

Ρ131113 quae 1111 uxor Walteri de
Cauz, 42, 80, 89, 118

Pigaee, Robernu, 228,Ι 276.

565

Ρ1 3, Willielmus, 182, 224.
Ρ1 3113114Ξὲ11131111 tenementum 11,

Ρ111311311, Christiane 63, 448.
Pikelestorp, Gausridus de, 446.
Piket, lohannes, 19, 231.

Pikot, Henricus, 340.

Ρ1131, 6131111613, 302.

Pilet, Gilebertus, 331.

Pimper, 13113 in, 446.

Pineebec, 361οὸ eeclesiae de, 108.
Ρ11331131, Walterus de, 108.
Pincerna, ——, 226.

Pincernu, Auchellus‚ 256.
Pincerna, Eustachius, Eustscius,
239, 241. ‘

Pineernu, Gaul'ridus, 372.
Pincerna, Pincherii, Henricus, 204,
Pincema, Hugo, 277, 397. ,
Pincemu, Odo, 373, 431.
Pincema, Petrus, 8.
Pincernu, Rndulphus, 51, 52, 239.
Pincerna, Ricardus, 134, 172.
Pincerna, Willielmus, et Albrea
soror ejus, 14..
Pineema de 6131133111, Willielmus,
Pineernae, Jordanus filius Auchelli,
Pincemae, Lucas filius Johannis,
Pincernae, Radulphus filiusAilwini,
Pincernae, Willielmus filius Williel-
mi, 71.
Pincewa1,Umfridus, 242.
Ρ11113111, Β113113 63, 112.
Pinkeni, Gilo de, 355.
Pinkenni, Pinkeni, Henrieus de,
118, 240, 287, 327, 340.
Pinkeni, Henricus de, et Letieiu
uxor ejuS, 195.
Pinkeni, lohannes de, 135.
Pinkeni, Robertus de, 342.
Pinkenni, Simon de, 144.
Pinkepal, Willielmus de, 182.
Pinthorm, Brianus filius Willielmi
de, 84. j
Pipard, Editha, 228,·3l9.

00ss

 

