583 INDEX.

Sancto Albano, Abbae de, 138, 800010 Germano, willielmus de,
150, 153, 154, 315, 335, 333.
305, 373. Sancta Helena, 1011110001 00, 368

Sancti Α111001,111101101,310., 251. Sancto Jacobo, puelle leproaae de,
Sancto Alban0, Monachi de, 132. 316.

Sancto Albano, Henricus Mercator Sancto Jacobo, Stephanus de, 375.
de, 158, 170. Sancto Johanne, 1101101101 00, 348
Sancto 11111000, Nieholaus filius 251.

Adae de, 170. Sancto Johanne, Robertus de, et
Sancti Andreae extra Holebume, 01100 uxor ejus, 127, 430.

paroch, 19. Sancti Johannis de (3010001ῐὲ, ec·
Sancti Andreae de Northamptofi, 010110, 354.

Prior, 384, 446. Sancti Johanni 00 Bererlaco, feo-
Sancti Andreae de Northampton, dum, 93.

Walterus Prior, 449. Sanctam Katerinam in Someraet,
Sancto Audeano, 11000011, 110001 0110110ρο0, 391.

phua de, 97, 106, 107. SanctaeKaterinae, Abbaade Monte,
8000105000011,110110110100,330. 100.
800010 Benedicta, Abbaa de, 337. Sancti lazari, Fratres, 9, 10, 103.
Sancto Claro, gerebertus vel Gire· Sancto Leodegari, Radulphus de,
bertus e, 411. 13.

Sancto Claro, iohannes de, 357. 800010 100008010, 11100ιο01 00,
Sancto Claro, Willieimus de, 185, 365. ,

197, 198, 301. · Sancti Leonartii 00 (110001, Prior,
Sancto Clemente, 00010110 00, 333. 94.

800010 Clemente, Matillida de, Sancto Manneo, 1108010100, 154.
19. 8000110 Μο1110, Prior, 430.
Sancto Cleri, Johannee de, 357. 8000110 Μο1110, Willielmus de ec·

Sancti Cuthberti 11000101, Prior 010110, 133, 314.

ecclesiae, 073. 8000110 Μο1110 00 3001811001, 00- =
Sancto Dionisio, Hugo de, 188, 010110, 1.

189. Sancto Martino‚ Aluredus de, 365.
Sancto Dionisio, 1108010100, 365. 800010 Μο11100, (1000111001 00,
Sancto 11100111011111101100100188. 308, 343, 344, 349, 353.
800010 80010000, Abbas de, 35, Sancto Martino‚ Godefridus, et

103, 135, 339, 339, 337, Constantia uxor ejus, 77,

370, 401, 413. 130.

Sancti Edmundi, curia, 16, 17. 800010 Mauricio, Maumcio, Milo
Sancti Edmundi, 00010110, 35. 00, 96.

Sancti Edmundi, honor, 339. Sancto Mauricio, Maurucio, 110-
Sancti Edmundi, libertas, 337, 413, 00181101 00, 96.

414. Sancto Mauricio, 11080011 de, 369.
Sancto Edmundo, Ricardus de, Sancto Mauro, Hernicus de, 44,

333. 109, 345, 349, 2ffi, 334,
800010 Fide, Gilebertua de, 355. Sancto Mauro, Leticia de, 334.
Sancta 1100111111101010100, 3 8011010 Mauro, Milo de, 44, 343,
800010 Framundo, Prior de, 252. 348
Sancto Georgio, Eustachius de, Sancto Mauro, Raduiphua de, 44,

373. 337, 301, 303 343, 451.
Sancto 000181011050110100, 272. Sancto Mauro, Simon de, 384.

 

