554 1661111.

Μ6166, 16116, 816. in 16,Ι 385. Middeltoii, 1161166666, 133
Μ61611616, Willielmus de, 134. Mideltone, Willielmus de, 187.
1116161611, Nigellus (16, 370. Mideltosi,Wi11ielmus filius Robeni
1116161611, Simon de, 172. dc, 431.
Merswode, baronia de, 93. Middelseis, 19, 35, 54, 63, 101,
Mertemore, 1161111666 (16, 6. 106, 107, 108, 143, 151
Mertemore, Walterus de, 6. , 313, 336, 340, 344, ’1411
Μ611611, Prior (16, 330. 349, 361, 378, 398, 3191
Μ6666ξ, Alanus, 337, 303. 330, 333, 333, 336, 310.
Messager, Johannes, 118. 354, 369, 377, 399, 403,
Messass, Wolterus, 340. 435, 436, 447.
Messass, Willielmus le, 393. Mikelefeld, 236.
Mcssedeii, Rogerns (16, 96. Mildeltoi1‚ 16116816, 15.
Messendcn, Ricardus de, 330. Milel‘, 16116 in, 445.
Metesarp, willielmus, 183. Mileto, Rannulphus de, 438
Mctcserp, Edwardus, 182. Milham, Henricus (16, 354.
Μ611611, Jordonus de, 373. Μ11166111, 39.
11611611, Willielmus de, 272. Milisent uxor Milonis (1611616
1161ωῆ,1116666116 272. well, 113.
Mettoii, Ricardus persona de, 272. Militiae Templi, 1161161, 389.
Meudoti, Petrus de, 277. Militiae Templi de Ρ6611611, hulst&
Meudun, 666611 apud, 134. 4381
Μ666161, Α11616, 7. Milletorh, 16116 in, 4.
Μ666161, Mmgarcta, 7. Milo filius Turoldi, 355.
Μ666161, Μ6111116, 7. Milonis, Rogems filius, 31.
Μ666161, 1161161166, 7. Milonis, Simon filius, 365.
Mich, Ernoldus de, 365. Milonis, willielmusfflius, 3341159
Μ1611661, 3. 394.
Μ1611661 111166 Orgai, 336. Μ1161, 1116611166 filius, 338
Michael filius Ricardi, 351. Μ111661166, Υνο, 6.
'Michoele, Ricardns (16 Sancto, 38. Minores, Gilebertus de, 374
Μ16116616, Willielmus de Sancto, Mini11,Hugo de, 333
101, 333, 389. Μ16661616, 16116 111, 72.
Michaelis, Alicia 11116, 344, 350. Mittoii‚ essoii opud, 334.
Michaelis, Hugo filius, 59. ’ Μ61116, Willielmus le, 308, 32¹·
Michaelis, Martinus filius, 301. Μ61666, Moyses, Prior cavens,
Micham, Walterus de, 386. 3, 66, 67. Ι,
Μ16116116111, tenementum in, 366. Μο1661111161166, (1611111166, 61811111
Micheledeisi, Alanus filius 1166111- uxor ejus, 14. Md&
Michelffi’dffiffie' 121. ΜοΙθῃά1118 1111111· 313¹th et
Micheldiure, essoii opud, 121. Molendinorius, Godefridus, 181
Μ16116111661, feodum in, 54. 307.
Μ161166616, Walterus de, 383. Molendinarius, nugo, 96·
Midelcotoii, osbertus de, 269. Molendinorius, osmundus 133
midelton, 16116, 816111, 33, 195, Μ616111111161166, Philippus, ⁹24· ¹
354. Μ616111111161166, hadulphus, ‘1⁸3

middelton, Adam de, 66 molendinarius, 1616196611
Mideltoii, Robertus de, 431. breda quae 1111116669
Middeltoii, Stephanus de, 133. 313.

 

