484 INDEX.

Clericus, Wimerus, 226. Cliptoii, Willielmus 10, 389.
Clericus de Αο0011, Elias, 152. Cliue, liberum 1000111 10, 145.
Clericus de 30110100, Alexander, 0110010011011100010, 419.

995. 0111101011, Μο1111010, 971.
Clericus 10000010, Walterus, 948, 01110,οΗ0101011, 000011 apud, 991

951. Clive, Aelwinus (10, 368.
Clericus de Hengham, Walterus, Clober, Turstanus, 414.

' 373. 01001,Ηο10101100, 153, 154.
Clericus 10 Ηο011010, Wimerus, Cloppesi1,Fstenarus‚ 363.
379. 01001011, terra in, 384.
Clericus 1οΗ00101,Τ1101000, 391. 01ορ1011, Ema de, 196.
Clericus de 110110, 1110111100, 195. 01001011, 1011001100 10, 138
Clericus de Thorleia, Ricardus, 01001011111011111010, 995. l

171. 0100100110001100 de„ 389.
01011000101100100,.101100000, 171. 01001011, 111001100 10, 995, 999.
Clericus de Witewndeham, Williel- Cloptnir, Willielmus 10, 99, 3791

1000, 953. 383.

0101100000110111 filii Herevici,Wil· 0101111101, Godwinus de, 987.

11011000, 44. 0100111, Willielmus de, 197.
Clerici, Henricus frater Willielmi, Clunrtor'i‚ Williehnus de, 333.

393. 01001000, Gaufridus de, 151.
0101101, Nicholaus filius Rogeri, 011011, 0001001010, 304.

401. 0001, Rex, 68.
010511111101010010850, 197. 0011110000111100, 191.
Clerkenewell, placita, 810. apud, Cobicote, Andreas de, 966.

911, 914. 001110010, Augems de, 266.
Clerkenewell, Moniales de, 335. 000, Α10101110, 179.
Clerkenewell, Priorissa de, 178, 000, 1101010000, 01 Μο11110 qffl

998, 449. 1011 uxor ejus, 99.
Clerkenewell, Rogerus de, 298. 000, Walterus, 169, 169.

Cleri, Johsnnes de Sancto, 357. 0000100, Willielmus, 272.

0111 01111, magus assisa de, 491. Cocus, Alanus, 958.
499. 00000, Alueredus, 122.

Clifford, Walterus (10, 79, 94, 179, 000110, Ernsldus, 431.

937. 00000, Galfridus, 103.
Cliftoii, ecclesia 10, 437. 00000, Ν1011011100, 200.
01111011, liberum 1000000000 10, 000110, oliverus, 194.

387. 00000, 00501100, 179, 999.
Cliftoii, Reginuldus 10, 995, 974, 00000, Radulphus, 172, 907, 311
394, 375, 446. 00000, Reginsldus, 999.

01101, Alenus de, 999. 00000, 1101101100, 987.
01101010, Willielmus, l. Cocus, Rogerus, 147.
Clinton‚ Henricus de, 1,112,136. 00000, 810 banus, 989, 997.

. 01101011, lvo de, 136. Cocus, W 101110, 187.
0110100, Johnnnes de, 135. 00000, Wido, 195, 196.
01101011, Willielmus de, 94, 95. Cocus, Willielmus, 178, 277· ¹
Clipestorp‚ Otwi 10, 954. Cocus fil Nicholai 10 Winbsllrss
Clipstori, 101110 010000110101100010, 183.

¹ 5· 0011011010, 1100110υο 10, 197.

0111111011, 010011 apud, 991. 0010111101, Ηο011000 10, 9.

 

