504 monn.

Filius Gileberti de Coleuiii, 111111111- Filios Η11111101 de 3111110111, nn

mus, 333, 339.

1111111111, 313.

Filius Gilberti 11111111, Herbertus, Filios Humanis, 11111111, 77, 81, 81

413.

11, loo

Filius Gileberti de Glemham, Ro- Filius 1111110011, 1011101101 333 .

bertus, 133.

Filius 1110101111, 11011001, 334.

1111111 3111111111 111 1111111, 1011101111, Filius 1111001111, Reginoldus, 390.

395.

Filius Gilleberti, 1111111101 Mabbe·

doii, 433.
Filius Godeiridi, Alanus, 170.

Filius Godefridi, Johannes, 12, 399,

376, 380, 395, 437.
Filius Godeiiidi, Simon, 173.

Filius Godefridi, willielmus, 151,

337, 333, 357, 333.

111101 Godefridi de Ecleshol, Jo-

1111111111, 340.
F 11101 301110, Ν1111011101, 151.
Filius 301111111111111101, 346.
Filius Godwi, 101, 61.
Filius Godwici, illielmus, 333.

Filius 3ο(111’1111,Α11)111101,373,390.

Filius Godwini, Henrieus, 116.
Filius Godwini, Johonnes‚ 72.
Filius Godwini, Κ1111, 346. ,
Filius Godwini, Reginoldus, 101.
Filius 3111101301111101, 337.

FiliusGodwiniveIGodewini, Simon,

nnus aiii... mondus, 179.

Filius Godwini, Willieimus, 303,

306, 346.
Filius 30111, Thomas, 133.
111101 3011111111, 1111111101, 331.
Filius 3111011111, 11031101, 10.

111101 Gregorii, Willielmus, 44, 49,

Filius (11111111, 1101111101, 199.
Filius Gudredi, Odo, 33.

Filius Gnidonis, Willielmus, 11
Christiana mater ejus, 73.

111101301110111, 1111111101, 343.
Filius Gundredi‚ Simon, 343.
Filius Guniti H'eming‚ 1111, 93.

Filius 1111001111, niardus, 340,
349, 310, 351, 417.
Filius 1110101111, Samon, 106.
Filius 1111110011, walterus, 350
Filius 1111110111, --, 330.
Filius Hadei, walterus, 102
111101 1110111οξ, willielmus, 333
iilius Heilewifi, 1101111101, 173.
Filius Helewii, 1011111011, 414.
Filius 1111111111, 1111010101, 30.
Filius Η111 ....... 70.
Filius Helie, willielmus, 363
111101 Η1111111, Alexander, 000
Filius 11101111, 1110111101, 171.
Filius Hemici, Godwinus, 350.

, Filius Henrici, Guido, 344.

111101 Η1111111, 30111, 130.
111101 Η111111, Hugo, 303
Filius Henrici, Petrus, 9, 10.
F 11101 Henrioi, 1111ὰο101101, 399.
Filius Henrici, 111111ηο10101, 110.
Filius Henrioi, 111111101311300
405, 415.
Filius Henrioi, 1101111101 71117.
Filius Henriei, 133
Filius Henriei, W tems, 371.
Filius Honrici, Wido, 433·
Filius 11101111, willielmus, 23⁰2
111, 111, on 311111
Filius Henrioi 111 eheuelingewusdo
Henrious, 116. ·
Filius Η11111111113111111, 1111110101
Filius Henriei majoris Iondffl’s
Petrus, 433.

1111016011, 3111011101, 336, 399. Filius Herberti, 1111011100οΙ

Filius Gwidonis, Ricardus, 110.
1111013011101111, Willielmus, 43.
Filius Haooni, 1101101101, 303.
1111011111111101, Wolterus, 41.

uxor ejus, 54.

Filius Herberti,Ern01dus‚ ¹⁶⁸,
Filius {ierb‘ffl’ Hemicus fiiffii

 

