INDEX.

11111115, 1111111111, 290.
Everardi, Petrus filius, 88
Everardi, Ricardus filius, 885.
Everardi‚ Rogerus filius, 140, 141,
Everardi, willielmus filius, 278,
Everardus, 57, 284.

Everardua filius Ailmeri, 184.
Everardue frater Willielmi, 878.
Everaudi, 1111511111 filius, 448.
Evereneb, Simon de, 825.
Ε111111, cecilia de, 291.

Fad, Ernaldus, 288.

Far, willielmus le, 96.

Faguotre, 1111511111 de, 123.

Faite, Thomas la, 355.

Fakinberge, Walterus de, 95.

Falconarius, Henrieus, 254.

Faleonarius, Henricus, et Amicia

1111111111ῗεῖ ffiribb} et Annora

Falconmuag 1³1¹& 1111111111 uxor
ejus, 240.

Falconariua, Rieardus, 292.

Everwie, Willielmus de, et Matilda Faledor'i, Adam de, 258.

uxor ejus, 285.
Everwinus 1111111111 Hugonis de
Fulebroc, 423.
Eveaham, Abbas de, 52, 489.
Ε111111111111, terra in, 878.
Ewreetwicb, 1111111161, 41.
11111111, homines de, 9.

Faleshangre, terra in, 146.
Falestborpe, Gaufridus de, 9.
Falkeberss, Eustachius de, 224.

Falkeberg, Walterus de, 442.
11111111ἰξ, Willielmus de, 268.

Fambum, walterus, 228.

Fardingea, Ricardua de, 55.

Exofi, 13111111, Canonici de, 118, Farham, Willielmus filius, 182.

Exoniensis, H. Episcopus, 149.

Extranea, Emma, 228.

1111111111, Johannea, 18, 29, 28,
24, 228, 865.

1111111111, Radulphua, 147.

Extraneua, 1111111111, 96.

Eya, Euataehiua de, 402.

F.

Faber, Alexander, 259.

Faber, Aluredua, 324.

Faber, Hugo, 187.

Faber, Johannee, 216, 218, 401.
Faber, Normannua, 181.

Faber, Ricardus, 277, 409.
Faber, Roberma 214, 283.
Faber, Ragerus, 179, 208, 204.
Faber, Sigana, 178.

Faber, erlielmua 159.

Faber de Rokeabam‚ Reinerua,
Fabri, aicardus frater Aluredi,
Fabulam, Jobannea de, 138.

811. 01111111.

Farnburgb, terra in, 807.

Farnham, terra, 811. in, 871.

1111111, Willielmus de, 876.

Fastiherthe, Gilebertus, 152.

Fat, 1111111111, 298.

Faueeliun, Faueelun, Bartholo-
meua‚ 185, 197.

Faucaliun, Faueelium, Fauaelin,
Willielmus, 185190, 197,
198, 207.

Fauconburge, Faukinberge, Ste-

' pbanus de, 88, 98.

Faueonburge, Faukenbarge, Wal-
terus de, 41, 42.

Faukenberge, Walterus de, et Ag-
nes uxor ejus, 487, 442.

Faureaham, Robertus de, 188.

1111111111, terra de, 828.

111111, Ricardue, 268.

Fauuel, Robertus, 272.

Fauuel,Willie1mua‚ 849.

Favereaharn, 11115 apud, 272.

Favereabam, Faverisham, 111111-

ham, Abbae de, 188, 215,

11111ωᾶ11· ,Iohannis de Bergae,

Fegge, Walterus, 261.

111(

 

