542 INDEX.

Katerino uxor Willielmi Foliot, Kent, Elias de, 110.

294, 429. Kenuntoii, liberum tenementunin,
Katerinoe, Abbas de MonteSonctae, 326.

100. Kersebroc, Robertns filins wiliel-
Katesfeld, Simon de, 32. mi de, 165. ’
Kottiseliu, Hamun de, 294, 295. Kerseweii, Thomas de, 143.
Kavele, terra, 311. in, 420. 111111111111, Prior do, 72
Kanele, Alicio de, 420. Kersimere, Radnlphns (1111, 63
Kedingtone, Willielmus de, 134. Kersimere, willielmus (11 14 ⁹¹
Kednei, Bobenns de, 227. Agatho uxor ejus, 235. .
Keleford, essori apud, 272. Kersinbroo, Robertus iiiios walton
Kellebi, Adom (11, 347. (11, 151.

Κ1111, presentatio eoelesiae (11, 30. Κ11111111101, Willieimus poter Ro
Kemestofi, 11111, 811. 111, 353. berti de, 175.
111111111οῆ,Κ11111111011,Τ11011111(11, Kete1‚Gnn11·idus filius, 247.

111, 443, 449. Ketel nlius Godwini, 343.
Ken, essoir apud, 271. 11111101, 11011 milit, 811. in, 433
Ken, terrain, 419. Keuesi, Hugo (11, 234.

Ken, Ricardos (11, 271, 419. Kideford, Walterus de, 109.

Κ111, Johannes Herbert de, 271. Kidemnn, Robertus, 401.
Kenebroc, 11111, 811. 111, 431. Kiggoebire, villata de, 218
1111111111, Radulphns de, 150. Kilemundesdeii, Robertus (101 19·
Kenei, Willielmuo de, 395. Κ111111111011, advo& 1111111111 des 7⁸2
1111111111, liberum tenementum in, Killinge, Willielmus de, 311, 91 ;

30. Kilne, Willielmus, 260.
Kenestoir, tenementum in, 433. Κ11111, Hawissn de, 112.
Kenetofi, feod milii in, 18. 1111111, Hawisio mater Simonis 11
1111111011, lvo de, 17. 82, 83.

, Kenetori, Silvester avunculus Ali· Kimn, Philippus de, 68

ciae uxoris lvonis (11, 13 Kime, Simon de, 32, 83
Kenewartoii, Ronnulphus de, 444. Kimbe, Simon de, 248.
Keniliworthe, Alanus de, 27. Kime, Simon de, 256.
Kenilleworte, canonio et Prior de, Kimes, Simon de, 245.

64. Kindefl,Wi11ie1mne, 234
Kenilwrth, Prior de, 238, 300, 378. Kinerbi, redditus in, 93.

Kensi‚ Hugo filins, 273. Κ111111111011,11111,811.111,444
Κ1111, Kirt, Κ111111,2, 8, 9, 11, 13, Kingebii, Ρ1111100111111, 2911·

22, 32, 34, 30, 49, 79, 81, Kingesberi, 1011111111, 320

34, 99, 10101101, 124 Kingesbri 1111111111, ⁵⁹·

131, 221, 222, 224, 223 Kingesfel boseu43313147·

230, 231, 111, 233 239, Kingesfeln, Mainodusm ¹³³ ,

111, 244, 246, 249, 250, Kingeshage‚ 47.

252, 261, 265, 267, 269, Kingesman, Henricun 411

111, 272, 273 274, 239, kingeston-homines-villa··fi¹¹¹”

305, 306, 307, 309, 310, -de, 15.

111, 325, 331, 333 333, 111181111111111039 .

341, 342, 351, 356, 358, Κ1113111105,111111111111111111111111011 ,

3643613118, 111, 339, 443 ¹

396, 419, 424, 429, 436, Kingeswod, lit 1111 in, 177.

439, 442, 449, 452. Kinget, 208.

 

