INDEX.

11. semplinqham, Prior de, 268.

'‘J'. 31, en 11111, 111.
Μ’ “’ Sencler, Gerebertus de, 285.
’ 8333131, Gilebertus de, 287.

J& Senecurt, Robertus de, 356.

’·”’ 83113031, lit tenementum in, 145.
'·' ⁴³³ ⁴¹ Senesoa11‚ Alanus le, 43.
³³2⁵? senescallus, Bemardus, 297.
8333131111, Ν131131331, 172.
1ϊῖὶ 8333133033, Rogerus, 271.
'22⁴ senescallus Episcopi Eliensis, 329,

401.

· Seneseallus Normanniae, Williel-

1333, 434.

·· 8333113111, (1111131133 03, 304.
.··’.’·· 8333113111, Rogems de, 144.

Senhurst, Galt'ridus de, 123.

cs. Senlee, Stephanus de, 387.
j, Sena Averio, Radulphus, et Ysa-

bella uxor ejus, 427.

,1 Sepehal, Sepehale, Willielmus de,

166, 170.
Sepertoii, Robertus de, 214.Ι

Septem Fontibus, Radulphus de,

149, 189, 198.
Μ Septem vallibus, Robertus de,
Septem violis sive Molis, Radul-
phus de, 189.
83111311, 03331131 03, 130.
8310313113, 1131131133 03, 302.

’ 83130331, (1303111033, 31 Μ311103

uxor ejus, 341.
83131130, Walterus, 121.
Serewith‚ Williehnus‚ 258.
8311331, Walterus, 239.
83113, 204.
83113 111133 Eustacii, 179, 203.
83113 111133 ....... 185.
83113 serviens Cohi de Aubemarle,
Serlonis, Robertus filius, 379.
83113311, Rogems 111133, 225.
Μωωωὼῶπ
83111333 03 Camerwell, Robertus,
8313113111, 150.
8311331333, liudulphus de, 278
831311, Stephanus de, 41..
Setiam, Robertus de, 323.

585

Seuerbi, Ηυξ 03, 31 Heni 113131
31315051.

8311311, 6, 283, 443. .

8311313 111131 Fulberti, 64.

Sewal, Willielmus filius, 193.

83113113, 011113 1111111, 283.

Sewalus filius willielmi, 127.

Sexi, 611111 111131, 234.

Sextori, Albricns de, 282.

Sextoii, Simon de, 243, 284.

83111311, Willielmus de, 282.

Shel‘, Robertus, 247.

8111331, Abbas de, 126.

Siberdeston‚ 813310131311,Μ3111333
de, 111, 1111.

Siberdeston‚ Robertus de, 246,

81113131,1131131131 de, 425.

8111311311,1131131133 03, 132.

Sibethofi, Thomas de, 435.

Siteon, 13113 13, 438.

Sibetoii, Homo de, 289.

81111113, 143.

81111113 uxor Galliidi Molendarii,

Sibilla uxor Hugonis de Plugenai,

811111οῆ, Abbas de, 105.

Sibitofi, Henricus de, 438.

81113111, 1131131133 03, 228.

Sichegehi, Willielmus de, 240.

8131313, Prior de, 101.

Sidebernebroc, villata de, 181.

8103313133, 311311 apud, 233.

Sidesteme, Sidisteme, Humfridus,
Umfridus, de, 233, 273.

Sierp‚ Willielmus, 181.

3111111111, 13113, 813. 13, 81.

8111311331, Alenoth vel Halenoth de,
42, 89.

8111331331, 8113133311, 8111311331,
1113310111 03, 81, 82, 275.

Siftrewast, Willielmus de, 355.

8111133301, Aliwandus de, 266.

Sigu1,Sigarus‚ 152, 218

Sigari, Godefridus lilius, 173.

Sigari, Willielmus filius, 216.

Silam, essoii apud, 118

8111310, seon milit in, 331.

81111313, Willielmus 03, 203.

 

