11011111 cunm 11111111. 443

11111111 puteacifi iffi9 Hug' 1 q? de bosco 111
asartato 11 concordati sunt„

Sudm’. 1 Βνῖᾰὶεθβϊ 11ἱέ pet †q Jon de nalunichestori p5its1
lo. 11101119 11011 de Ferles iij hid pre εὖ ptifl
in Ferles 1ἰὸ jus 111111 11εά111ῑό .111’1 11ἰέ pf
suus fuit saisit9 ut de 1111111 jure in dfiico
{pe . Η. 11.ρῇ1 dni Reg . ca* 111 esp1 ad vaI
111111.ῶῖ 1111 0111 phare 119 εῡ p suffi&
pha ,11οό 11111 di& q Rasin fil Ham tenet
111 11111111 ρῐὲ1 q 1111 1111ῐό1νί1 pram 11111111
cu? 111111 11ἰέ p‘fem 111111 3111111ίί11 fidam
Aleff deFozlceraeshest . tenet 111. 1. v¹gaf ,1 non
vult sii 111 d tota responde n¹ cu? 9sidaverit.
Jon dicit 1111111111 Aleae’ 11 tenet aliq⁵d de 111.
iij. hid n⁶ 'aliq1d fuit in visu illo {⁹0⁹0st bii
9gnovit q Basilia *i dote de pra s3 inj⁹te.“tp
11111 q¹ n¹l juris 1111 illa. n⁰ hfiit. 11 3111111111
reliq¹d bfe sufi .1 vult pq¹rere bfe 11111εᾷ11111
tenente,

cm ffHugzeMazunpetO?Witt†ae“s01oef*[6ptffi”]
in 11011111 “sifi'' jus 111111 Witt defend jus 11111.
1 pefit iii visfi. [s Hat visfl. Dies 11111ῐ eis a
die sei Mica in v. sepllt 11111111 fiat visus ,1
Hug’ ponit lo.suo . Hug' 111 11111 ad 111.11
1111 Witt ponit lo . suo Pet⁰mfil Amata. ad
111. v1pd.

camba ff Vi& significavit q cepit in 111111 11111 fleg p 111111
Sewat ,1 Witt B‘reismantel ,1 11οό fil Gaas .
11101 fil Rob. x. ac⁸s 11εό ptifi in Pampes-
wrm . die Mart pa* p9 fies! 811 Botulfi . q⁸s
111 ae Wnessora. claffi in dot.9sus 111111
Pampeswrtn.p ej⁹ 111111 111 1111111
petita ad hori ,1 Ali& expectavit iiij. die 111111.
1111 . 11 Ali? 11111 iii saisina p 111111 11119 111111.

 

