ROTULI CURIAE REGIS. 5

11111101. q‘s debent 1 11111 suis 1 Clipstoii ft q²s

1011111 111 qfl 111 ἃ 0111111011. fuiti 1111111191
p¹or venit⁰t obtulit se.iiij. die suost 111111
Ι 10111111110011.
{s P³or 0111111 11101111110111101 1001106611 q²lfae
111011011011111.

stads-⁹ 1110011111 11111 Mutia &Lada q teneat plefi 100111
1111011Βο1111 d .lx‚ ac¹s Pre 1 chembenlzat. q¹s
elafii 10110 d illa p .iii. 101 p 11111111 q⁸s Rob
llGarnoise ei deforciat ft n* 1111101 vi& 101101 st
1011111ψουαῦ illa fuit 1 0011111111) (101111 0111 11119
Matizt st paim 11111001110011111 p 1110
dni Arch . a flesto 1111 Mica 1 xv. diesst 1110
venit Rob 1160111011οῆ petiit 11119 1110 111111.ος
huit p1es 111111 1 ead villa.

{s 1111 11111 ,11 dies Η eis 1 001 Oia ⁸5⁰? af>
Westf’n ,1 111111 fiat visus.

Lincor. ‹.- Petrus 11 Ηο11.1 Jon 11 ΝονίΙιοῆ optuh'1t se.
iiij. die 1111 11111 111 111111 1 pt debiti
,xxij. m·.⁰1diffi.q·s eis debet ,1 ifle 11 venit.
1 se 0111 ,1 suffio ntesta 11111.
ff Atachieqtf Tho& qd sit 1 0011111111 8101 ostfisu?
q⁸f 11 9101111111 s¹p6its1st respons? 11 ca·
pita1p1.

(111. 1. 11011.)

111. ,111111 ,1119 1 Adg Tibec ,1 111 Picot erp1.‘1³.a
Haidoii . †aut audien& record ,1 jud 01111 p
Rotu1 Justie . q⁸s ifJe Petst vocavit .a die
11111101110 post [01111 sca· 1111110νᾶ1 ,111 septim.
11 Pet79 pofi loco suo Rob Rumb ad luc⁸d 1 pd.

Waremic. 11 Will 11 110111110νῖ. Wm 11 ssGigmes ,1 Elias ἅ
Smin . Will 11 Suom . Thom fil B’nard . 11ἱὲ 11

11011111νῇ.Ψὶ11 Balderaue . 1011101 d 1111111301-
n 3

 

