558

INDEx

Niwebri‚ Aldredus le Wild de, ¹ 110110111, Sta-cont.

Niweham‚ Baldewinus de, 53
1111101100, Walterus de, 26.
Niwent, Reginaldus, 58.
Niwentofi, Nieholaus de, 244.
Niweport, essofi apud, 116.
Niwetofi‚ Adam de, 347.
Niwetofi, Artur de, 379.
Niwetofi, Willielmus de, 96.

mmmmm
Qffime
348, 353, 364, 365, 366,
mmmfflm
310 301, 000, 3111 011.
000, 300, 395, 397, 001
mfflffimm
fflfflmmmffi
fflffifflfflffl

Nobilis, Robertus, 285.
Nobilis, RogeruS, 221. Norf, Alanus de, 304.
Noblepas‚ willielmus, 225. 11011, Galfridus, Gaufridus, de, 136
Noblet‚ Reginaldus, 296. 147.

Noblot, Willielmus, 255. Νο11, Henricus de, 287.

Noel, Hugo, 326. 11011, Radulphus de, 332.

Noel, Thomas, 234, 276. Norf, Simon de, 273.

Noel, willielmus 288.

11011, VicecomeS, 308

Norhamtonscire, Norhautouscire,
Noent, Walterus de, 114. Νο11101111, &eq 24, 27, 29
Nonam, Hugo de, Eps 00101111, 35, 43, 46, 59, 60, 61, 74

62, 66. . 72, 75, 76, 77, 81, 8485·
Nonauncort, Willielmus de, 145. 89, 93, 101, 1061011109.
Norbre5‚ terrain, 88. 112, 116, 117, 118, 114
Norchielmeresford, hundredum de, 128, 133, 145, 150, 220 ,

lm mmmmm
1101010131οπ0, 00111, 1. 239, 240, 241, 243, 244
1101011, Rogerus de, 364. 246, 250, 254, 259, 261· 1
Norfeld, Martinus de, 102. 265, 274, 275, 287, 986
Norfolk -11011015 -· 11011- 1, 289, 290, 293, 301, 304

1000823

31, 32, 34, 35, 37, 44,

57, 79, 80, 87, 89, 92,

9ffimmmm

mmmm&

119, 121, 125, 127, 130, 434, 452.

131, 135‚136, 139, 110, Norhamtofi, 1111111οω10 ¹

memm m

223, 224, 225, 226, 227, Norbani, 0061 de, 46.

228, 230, 232, 233, 234, 110111, 01100110, 361. ’

235, 236, 237, 239, 241, Norhampton‚ 011110ορ1111, 29·

243, 244, 246, 247, 249, Νο1110111011, appellati de, 75.

250, 251, 252, 253, 254, Νο111111111, homines de, 77. 1

mmmmwstfflffissm ,

263, 264, 265, 267, 268, 11011111111111011,Ρ1·1010001001081ῦῦ1

mmmmm Ammmm

ammssmmm
mamm
mwffiwwss
mmfflfflffl
mmfflffiffl‘

276, 277, 278, 279, 280, 1101110101, Waltems 1510181004

QMWWMQ mmmm 1
291, 297, 298, 299, 300, Νο111111115, Gaufridusde, 439· =
301, 302, 306, 307, 312, Νο111111Νοτ1,11,ηι11111,110 1
amffifflfflmfflm mffla

 

