510 INDEX.

Filius 111101011, Robertus, 109, 937, Filius Roberti, 41111111, sa
267, 970. Filius Roberti, Albertus, 303.
Filius Ricardi, Robertus-et wil· Filius Roberti, Α1 ....... 915.
lielmus filius et haeres ejus, Filius 110111111111111011111, 287. ,
49, 43. Filius Roberti, Clemens, 928
Filius Ricardi, Rogems, 181, 940, Filius 1101111111, 111111111υά111οὶ
959, 989, 997, 369, 370. Filius 1111110111, Fulcho, 998.
Filius Ricardi, Simon, 152. Filius Roberti, (1111111110, 103 911,
1111111910111500111101, 997. 970.

Filius Ricardi, Thomas, 996, 309, Filius Roberti, Gilebenm, 111,
&a ‘ffimmm
Filius Ricardi, Toli, 987. Filius Roberti, Hemonam&

Filius Ricardi, walterus, 991. 304, 304, 413, 401.
Filius 11101101, willielmus, 17, 76, Filius Roberti, Hugu, 199.
114, 193, 163, 171, 997, Filius Roberd, Huniridm, 64·
939, 956, 958, 973, 979, Filius 110010110110101, 491111
’ωωωο mmmffiffi
Filius Ricardi filii Philippi, Ste- Filius Roberti, Ν1011011111,411.
phitius, 934. Filius 1101111111, Ρε1η11, 993·
Filius Rieaxdi de Bello campo, Filius Roberti, Philippus, 144, 317.
Walterus, 395. Filius 1111110111, 3140101οἋ19
Filius Ricmdi de Bosimofi, Hugo, 173, 143, 000, 340, 441
491. Filius Roberti, Regimidiis, 111
Filius Ricardi de Bosintofi, Nicho- 266, 300,
laus, 421. F 111111 Roberti, 1110111101, 91, 117,
Filius Ricardi de Brohai, Williel· 191, 993, 947, 950, 973
mus, 404. 997, 339.
Filius [11011111 de Brumtoii, Willi- Fffiug Robeffi, nobem, 31, 101.
elmus, 15, 16. 178, 220, 111, 110 90
Filius 11101141 de cadamo, Werreiffi 305, 311, 443.
49, 43. Filius 1101111111, Rogerus, 95, 61
Filius Ricardidecave, willielmus, 111, 115, 113 910, 91
Filius 1110111111 de Cherdintoii, 110- Filius 1101111111, Simon, 81.
bertus, ll. Filius liuberti, nomas, 931, 911
Filius Ricardi de 1101011111, williel· 980, 409.
mus, 52. Filius Roberti, Vivimus, 180
Filius Ricardi de Fittoii, Robertus, Filius Roberti, 1111οη111619
00 . . wmnmmffi
Filius Ricardi de Kainoe, Kamnes, Filius Roberti, Walteru& θῖ M*
Wiliielmus, 94, 935, 395. 111111 uxor ejus, 90191111
Filius Ricardi de Lideford, Jo- 122, 353.
hames, 00. 1111111001, 1111101019 ;

Filius 11101111ἰά1 Μο1011100,1’11100, Filius Roberti, wibertus, 3³2 ’
179. Filius Roberti, 0111111097. 98,
Filius 111011111 11Μο10101, RngeruS, 104, 105, 118, 150, 1711
,Μ. lummmffi
Filius Ricardi Truet, Ricardus, 945, 949, 979, 977, 111
m mmmmffi
Filius 110110, imbertus, 091. 331, 333, 410, 193

 

