INDEX.

Ticheseia, 11111111, 1101111111, vel
Tikeeeia, 6111116111, Gaufri-
uu, de, 101, 111111, 119,
310, 362, 444.

11111111, Tieheshe, Willielmus de,
141, 289.

Τ11111(111”1, Badewinus de, 15.

1111, Adam de, 29, 57, 58.

Tid‚ 1111111111111161, 58.

Tid‚ Ricardue 1111111 11001111 (11,

Τ1110111, Martinus Prior de, 23

11110111, Monaehi de, 20.

1111110111, Abbas de, 72.

Tifford, Curia Regis apud, 450.

1111110111, Emaldus de, 435, 438

Tikebroc, Gaufridus de, 303.

1111, Robertus Clericus de Ponte
de, 170.

11111111, terra, 811, 142.

11111111, Adam de, 260.

11111111, willielmus de, 281.

Tillebiri‚ terra, 811. in, 189, 199.

Tillebiri‚ 1111111111, liberum 11111-
mentum in, 190.

11110111, Hugo de, 286.

TileberhTilleberhTillebiridaeobus
de, 111,100,111,111,111,

11111111,Ηί111611 (11, 274.

11111,111111,Η11111111 (11, 93, 116.

Tuli, Walterus de, 284, 395.

1111011, Simon de, 400.

Tilneia, Tilnie, 111011 apud, 247,

sriffi, Thomas filius, 84.

Timelebi‚ terra, 811. in, 357.

Tinctor,Gervasius‚ 196.

ngeri, 111οῆ apud, 251.

. 11113111, Tingerie, Adam de, 247,

Tinguiu Tingwich, terra in, 44,

11111111, 111011 apud, 236.

Tirand, Walterus, 266.

uranu, Estmer 111111· 11111111,

111111, Hugo‚ 299, 444.

Theti, Odo, 299.

11111, 1101111111, 142.

595

111111, Rogerns, 105.

111111, Stephanus, 105, 445.

Τ 1111, Rogerus filius Stephani,
’1111111110 de, 232.

11111106, hadulphus de, 260.
11111, 111 1111111161, 49.
11110111, ,1011111111 (11, 223.
1111116111, Baldewinus de, 16.
Theman, 1111110011, 1111116011,
Η11111111, Η1111111Η1111,
de, 16, 236, 395.
1111111111, 111111111111111, 810. in,
Titebursh 1111101111, Simon de,
167, 179.
1111511111, Gaufridus pater Si-
monis de, 173, 174.
1111111111, 111011 apud, 272.
Titinges, terra, 811. 11, 140.
1111111111, 111Ιί111111, terrain, 423.
Τ111111111, Henrieus de, 246.
1111111011, Titlishale, Robertus de,
1111111111, Rogerus de, 246.
1110011111, Gaufridus de, 174.
111111, Radulphus de, 396, 401.
Tine, Johannes de, 45.
Tin‚Rad11lphus de, 343.
1111110111 111111, 39.
Tine, Ysabella de, 139.
Τίντὶηξ, Β111111 (11, 158.
Tiwinge‚ Viellus de, 158, 171.
Tomi& laurencius de, 397.
10111, Henricus de, 448.
1011111111, feudum in, 192.
1011111111, Mauricius de, 116.
10111, Alanus, 401.
Togod‚ willielmus, 300.
10111101, Fuleo de, 237.
10111, 11101111 filius, 418.
Το111111, liberum tenementum 11,
1011111111, Alexander de, 174.
1011, 28
1011111101 Ricardi‚ 287.
10011111, oliverus de, 173.

Toppesfeld, Stephanus de, 2.
Torehaz, 148.

Το11, 111011 apud, 294. ”

(102

 

