1NDEX. 523

(1111111111, (1111111111, (1111111111- (1111111, 110111111111, 151.
feri, Rennfridi, 1, 316. (1111111, Sigarus de, 151.
9 (11111111116111111111101254. (111111110111111, 313.
Gilebertus (1111111111111, 186, 198, (111111111611111111,11111111ωά1,

200, 226, 230, 286. 39, 433, 434. ·
(111111111111111181111111, 452. (111111, Rogerus, 161.

(1111111111 filius Sweting, 292. Glemham, essoii apud, 123.
Gilebertus filius Viuiani, 411. (1111111111, Edwardus de, 128.
(1111111111 filius Walini‚ 286. (1111111111, Robertus filius Gileberti
Gilebertus filius Warini, 201. de, 128.

(1111111111, (1111111111, filius Willi· Glentham, Aluredus de, 50, 51.

11111, 66, 322, 429. (1111111111, Alanus de, 73.
Gilbertus 111111 Rogeri, 370. (111111, Rogerus de, 289.
(1111111111 frater Turstani, 284. Glouoestrescire — (11οὸ, (11116,
Gilebertus filius Gerardi de anh- Gloue, 811.,4, 7, 14, 36,

am, 198. 55, 76, 89, 110, 111, 121,
(1111111111 frater Godefridi filii 224, 225, 235, 236, 252,

Ikgard, 262. 259, 263, 265, 268, 275,
GilebertusfraterJohannisdeCunes- 277, 291, 292, 293, 300,
Gfleb..1.⁶§⁰10ss{,¹¹¹,1511¹‡3 ⁹1³2* iii 111, iii} {iiii 111, iii}

ham, 330. 402, 418, 425, 435.
Gillinghnm, 111οῆ apud, 233. Gloefi, Abbas de, 30.

Gillingham, Theodoricus de, 335. (11015, (1111111111, (1111111111, 111-
Gimigham, Willielmus de, 377. cardus archidiaconus, 277,
(1111111181111111, 151, 157. 342, 388.

Ginges, manerium de, 335. (11ο13, Willielmus Comes, 40.
Gingoe, villa de, 209, 210. (1111111111, Alainus (11, 277.
(111111, Prior Sancti Leonardi de, (11111, Willielmus, 12.

94. (1ο11 soror Margarete, 263.
Ginnes, Ro erus de, 198. Godn filia Hereuei, Hersthei, 106,
Gipeswieh, 11111111 de, 375. 107.

(11111111, 272. Goda quae suit uxor Alani filii
Girunde, Hamo de, 34, 102. Η1111111, 54.

(11111111, Stephanus de, 264. (10111111, 1111111111, 121.

(111111, (111111, Rogems de, 139, Godardus filius Swnhardi, 9.

146, 306, 311311. Godebaldus filius 11111111,
Gistelee, mariscus de, 387. 311.

(1110111111, osbertus de, 309, 388. Godefridi, Alanus filius, 170.
(11111νὶ11, Ricardus de, 343. Godefridi, Johannes filius, 12, 299,
(11111111, 0111111111 de, 106. 376, 380, 395, 437.
(1111111111, Alexander de, 429. Godesridi, Matillida filia, 58. ι
(11111111, Hubertus de, 312. Godefridi, Simon filius, 172.
Glanvi11, Osbertus de, 81, 128. Godefridi, Willielmus filius, 151,
(11111111, Rannulphus de, 24, 241. 227, 228, 257, 333.
(11111111, 1111111111161, 313, 402. (1101111111, Η1111111 frater, 405.
Glanvill, Gaufridus frater Willielmi Godefridi, Rndulphus pater, 19.

de, 313. Godefridi‚ Helewisfi uxor, 301.
Glaseii, 11111, &n in, 197. Godesridi filii Legard, (1111111111
(1111111, Philippus de, 151. frater, 262.

 

