ROTULI CURIAE REGIS. 145

Bm‘. 11· Petrus Pico! opi se. iiij. die 1191111111 T'cat de
p1 910 1Ηεί11111 ad aud jutim suites Ida
Ttat 'petis 11 venit.i se essffio 9111101 1 q
Petrus eat sii die. ·

qu-v 11 0101111111110110111111111119111111.
f. Rat riinabilti dots suit q ei 91ῑὲ de li teii.
q fuit 11119 111111 q⁰nd5 viri sui. i Neslui ‘t
Gr;[naestm75]qretmztt 0111011111011.
ἵ 11Η111111011Γ1 11011111 ft G¹tor13 ,1 Eboq ft ffu-
gqffiiss' ,t liHoftlm ‚t B'cltestori ft ,11110 ft
iiSenedal‘t Β11011.”1 Elretmi st i Welplingtofi.
”t Witt veiit dixit q 11011 pi ej9 dedit 1111ὄο
11111011 die q· 011 1101ρὸ101111 i 110111 q⁸ndzi 11110.
s‚Hedwi.“t iii se tenuit 11000101 iii secti
pduxit q tt' inuit ft 11900 dixit q iiia p9t
mort& piis sui fuit iii seisita st cepit iii esple-
cia 1111 iiia voluit ft si secta q· iii pduxit ii
p9sit ei suffiie ponit se sup qsbos hies q¹ 1111
iisuerfit despbsat'oni ,t sup wisnetst illm
Emma.defendit t0t1’1 t dicit q 11111]ι dotata
i'uit de fidicta villa. n⁰ iii se tenuit pacati ft
q fuit dotata ad 19011 pte 1111191100· 11011 vir
ευυε110111111.”1 111ρά111111 secti q sue inuit
1100ρὸ106011 sup sectis qa pduxit ponit se
sup legalis jurati 00111 11119. Ε1111110 ponitloco
suo Marmaduc. 11011 111.1 p . in advstu j9tit.
1101 assisa illa p pbos 111101 de visit 11101ἰό
ut⁸q ps 9cessit

Norat, 11 Ros de Hednebt' ‘t Wia de Nomzicort‘t Witt
de 0011011111ιῆ “t 11011 Basse! 11011Ιὶ11οΓ 1111110111ῑὶ

ad eliget . xij. milites .ad 1011100110 assisii?

Wazt Lovel . pei stt 11ἱό de Foratgestmi teii.

de.xvi. ac¹s bosci 1 Fordigestwi q¹s eoq maj? j9

habeat i fidictis . xvi. ac¹s bosci. 1111 1111111111

. 11·1 qi 101101001οὶ1 se ῐ magni assisssa diii Reg.
1101. (1011. 1110. t

 

