INDEX.

Heirun, Robertus de, 157.
Heiwde‚ Albriens de, 140, 141. Ι
Η91191911, capella de, 9.
11919191, terra, 319. 19, 11.
Heketofi, Ricardus de, 96.
Hekemfi, Stephanus de, 98.
Η91111991, 1191191199 (19, 32.
Η919, 19119 19 19, 53
11919, Willielmus de 19, 53.
Hele, 19119 (19, 73
Helebouc, Nicholaus, 259. Δ
Η91999, 1911991199 (19 Sancta, 268.
Η919911991, 1191191199 (19, 130.
Helewis, 303.
Helewie, 19199999 filius, 414.
Helewise, 11999191991111119, 20.
Η9191111, Η9111911119 nepos, 414.
1191991911 uxor Godefridi, 302.
Helewisa 11119 Hugonis de Plaiz,
Helewissa uxor Normenni de
Bosewrthe, 80.
Helgetofi, Herbertus de, 32, 57.
Heliae, Willielmus filius, 362.
Η91199, 95.
1191199 filius Bernardi, 262.
Helias frater Roberti‚ 408.
Helingetofi, terra in, 144.
Η9119ξ1911, 11111119191119 (19, 258.
Helian, Walterus de, 418
Helle, Johnnnes de 19, 370.
1191191199, Thomas de, 252.
Η91191191911, Η9111911119 (19, 37, 38.
Η91111, Alexander de, 296.
Η9119919, 999911 apud, 273.
Helminghnrn, feodum 91111119, 79.
Η91911119, 111111919111999, 296.
Η9191911, Thomas (19, 276.
Η991911911, 1119911199 (19, 94.
1191919ξ, Ida 11119 (11111111, 92.
Η99111911, 1191191199 (19, 227.
Η91991191911, 1119910119 (19, 304.
Η9911911, 1119991119 (19, 301.
Η9911911, 1199911119 (19, 301.
Hernun, Petrus, 296.
Η99(191’1, Joscelinus de, 244.
Η99(11911, Η91919ξ (19, 365.
Hendrieus, 106.
Η911(1111”1, 19119, 819. 19, 326.
Η99391, Ρ11911999 (19, 188

1191. Cnn. 11119.

599

Hengel, Willielmus de, 352.
Η9931991έ4Η39ἒ1ἒ8199, decenne in,
, .
Hengharn, hundredum (19, 183.
Hengham‚ Heingham‚ Priorissa de,
185.
Henghnm, Walterus clericus de,
Hengharn, Thomas de, 185.
Hengsteworde, Willielmus 1111119
Rogeri de, 159.
Hengsteworde, —- de, 152.
Η991111191, 1191191119 (19, 32.
Η91111919, villata de, 182.
11999919, Μ9111119 (19, 136.
Henningeleia, Richewardus (19, 27.
Henrici‚ Agnes 11119, 246.
Η991191, Alexander filius, 306,
Η991191, Ε1991(1119 filine, 171.
Η991191, Godwinus 1111119, 350.
Η991191, Guido 1111119, 344.
Henrici‚ Guiot 1111119, 130.
Η991191, Hugo filius, 302.
Η991191, Ρ911119 filiun, 2.
Η991191, Petrus filius, et Ysabelle
· uxor ejus, 10.
Η991191, Radulphus filius, 299.
Η991191, Rannulphus 1111119, 119.
Henrici‚ Rieardus filius, 211, 265,
Η991191, Robertus filius, 75, 117.
Η991191, 119 9199 filius, 132.
Η991191, W terus 1111119, 271.
Η991191, Wido 1111119, 433.
Henrici‚ Willielmus 111199, 230,
999, 911, 9199991199
Henrici‚ lngulfus 119191, 88.
Η991191, Μ91119119 119191, 373.
Η991191, Lucia uxor, 230.
11991191, Mabilia uxor, 393.
11991191 majoris Londofi, Petrus
1111119, 432.

Η9111191 119993919ηεί9, Agnes 11119,

Henricillrlllbreda 11119 Alexandri

Hffilldgllulllla (111. Alexandri
(1,. .

11 11

 

