INDEX.

Osewaldus pater 11111111, 420.
01361, Η1 ofilius, 196. ·
0111111111, dulphus de, 200.
0111111116, Robertus, 172.
Osmundam, Rogerus de, 134.
0111111111,Α1111111111, 348.
0111111111, Hugo filius, 60.
Osmundi‚ Walterus filius, 360.
Osmundi‚ 111116 pater, 360.
0111111111, 268.
0111111111 111111 Bernardi, et Jo-
hannes frater ejus, 360.
Osmundus filius 011111, 131.
Osperinges‚ 11161111 de, 452.
Ospriet, walterus, 173.
0111111116, hundredum de, 217,
Oteringham, 11611 111111, 811. 11,
Oteringham, Willielmus de, 73.
0111116111, hundredum de, 164.
Othonis, Willielmus filius, 216,
315, 321, 326, 412.
016 filius willielmi, 75.
Otrington, essofi apud, 133.
Ouen, Wido de, 329.
0111111111, 1111111111 de, 271.
01111611, Μ1111111 de, 250.
Ouniee, essoii apud, 292.
01111, Willielmus de, 267.
011111, Philippus de, 238.
0111, 11111111, 87.
0111111, 01111, Robertus de, 17,
105, 120.
01111, terra de, 2.
01111οῆ, Alexander de, 136.
01111611, Gerendus de, 136.
01111611, Reginaldus de, 304.
0111111, Robertus de Sancto, 190.
Oxebrugr, Oxebriss, villata (11,
0111111111, advo& eeclesioe de, 117.
Oxendufi, Oxedofi, Philippus de,
287, 327.
Oxenefordscire- 01166, uc, 1, 7,
12, 15, 17, 20, 24, 27, 34,
42, 49, 53, 70, 73, 74, 81,
161, 105, 112, 111, 111,
111 120, 122, 111, 129,
130, 139, 225, 226, 233,

, 1161. Cun. 1116,

561

Oxenefordscire, 811-1111.
236, 246, 255, 257, 258,
265, 266, 271, 276, 292,
303, 307, 315, 316, 317,
332, 341, 353, 364, 374,
385, 388, 418, 420, 432,

Oxou, comitatus de, l.

011111, 11111 apud, 27.

01166, 1111111111, 12.

Oxou, servicium apud, 307.

011611, praepositus, 73.

011611, 11111 111, 112.

011111, Swinebroc in, 103.

Oxou, Samuel Judeus de, 289.

Oxenecrofte, Vielus, de, 245, 249.

0111111111, Johannes de, 414.

01111116, 1111111111 de, 243.

0111116111, 0111111611, Willielmus
de, 145, 401.

011ο111, terra, ue. 11, 9.

Ρ.

Ρ11, Thomas, 164.

11111116, 0111111111 de, 248.

Ρ161161, 1161111111, 295.

Ρ1611611, liberum tenementum in,

Padue, Turb de, 202.

Pagani, Adam 111111, 152, 404.

Pagani, Philippus filius, 353.

Pagani, Radulphus filius, 135.

Pagani, Runulphus filius, 254.

Pagani, Reginaldus filius, 286.

Pagani, Robertus filius, 143, 258,
284, 340, 400.

Pagani, Rogerus 111111, 401.

Pagani,Willie1mus filius, 134, 135.

01811111ῗὲ Avefi, Ricardus 111111,

Fugam, —- filius, 63.

Paganus, 156, 424.

. Peganus 111111Α11116, 187.

Paganus filius Hamonis, 284.
Paganus filius osberti, 241.

00

 

