468

3131111131, 1111111113 de, 310.

3131131113, Ysabella de, 394.

3331131, Henricus, 202.

313311, Alanus, 220, 254, 305,
375.

313311, Α11111, 173.

333311, (1111311113, 219.

313311 -Α3111113 senescallus Gile-
31111217.

333311, Johannes de, 23.

313311, Osmundus‚ 23, 26.

11113311, RadulphuS, 138.

1113311, 3111111313, 27, 117, 238.

313311, 1111111113, 24.

Basset, Thomas, 288.

313331, Turstanus, 262, 269, 424.

1113311, Willielmus, 22, 23, 96,
lmmmmmffi

Basset de Videf, Radulphus, 145.

31331111, Thomas, 236.

3113331111, (1111311113, 140.

Bassiggebourne, Thomas de, 106.

3133111131111131131111113111, 104.

333311311113, Thomas de, 97.

Bassingburh, Ricardus de, 404,

Bossingeboume, Thomas de, 38,
73, 107, 134.

3133111111111, (1111111113111, 111.

hastam, Ricardus, 225.

31311111, Willielmus le, 109.

31111111, Η1111113, 229.

Bataille, 331111, l1adulphu5‚ 150,

31111111, Ricardus, 150, 350.

31111111, Rogerus, 150.

31131113, 1111113113, 150.

11111111, willielmus 180, 187, 189.

311ο11, Reginaldus de, 437.

3111111, 31111 de, 83, 84.

311111, WaJterus de, 83.

3111111, Robertus de, 189.

1111113, Willielmus de, 425.

31111, Willielmus, 195. ‚

Bauus, Matilda (133, 284.

331113, Willielmus (113, 321.

Bauvent, Eudo de, 42.

1111111, Λ113, 5.

31111111νί3, Radulphus de, 86.

33, 3111111113, 41.

1111111ΧΙ

31133113, 3111111113 de, 124.
Bessis Reginaldus (13, 299.
3111111113, 1111111113 vir, 261.
31111113 de Berdestaph Ricardus
filius, 332.
1111111111, 143, 178, 423.
3111111( filia Swein - uxor 11111111
(13 1111111, 428.
3331113, 3ο111 331111111111311111
261, 292, 383.
31111111 quse fuit uxor 1111131111,
3111111( quae fuit uxor Gilberti
Clerici, 121.
31111111 uxor Hugonis Albi, 421 ss
Beatrix uxor Johaunes de (1111-
3133, 175.
Beatrix uxor Ric de Fitton, 359·
Beatrix uxor 31131111331111111
33311111 uxor Roberti 1111131111·
lini, 80.
Beaufo, Martinus de, 105.
31111113, Robertus de, 73.
311113, Willielmus de, 299.
Bebintoh, Henricus de, 231.
3111 vel Becco, Abbas de, 226, m,
Bec, Henricus de, 144.
331, 31οὸ vel Becco, willielmus de,
98, 224, 267, 269.
Becco, Hugo Monachus de, 378 1
Becham‚ ecclesia de, 323
Beclmm,Radu1phus de, 315.
Becham‚ Ricardus de, 315, 323-
313111111111, Henricus de, 311·
Bechamtoh, Nigellus de, 59.
Beche, advocacio ecclesie de,
Beche, Petrus de, 15.
Becword, Henricus de, 253·
3111111111, 103.
31311111, 1111381311, 2131
Β3111101113111-331111111,1181111
31133333
106, 107, 111, 11511181
lmmmmffi
mmmmm&
ommmmffl

 

