INDEX.

3511151111, 5511151511, willielmus de,
275, 389.
35115511, 8515511, 55114815, 20,
28, 80, 95115115, 144,
242, 247, 250, 252, 255,
ffifflwwmfflo
mmmm&
ffifflfflfflm
35115511, comitatus (15, 217.
55115515, Μ5111505 (15, 32.
11511151, (1111151155 15, 58.
Β511115ξ, Berkinge, Berkingss terro
in, 200, 383, 447.
Berkingoe, Abbatissa de, 245, 325,
, Berln'nges - Reginaldus de Fonte
55555555 1111515551 (15, 245.

J Berking, Berkingoo, Cristosorun,

Christophoms, de, 174,185,
Β51155ξῗο5151351515 (15, 232, 300.
3511115ξ, 1115511155 (15, 246, 249.

’ Β511115ξ, Β51115855, Stephanus de,

189, 446.
Berkingr, Willielmus de, 185.
Β51111511111, Hugo de, 297.
Β5115, 111551055 (15, 165.
Β51155155, 204.
Β511555111, villata de, 179.
Berlingh, 1153551555, 327.
Bormingh, Rogerus de, 395.
Bermundeseio, Bermundeseie, Ber-
mundesheie, 5515155555ὴὶ5,
= Burmundeseio, Prior de,
nmmfflwn
¹ 424, 429.
55111, willielmus, 83.
Bernardi, Alanus filius, 437.
Β51115151, Elias filius, et Alina uxor
555, 293.
Β5155151, (15551555 filius, 151.
Bennoi, Helias 51155, 262.
55111555, Henricus 5555, 27.
35155151, Hugo 5555, 364.
Β51115151, 15555555 51155, 172.
Β51115151, Rodulphus filius, 291.
Boo-nardi, Reginaldus 51155, 298.
Bernordi, Thomas filius, 5.
Β5155151, walterus filius, 242, 301.
Β5155151, Willielmus 5555, 187.

471

Β5155161 deBroiles, Henrious filius,
Bernardi le Franceis frater Johan-
nis-osmundus 51155, 360.
Β51115151 (15 Saphorfi, Terricus
frater, 421.
Β51551555 51155 1153155151, 294.
Β55151655 ·- 8555555555, 297.
Β51551155, 1551151151 15, 336.
Β5155111515, Ivo de, 101.
Bernehaoe, Gilbertus de, 85.
Β515511551, terra in, 23.
55155115, Gilbertus de, 30.
Β51551, 1151151155 (15, 334.
Β5155155, Rndulphus (15, 334, 335.
Β5155155, Willielmus (15, 204.
Bernes, Johnnnos de, 445.
Bernewelle, Prior de, 287, 324,
336, 342, 349, 404, 435,
Β511111515, 1511505, 20.
Bernham, Walterus de, 301.
Β515151, Gervosius le, 130.
5515151, Willielmus 15, 108, 131.
Berninges, Willielmus de, 367.
Β51551, (1511115155 (15, 431.
Beroldi, Matheus filius, 186.
Β51515, Β115555 filius, 432.
Berqueia‚ 15115815. 15, 154.
Berqueio, (15111 (15, 171.
Β515511551, 15115, 81515, 175.
85115151, 57.
Beroen, Rannnlphus de, 301.
Β51115, 15551555 51155, 453.
5511155555, 15551555 (15, 181.
Β511511, Adam de, 276.
Β51155, Alanus de, 276.
Beroen, Everardus de, 235.
Β511511, (5151151155 (15, 234, 331.
Β51155, Hernicus, Herveus, de,
237, 276, 283.
Β51155, Μ151155] (15, 51 055155 uxor
ejus, 284.
Β51155, Worinus de, 299.
Bertofi, Willielmus (15, 235.
Β5111551, 1151151155, 266, 310, 397,
Romami, 1115510555555, 304, 413.
Berwes, Petrus de, 366.
3511155, Simon de, 366.

nno

 

