INDEX. 409

8060100000.- cont. Beleburi‚ Belehi, 145.
· 954, 955, 957, 969, 965, Belengeri, Nicholous filius, 171.

969, 970, 971, 974, 976, Belengerius, 169.

979, 980, 984, 990, 291, Belet, Michael, et Emmo uxor

999, 993, 994, 998, 303, ejus, 253, 954, 390.

306, 319, 318, 319, 396, 80101, 80001100, 199.

398, 336, 338, 340, 343, 801011, 80010, 180, 184.

344, 345, 350, 359, 355, 801000, Hugo, 180.

359, 361, 368, 370, 371, 80110 Valle, Gaufridus de, 190.

379, 389, 390, 396, 401, 8011006, Margareta de, 147.

400, 00, 417,427, no, Bello campo, terra in, 70.

499, 433, 437, 440, 444, 80110 Campo, Albricus de, 403.

445, 453. 80110 Campo, Amicia de, 257.
80601, hbet de, 97. Bello Campo, Hugo de, 103, 107,
80601, 806, Adam de, 340, 344, 115, 190, 336, 375.

350. 80110 Campo, Hugo 60, et Alionoro
80601, Ivo de, 999. uxor ejus, 106.
80601016806000060, 905. 80110 Campo, Rodulphus de, 9,
80601, Walterus de, 96. 173.

80601, Willielmus de, 199. 80110 Campo, Rainulfus, 800-
Bedeforth, Simon 60, 936. nulphus, de, 973, 386.
80601001, Matillida de, 919. 80110 Campo, Ricardus 60, 77, 81,
Bedegehom, Ricardus de, 133. 944, 969.

Bedelingehope, Lefwinus de, 8. 80110 Campo, Ricardus de, et Avi-
806011, Ailbertus, 398. cia uxor ejus, 395.

806011 60 Egelton, willielmus Bello Campo, Simon de, ll, 111,

88. 114, 978, 979, 398, 340,
80600008, terra in, 194. 396, 401, 409, 441, 444,
80600011, terro in, 439. 449.

Bediggeield, Adam 60,, 1. 80110 Campo, Stephanus 60, 81οᾒ
Bedighom, ecclesia Sanctae Mariae fanno, 188, 194, 305, 311,

10 cemeterio de, l. 319, 385.
Bedigham, Benedictus 60, l. Bello Campo, Willioimus de, 64.
Bedinges, terrain, 90. 80110 Campo, Stephanus de Bello
Bedingham, Alaii de, 132. Campo pater Stephani de,
Begednfi, reddituum, 309. 384.
Beilhus, Rogerus, 37. 80110 Campo, Walterus filius 111-
Beinflet, Ricardus de, 185.. candide, 395.
8010000, hundredum de, 183. 80110 Campo Danmartin-Decen-
Bekoeweii, Radnlphus de, 103. na de, 173.
80100008, Spernoille de, 103. 80110 Campo de Heroum, Phiiippus
Bekeswud, manerium de, 13. de, 183.
Bekinton, ecclesia de, 10. 80110 Fago, Martinus de, 190.
Bekintoii, terrain, 39. 80110 Fogo, Martinus de, et Giln
Bel, Theobaldus, 179. uxor ejus, 19.
801οξ, Willielmus de, et Emmo Bello Monte, nuit de, 225.

uxor ejus, 964. 80110 Monte, Johannes de, 227,

8010 Perche, Robertus filius Ro- 301.
berti de, 131. Bello Monte, Ricardus de, 960,

Belebuehe, Wolterus, 53. 964, 300, 387.
Η 11 3

 

