cxxiv TABLE 01² CONTENTS.

10 Ric. 1.
1198.

1011101.
1198.

1011101.
1198.

1011101.

-Inter- regnum-
anleohn‚ 1199.

1 John,
1199, 28 May.

l John, Essoigns, 00. on the Morrow of the Holy
1199, 14 June Trinity. .................................... 228-233

1
1
1
1
1
lJohn, ]Essoigns, 810. on Thursday astaer the Holy
1
1
1
1
1
1
1

Presentments, plens, &c 01 the 10111100-
dred 01 Edmontnn. ........................ 217

Presentmenn, pleae, &n 01 the township 01
Uxbridge. ................................. 217, 218

General amerciaments, διο. 1οι the county
01 Middlesex. .............................. 218, 219

Essoigns of Easter, Trinity, St. John and
St. Michael. ................................. 220- 225

Essoigns, &a on the Morrow 01 the Ascen-
sion. .......................................... 225- 228

1199, 17 June. Trinity. .................................... 233-230

lJohn, Essoigns, 80. on the Octaves 01 the Holy
1199, 20 June. Trinity. .................................... 236- 245

l John, 10501800,οα ιιι the Quinzaine of the Holy
1199, 27 June. Trinity. .................................... 245,246

l John, Fnsoignn &c.' ιιι the Octaves 01 St. John the

1199‚1July.13aptist. .................................... 246248

1 John, Essoigns, &n ιιι ὼε Quinzaine of the Holy
1199, 27 June. Trinity. .................................... 248-259

(Inter- -regnum) Essoigns, διο. ιιι Fineen Days 01 Fnsoer,
1199, 2May. saidtobe 1011101. ························ 259- 271

(Inter- regnum)
1199, 9May.

(Ιιιῑει- ·regnum)
1199, 16 May.

(111111811111ΜΜ &nm Five ween οι noster ,ιιι-000

Essoigns, nc. ιιι Three Weeks 01130100... 274-291

Essoigns, &c.' m One Month 01 Eaeoer...291-294

l John, ] Essoigns, nc. on Sunday after the Octaves
1199, 11 July.J of st Peter and st. Paul .................. 299-300

lJohn, }Essoigns‚ nc. ιιι Three Weeks 01 St. John

1199, l5July. the Baptist. ................................ 300-304
(1100611111) Appearances, assizes, plens 01 land, nc. 305-381

 

