INDEX. 533

Η111111111111ξ, tenementum in, 372.
Heuenigham‚ ecclesiade‚ 285, 386.

·Ῑ ¹ Heueningham‚ 8111311111, 290.

Η111111131, Hugo de, 343.

Hewcnhale‚ terrain, 196.

Hibernia, essoii de ultra mai de,

Hiberuiensis, Ricardus, 111, 129.

Hiberniensis Willielmus, 7.

Hiberniensis Alicio uxor willielmi,
7, 28, 29.

(υ. Ibernio.)

Hicfonl, Willielmus de, 222.

Hicche, Hicch, ecclesia dc, 392.

Η11111, hundredum 111, 164.

Hiche, redditus in, 165.

Hiche, Hiccli‚ villa, 1111313, de,
164, 392.

Η1111, Hubertus 111, 165.

Hiche, Willielmus, 203.

Η111111111111, Hugo de, 235.

Hichendon‚ Laurencius 111, 235.

111111, Hide, Abbas de, 56, 222,

Hide, J. Abbas de, 307.

Η1113, Alanus de, 172, 253.

Hida, Radulphus de, 416.

Η1113 vel de la 111111, Gilebertus de
l, 127, 172, 395.

Η1113, Willielmus de, 142, 143.

Hida, Johannes filius Gileberti de,

Hidafi, 1111311111 de, 264.

Hideberge, terrain, 385.

Η1111111, terrain, 358.

Η111111, 1111311111111, 264, 367.

Η11111111ξ, Gaufridus de, 139.

Η111111113111, Hamo de, 260.

Hildegari‚ Willielmus lilius, 394.

llilderitoii, ecclesia 111, 431.

Η111111113111, Rogerus de, 288.

Hilebertus, 419.

Η11111111111, 79.

Hildircle‚ Radulphus de, 104.

Hindringham‚ Alanus, 11313111, 111,
&Matilo quae fuit uxor ejus,
234, 327.

11111111, Rogerus de, 4.

1111111111, Rogatus dc, 30, 39, 40,

Hingwordifi, Lucia de, 111.

Hintoii, Adam de, 212.

Η1111ο11, 1111311111 111, 212.

Hirderle‚ Walterus de, 18.

Η1111111111, Rogerus, 347.

Hispania, Willielmus de, 179.

Histaii, Mabilia de, 282.

Hiwit, terrain, 419.

Ηο, Ρ11111 111, 19.

Ηο, Radulphus de, 355.

Ηο1111ξ, Ηο1111ξ, Willielmus de,
111, 207, 354.

Hoc, Benedictus de, 319.

Hoc, Thomas de, 102.

1111111111, Wimerus de, Wimerus
Clericus de, 379, 450.

Η111111113, terrain, 201.

Hockeleia, Worthina de, 201.

Hocle‚ Mauricius de, 140.

Η1111, Μ1111311 111, 173, 189.

Η111111, Willielmus de, 338.

Hoctoii, 11113, &c 111, 338.

Hoctoii‚ Henricus de, 247.

Hoctoii‚ Hernicus de, 250.

Hoctori, Matilda de, 380.

Ηοοῐοῆ, Simon de, 233.

Hodelingtofi, Andreas de, 25.

Hodenh0‚ terra, 811. in, 154.

11οά1111111, Biatrix de, 149.

Hodesdene, Cristina de, 149.

Hodesdeii, Arnulfus filius Herberti
de, 161.

Hodesdeii‚ Hodesdori‚ francplegium
— villata de, 161, 168.

Hodesd011‚ hundredum de, 168.

Hodesdoir, terrain, 178.

Ηο11111131, Elias de, 260.

Hodestoii, terra in, 175.

Hodierna uxor Hugonis 11101131-
cumbe‚ 430.

Ηο111113111, Robertus de, 278.

Ηο111113111, Wdard de, 278.

Hoc, Walterus 111, 379.

Hofonl, Magister Hospitalis de,

Hoggestoi‘u Adam 113, 387.

Hoggeswerc, villata de, 215.

Ηυξ, lohannes, 267.

Hoieug‚ Alexander de, et Aluicln
uxot· ejus, 79.

111113

 

