INDEX.

0111111010, Ricardus de, 253

0111110111, crantore, Wiliielrnus
de, 340, 403.

Crassus vel le Cras, Ricardus‚ 17,
18, 104, 246.

0111011101, Alicia de, 277.

0111111111, advocatio eeclesias de,
342, 349, 446.

enudat, Laurenoius de, 404.

0111111011, Ricardus de, 324.

Craule, Johnnnes de, 110.

Crausete, Magister Johannes de,

Creveranss, Eustacius de, 296.

0110, Robertus de, 229, 270, 285,

0111, Robertus de, et Agnes uxor
ene, 310.

0111, 011111, 1101111111, 302.

Creissi, Α11111111111111, 109.

Cressia, 1111οῆ10011, 251.

Crespin, Alexander, 124.

01111011, terrae, 811. in, 308. 1

Creta, Cretae, Philippus de, 261,

Creuequer, Crewequer, Cruveqer,
Emma de, 35, 452.

0111111111, Matilda de, 84.

Creuequor, Robertus de, - 253,

0111111, Willielmus de, 61. ³

Criel, Johannes de, 103.

Crikelade‚ Andreas de, 90.

Criketot, Eunfridus de, 239.

Criketot, Simon de, 372.

crioil, Johannes de, 36.

011ρρί1ιὶ, 111011 apud, 195.

Cristesc arche, castellum de, 40.

Cristiana mater Mathaei de Nortoii,

Cristiana mater Willielmi filius
Guidoni, 73.

Cristiana qnae suit uxor Roberti
Fransiginae, quae suit uxor
Roberti le Franceis, 86, 87,
129, 130.

Cristiana uxor willielmi filii Luce,

CristianaChristiana,uxorWillielmi
Atewati, 178.

487

Cristiana quae fuit uxor Willielmi
Bardleia Bard, 11, 12, 55,

Cristiana uxor willielmi de Wi-
chend, 18.

Cristiana, Christiana, quae fuit uxor
willielmi, 100, 341.
Cristiana qnae fuit uxor ..........

0111111111, Alardus frater, 211.

Cristianoe, Christianae, Philippus
filine, 333, 400.

Cristiana uxor Leonis carpentarii,

Cristiana uxor Willielmi Gemun,

Cristianus, Henricus‚ 70, ta

Crine er, Simon de, 112.

0101111111111, 253.

0101111111οῆ, Theobaldus de,

Crostoii, villa de, 340.

0101111111, Abbas de, 104.

0101111111, essori apud, 272.

Croiland, 1111111111εά1, 272.

0101111111, Thomas de, 272.

Croindoii, Johannes de, 288.

0101111011, Gervieus de, 104.

0101111011, Radulphus de, 264.

Croperi, Simon de, 15.

01οο11111, terra de, 432.

01001111, rilinde, 370.

0101, Robertus, 405.

Crowe, Rieardus‚ 401.

01011101, terra in, 427.

01111, Galfridus de, 152.

01101, Petrus de, 163, 169.

Grues, Reginaldus de, 48, 54, 01,

Cruoe Roeis‚ Cruoe Roheise, de la
0101111011, Prior de, 172,
229, 359.

Cruce Roheis, Ricardus de, 76.

01101 Rois, ............ de, 152.

Cruider,Willie1mus, 119.

0111111 inaldus, 262.

01111111, {adul 1111111, 99.

0111111111, liberum tenementum
in, 431.

0111111111, 394.

111

 

