464 mnmt

Amemus 61111 110ςὶ111101, 300. 11111801111111011111, 947, 950.
Ansere, Willielmus, 151. 1111111311πῶ, Andreas 00, et 111·
Antania, Milo de, 410. wisia uxor ejus, 4Ιὲ
Antiochia, Nicolaus de, 70. Armode, Reginaldns de, oentnr
Appellford, Johannee de, 959. Ebot', 964.

Αρ1011100, Walterus de, 986. 1111110111, Ηο111011 00, 399.
1111111011, Umfridus le, 933. Amani, Petrus filius, 443.
Arbelastarius, Wilkifi, 107. 1111111011, 969.

Arbelastarius, willielmus, 106. Amulfus 1111111 Herbeni de Hodfl·
Arbelastarius, Arbelesterium Urti- defi, 161.

cus le, 31, 41. Α1110, Alexander, 94, 95.
1110111011, 117. Artnri, H 1111111, 37.

111011, -- del, 143. Arturi, W' 1011111 filius, 199, 191
1101100, 1101101111, 919. 1111110011, wido de, 954.
Archer, Hugo, 978. Arne, tetrade, 51.

11101101, Robertus, 968. Α100 1111111 Arce, 437.

11101101, Willielmus, 396. 11100111, Μ1011001 00, 448.
11101101, Rndulphus de, 174. 1110011111 fllia warini, 346.
110010, liberum tenementum in, Aseelini, Rndnlphus 1111111, 991

119. 1111111, Robemn 1111111101
Arder'i, Henricus de, 956. 441.
Arde1“1‚Oliverusde, 389. 11001111 00 Abbenton, Philippu*
1110011, Radnlphus de, et Agnes pater, 155.

uxor ejus, 191. Ascerus filius Hugonis, 389.
Ardet, Thomas de, 94. 111001, Hnmn de, et Alicia 11⁰¹
Ardent, Thomas de, 109. ejus, 453.

111001, 1110011111 00, 349. Aselac, Paganus filius, 187.
Α1001, Philippus de, 349. Α101111, sewun de, 959. ‚
11101, Radulphus de, 103. 1111111111 vel Askam, pmtum, 3001
Α10101, Thomas de, 979, 989, 405, 6,

437. Askebi, Holdnrus de, 339.
Arewe, capelle de, 59, 134· Askebi, 1011111101 00, 347.
Argent. Argenteisss Argentoissv Ar· Askebi, Michael de, 347.

genton, Argeum, Regi· Askebi, Robertus de, 347.

”aldus de, 6, 601 73, 971 1131801108, 355.

1⁰⁰2 1⁰⁶2 1⁰72 134, 162, Asketini‚ W1111e1musfilius. 981·

170, 171, 935, 975, 976, Αειςθωῷ, Hubertusde, 319.

281, 308³ 391, 393, 40l· 11101οΗ111οο0, 189.
Argenten. Thomas de. ³02· mackebtniwdnmt
Argentum, Reginnldus 11111 Regi· Aslnkebi, Gilebertus de, 116.

naldide, ³92· 11110111ρο1, monde, 11101·
Argenton, Ricardus de, 60, 61, 319. 111εεί10, Radulphus de, 179.
Argenton, Rogems de, 79. Asswefl, Rogerug de, 169.
Argenton, Willielmus de, 14, 99. Αεῑοῖι, Willielmns de, 981.
Aringworth, Hawinia de, 371, 379. 111011, Rngerus de, 169.
Aristoni-Magister, 434· Aswintnfi, villa de, 14.
1111010011, 00101100, 183. 1101111, willielmus. 178·
0118101 1111110061 197· Atofi. Μ111101100, 26³-
111110110110111111 de, 397. Aubeigni, Α11101100, 112.
Armiger, Th0mns, 140. 1111501111, Comes de, 395. -

 

