INDEX.

Truhant, Ricardus, 127.

Truite‚ Ricardus filius, 91, 278.

Trumpingtoh, Willielmus de, 267,

Tnmprlhl' Reginudus se, 66,
404, 420.

’697

Turnone, Benedictus, 275.

Τ611161, Α116611666 16, et Amicis
61616166, 211.

Turoldi, Johannes filius, 234.

Turoldi, Milo 61166, 355.

Turoldi, Willielmus filius, 126.

Trumpitoh, Trumpintofi, Thomas Turoldi, 111111611116661166, et Ceci-

de, 281, 308, 321.
·Τ166661, 1166611666, 27.

· lia uxor ejus, 73.
Tur-pin, 247, 251.

'Tubbenah Henn'cus de, et Johenna Turpin, Stephanus, 186, 207.

uxor ejus, 242.

Turrensis, Samson, 299.

Tubenhio, Henricus de, et Johanna Turri‚ Turrie, Jordanus de, 232,

uxor ejus, 268.

344, 420.

Tuddingeton‚ Hugo Parsona de, Tumtani, Almaricus, Aumericus,

140.

Tudeham‚ Gilebertus de, 259, 381,

'sudham redditus m, 346.
Tuding treton, ecelesia de, 140.
Τ611111166, 1161661166 (16, 38.
1Γ6666Τ111616116666, 364.
Turdam, Tebaldus de, 306.
Τ616661611, Thomas de, 271, 274.
Tulle, Thomas, 245, 248.
Tullebroe, Gilebertus, 196.
Τ666661, Η6166, 79.
Tunetorp, Randulp hus de,84
Τ6113116111,111111611666(16,263.
Τ61116113, 116 tenementum in, 367.
Τη16161,111111611666 61166, 14, 15.
Turberni, Johannes 61166, 287.
Turberni vel Turberti‚ Basilia quae
suit uxor ejus, 77, 81,
Turgisii‚ 11636166 61166, 186.
Τ61316,8111161161166, 229.
Τ61316, Willielmus 61166, 88, 264.
Tur us, Τ61316, 139, 287.
Tur 6611, 1116611166, 231.
Τ611166111, Walterus 61166, 297.
Turkillus, 84.
Turla'c‘, Radrdphus filius, 228.
116166, 'lhomns filius Radulphi
Turnham, 6666116 pud, 294.
Τ6111116111, Τ6111616111, Μ1611661 (16,
Τ611111616, Τ61116116111, Robertus de,
ι... 249, 421, 422.
Τ6111611616,3.116,.183. . .

61166, 226, 432. ·
Turstani‚ 11166166661166, 172.
Turstani de Eiston, lohannes fra-

ter, 416.

Τ616161166, 137, 348.

’1616161166 Clericus de 161166116-
kesl, 325, 328.
Τ616161166111166111253.
Τ616166666 filius 1111116166, 234,

Turstaple,6 hundredum de, 181.
Turtele‚ 276.
Turvill, Turullla, Robertus (16, 120, ’
Turvill, Tureuill, Turuill, Williel-
mus‚ 255, 260, 292, 357.
Turwic, Nicolaus de, 447.
Tutadebles, Thomas, 354.
Tutham, Theobeldus de, 312.
Tuustapl, hundredum de, 210.
Τ6116111, placitum dotis in, 323.
Twiford, villa de, 322.
Twitham, Theobaldus, 231.
Tybnrrm, Godefridus de, 120.

*nn-

'l' ...... las, 144.
’11161666 ........ b 1, 99.
Τ61..., Ernudus (16, 156.

uus

 

