INDEX.

Russellos, 110 erus, 252.
Russendeii, (1111616 66, 159.
1166601111, terrain, 168.

1166166, Alexander, 11.

Rusticus, Radulphus, 159, 168.
1161, 1166616666 lilius Willielmi de,

Rute11,Petrus de, 331.

Radulplrus lilius . . . · ., 134, 949.
liudulphus da .. . . eluton, 144.
1166616116666 . . . . ., 148.

11 .......... Willielmus de, 85.

S..

Sabel, Sabelot, 152, 161.

Sabina, 19.

Sabina uxor Willielmi de Wdigate,

Sabloil‚ Sabloill, Petrus de, 317,

Sabrictcword, Sabrtcswrtll, 8611116-
tewurth, tenementum in,
177, 350, 422.

86116111, Godwinus de, 88.

Sacerdos, Nigellus, 256.

Sacerdos, Radulphus, 442.

Sacerdos, Reginaldus, 415.

Sacerdotis 66 16161166, Alanus
61166111.

Sacerdotis de 8611011, Robertus
filius, 121.

8661161616, Lambertus, 369, 370.

86616, Η61111666 66, 14.

Sagari, Reginaldus filius, 368, 447,

8666110661166, 243.
8661169ἕ6616161 Herebertus de,

Sagio, Abbas de, 349, 405.

861, (161111666, Gaufridus, de, 87,
861, Hugo 66, 64, 122, 123.

861, Radulphus de, 379.

861, 81111116, 81111116, 66, 277, 281.
861, [1666161166 filius 116661611166,

581

Saiptorp‚ 11666116666, 125. ¹

Salcerius, Galfridus, 101.

8616610, Willielmus de, 138.

86161, Willielmus de, 331.

8616111, Thomas de, et Agnes quas
fuit uxor Thornae, et Gracia
filia ejus, 452.

861616, Abbas de, 265.

Salesberie, esson 6666, 105.

8616611116, Willielmua de, 108.

861111ξ, 1111 tenementum in, 199.

8616161, 01111, 412.

8611661, 1161116166, 412.

Salomon filius 1166616111, 186.
861061, Gaufridus 111166, 61 Augnes
uxor ejus, 199, 200.

Salone, Willielmus 111166, 168.
86106611- 86106, 816, 14, 18, 30,
49, ra, aa, 106, 100, 111,
161, ma, 166, 164, rsa,
131, 132, 136, 144, 223,
232, 234, 235, 252, 254,
261, 265, 276, 282, 291,
295, 337, 371, 388.
8610666661, Abbas de, 88
8610666661, Archidiaconus, 131.
Salsarius, Petrus, 116.
861661166, Ricardus, 115.
861661, Petrus le, 4, 89.
861161661616, Willielmus, 46.
Salvage, Herveius, 408.
Salvage, willielmus, 14, 73, 126.
salvatore, Prior 66 8611610, 94.
Saman filius Hamonis, 106.
Semelesbi, Brun de, 114.
86161011, Reginaldus de, 104.
Samson, Sampson, 371, 424.
Samson 1161613115, 79.
8611160616, 1011661166 filius, 243.
Samsonis, Reginaldus filius, 248.
8616660616, Rogerus filius, 251.
Samuel Judaeus de Oxoii, 289.
Samunderham, Walterus 66, 242.
86661011, 1166616666 66, 372.
86661611, 1101161166 66, 275, 373.
86116116, Gooelinns, Goscelinus, 606-
6611666, 66 0611111166, 25,
35, 75, 114, 76, 110, 125.
Sanctia, Rogerus 66 Omnibus,
395.

1³1¹ss

 

