ROTULI CURlAE REGIS. 193

1111111111191 1111110. . . de feudo 11111111υό
’111 ὅ 111111 1 Rmnesderi die q⁸ 0111111 .....
111111111111111111111111. 1111
1111111 die· ...... ina n¹p thm 111111
11111 1 custod. Wilts [v⁰] 1111 vocat 111 ad
warrant ...... chet . Witts 1111 1111111111 apd
(1111111111 crastino 1111111111 1111111111.
1111111119 Luce [de Starfford] pffito loco Anne
1Ψ11·Ρ1111111 Priorisfi de HC ...... pl
1111 de 111011 11111111 1111111111 1 111111111δό1
Martia . id dies dat9 ...........

11161011.

ff mats Thalcel optul se . iiij. die 119 Gaas? de
ΙΙΑπιύἱὶα de [p1 1111 de] q·d2·2 pte feudi . i. militis
cm i.Erdeleia . Gauff 11ο vefi 11θ se 111.

5( 11111164
ss SiffzssMausipmp. se.iiij. 11111119 Wittm llAvfidm*

. de p1 111 de x. ac? 1. 111 ptifi 1 Stertesord ,1
Wilzs nc vesi 11ο se 111.
[s Judffi. Witzs resumoneat¹ qd sit apd Grenewizi '
crastino sei Leonard . [0111111119 q? 11 111111 di&
11111 1111 8111011111] 111 [10111ᾳυί11 1111 (11111111
remaneat.

js “ Α11 veii 1οό . 11 Aleoe’ de Luci” 111111 “t 111 judi& “
leva? qddz't 1011111111 Godicestre ad nocuffitfi
11111 teneffi 111111111111 1 ead 1111111111· as's‘.

Is 1111111111 qd ita 1111111 fossata.

[s Jud ,10111111 1111111111 Ale& 1 111111.

ff Αεένεῒι 11ὄ11ΤὶιεοᾰΙ111111ρ1Η1111111111111111111191 ·
dfiico suo ut de feudo de 11111111 111 111 ptifi
in Stanburri die q· obiit ,111 01111111. q·m
Pram Alea? fic 11111 tenet.‘t si 1111111111
11111111119111111101110 1111 de feudo suo de

11010111111111. 0

 

