INDEX. 553

. Maunestonc, placitum apud, 125. Melebun'i, Ricardus de, 215.

Mauricii, Gilebertus filius, 192. Melel', persona de, 299.

’ν Μ9911911, Jordanus filius, 249. Melelord, Willielmus de, 282.

Mauricii‚ Robertus lilius, 295. Meleuile, Robcrtus de, 226.
Mauricii, Waltcrus filius, 417. Melkcle, Matilda de, 261.
Mauricii, Willielmus filius, 310, Μ9199, redditus in, 80.

416. Μ9111111, Ρ91199 de, et Gaufridus,

ξ Mauricii de Dodcne, Herveus filius, Gilebertus, ct Willielmus

, 199. 1111999 15,16.

ζ Mauricio, Radulphus de Sancto, Melsa, Johannes de, 41.

96. Meliori, Canonici (19, 138.
Mauricio, Rogerus de Sancto, 369. Meltori, Hugo de, 171.

’ Mauricius, 103, 143, 205, 254. Μ911911, Ρ91199 (19, 395, 397.

Mauricius lilius Williehni, 447. Μ99911111ξ, Ρ91199 (19, 16.
Mauro, Henricus de Sancto, 44, Mendham, Rogerus de, 301.

109, 245, 249, 286, 324. Mendham, Thomas de, 241, 301.
Mauro, Leticia (19 Sancto, 324. Menegedori‚ Gerardus de, 201.
Mauro, Milo de Sanct0, 44, 342, Menelaus, 244.

348. Μ91111, Gaufridus, 214.

Μ9919, liudulphus dc Sancto, 44, Mentemore, villata dc, 61.

227, 301, 303, 342, 451. Mentemore, Henricus de, 6, 60.
Μ9919, Simon de Sancto, 364. Mentcmorc, Johannes de, 120.
Maurucio, Milo de Sancto, 96. Menudin 99, Ρ91199 (19, 17.
Mauscp, Mausipe, Simon, 193, 420. Μ9991199191, Gilebertus (19, 343.
Μ9999199 lilius Willielmi de Lan· Μ919, Aitropus, Eutropius, de, 48,

gedor, 84. 129, 199 199, 999.
Mauserusfilius Sarrae de Bonnevill, Μ919, Η9911999 (19, 128, 129.

91 Constantia quae 1911 uxor Merc, Simon de, 48.
Maute‚eiiuesidr7ii2irs de, 209. Milgioii,iliustiirn,olb81i.49i
Mazelun, Williehnus le, 417. Mercator, Joharmes, 280.
Μ91911, Hugo le, 443. Mercator, Lefwinus, 182.
Mazun, Hugo filius Hugonis le, Mercator, Ricardus, 296.

443, Mercator, Robertus, 281, 346.
Meaudoii, terra, &c in, 165. Merccrius, EmalduS, 153, 171.
Μ9999, Abbas de, 437. Merciei, Rogerus filius Ricardi le,
Medicus, Alexander, 124. 212.

Medicus, Julianus, 121. Μ919, 1191111999 de, 276,
Medicus, Robertus, 124. Meresheia, terra, 819. 19, 190.
Medicus, Willielmus, 192. Merestori, fossata, domus, &c in,
Megre, Ricardus, 228. 435.

Megre, Willielmus le, 269, 451. Μ9191911, terra in, 49.

Μ91, Robertus le, 103. Μ9191911, Prior dc, 96, 386.
Meinfeliii, Radulphus, 73. Mergenduin llobertus de, 15.

“ Melchesham, Philippus de, 104. Meridone, Rogerus de, 158.

Melchcsham, Williehnus de, 104. Merkesele, Herbertus dc, 197.
Melebroc, Petrus de, 179, 202. Μ91191, Μ911919, Gilo de, 34, 102.
Melebroc, Fuleo filius Ricardi de, Merle, Simon le, 347.

179. Mcrleberge, villata de, 75.
Μ919119111,19119,819.111, 371. Mcrleberge, Willielmus (19, 28.

 

