600 11101111

waledeii, liberum tenementum iu, walintoii, terra 111, 153
75. walkelini, Silvester aiuncuhu, 91.

walehei, Stephanus de, 171. walkelini, Benedictus filius, 301
Walend, Abbas de, 75. walkelini, willielmus filius, 316
walens, Griffun, 176. walklinus filius Engelardi, lnge
walensis, Henricus, 31, 69, 111, lardi, 91, 113, 114.

160, 181. wall, Prior de, 436.

Walensis, Johannes, 154. wallia-servitium Regio in, 10
Walensis, Nicholaus, 183. 51.
walensis, Radulphus, 163, 351. walle, Robertus de, 51, 51. .
walens, Ricardus, 133. wallingetnfi, 1111 tenementum m,
Walensis, Robertus, 113, 183, 407. 155.
walensis, Robertus, et Margareta wallingetofi, walingewne, Regi·

uxor ejus, 193. naldua de, 151, 169.
walensis, Rogerus, et Geua uxor Walrami, lohannes 1111111111

ejus, 138. walreston, waleram de, 187.
walensiS, Samson, 300. walsingham, Bartholomeus Deae
walensis, Simon, 197. nus de, 165.
walensis, Thomas, 118. ’ Walsingham, Stephanus des 927¹
walensis, willielmus, 184. 301, 400.
walensis, Yvo, 113. 11111111111111, Radulphus filius Bu p
walensis, Petronilla filia Roberti, tholomaei de, 316. ,

161. wulsinham, Stephanus filius Bu· p
waleram, Comes, 376. tholomaei de, 316. 1
Waleran, willielmus, 17. walter, Hugo, 117. l
w'aleran, 135, 137. Walter, Theohaldus, l, 89 11131
waterlos, willielmus de, 305. 105, ua. 114. ¹42
walesgraue, Robertus de, 361. walteri, Albrea 111181 429·
walesham, Nicholaus de, 174, 190. walteri, Margareta filia ¹¹4
walesham, walesh, willielmus de, walteri, Adam filius, 189·

183, 185, 399. Walteri, Alanus filius, 181·
waletoii, Ricardus de, 149. walteri, Alexander filius, 171·
waletoii, Simon de, 385, 396. walteri, Elias filius, 53·
waletoii‚ Stephanus de, 133. walteri, Eustacius filius, 29¹·
wangon, iubemus ue, 404. watien, samua aius, ¹⁷⁴2
walingiprd, walingeford, Ballivus waltari, Hem-icus filius, 29, 1Ῑο

e 81. 117 301.
hungarii, ivnunguoru, consu. watien, uigo filiu, 1³1·

butanus 1., aas. walteri, adulphus uu 30
walingford, Wallingesord, messua- 435.

Wulingiiiilletiiziiila 11, 335511 363· Walterwsswegimldus fflw’ m
‚ · a e, . .
walingspra waungea ailbertus walteri, sicardus 111101
e, 1⁴25. 61, 364.

11111110111101181,1101111111, walen, musanus, 1010
41⁶· 155, 165, 11115111

wuingfora, stephanus de, et Ma· aas, 307, 111181 ³⁸⁵,

tilda quoe fuit uxor ejus, 386, 411.
363. walteri, Robertus filiis, ‘l ⁰⁰²⁸

uuunaaebenusfiuus,ass. nora uxor ejus, 1⁵⁷·

 

