INDEX.

Eschalers, Escalers, Hugo de, 176,

1001101010, 1100501000 (10, 176.

1100100000, Ricardus 10, 208.

Escodland, Escoldfid, Gaufridus,

Escorchebef, Dionisia, 165.

1000110011, 110οο010011, Gaufridus,
189, 200.

110011101ξ, Henricus de, 384.

Eshou, En eleisa, 149.

Eshou, 11101οΙ1000 (10, 149.

1011051, Willielmus de, 397.

Eskelingham, Johannes de, 395.

Rsketot, Hamo de, 200.

Espania, Lewinus de, 25.

Εο00011οξ, Johannes de, 283.

Espes, redditus in, 71.

FApes‚ Ricardus des, 71.

Espus, Jordanus filius, 113.

111000ῐί, Ricardus de, 198.

Esse, Radulphus de, et Matilda
quae fuit uxor ejus, 370.

11000, Ricardus de, 228.

Esse, Walterus de, 222.

Esse, Willielmus de Landa de,

Esse, 'I'homas filius et hoeres Ra-
dulphi de, 370.

Essebi, Durandus de, 98.

Essebi, Radulphm Rannulphus,
de, 85, 97, 98. ,

11000111, Willielmus 111100 Roberti
de, 85.

Esseleia, 00010010 (10, 61.

Esseleia, feodum de, 61.

Esseleia, Petrus de, 61.

Esselue, Radulphus de, Matilda
quae fuit uxor ejus, 397.

Essete, Ricardus (10, 32.

111001οῆ, Radulphus de, 381.

1100000110, redditus in, 427.

&mmmmzamm
mmmmmm
mmmmmm
121, 125, 127, 129, 144,
145, 146, 147, 173, 178,
181, 184, 188, 196, 197,
mmmmm
225, 226, 230, 231, 232,

Εο000-0001.
mmmmm
249, 251, 252, 253, 258,
mmmmm
mmmmm
mmmmm
mmmwmm
309, 310, 311, 313, 314,
mmmmm
mmmmm
mmmmm
mmmmm
mmmmmm
375, 376, 377, 378, 379,
380, 383, 384, 385, 388,
395, 396, 404, 405, 416,
417, 418, 423, 425, 428,
mmmmm
447, 448, 453.

10001-00100010010010 00111, 173,
178, 181, 184.

110001, Vicecomes, 75.

Essei, Boueriis 10, 188.

Esse& Gilebertus Foliot archidia-
conus, 388.

Εο001, Magister Hospita1, 195.

1100011, 11000, Henricus de, 93, 206.

1100011, 1101101011οε (10, 119.

1100011, Willielmus de, 230.

1100011 filius 80001, 1101)οη00 (10,

110001 (10 Τ1ιο0οξ, 1100010100 filius,

Esswi, Stephanus, 425.

1101605, terra in, 58.

Estham, essofi apd, 292.

mmm, Henricus de, et Beatrix
soror 0100, 261, 292, 383.

Estham, wahe? de, 261.

Estham, Williehnus de, 299.

110111Ιο11101, 10061100, 810, 385.

1101100, Thomas (10, 222.

11011010, Εο1100, terra, 30. 10, 14,

Estmer frater Walteri Tirand,

Estodelesford, hundredum de, 183.

Estok, Prior de, 372.

Estofi, terra, 810. 10, 341, 374,

 

,495 “

