466 111111.

Aurium, Johannes, 991. 31111111111111111, 954.
Α11111,111)1111111, 75. Β11111111111111, 954.
11111111111111111111, 983. Budelesmare, Badfflnu, 81111111-
111111111, Robertus de, 58. mere, Β111111111111111111-
1111111111, 11111111111111111, 94. mus de, 938, 941, 989,
Auvers, 11111111εά1, 30. 333.
Avelina uxor Oseberti de Longo Budenhale, Waltsrusds, 111.
Campo, 11. Β11111111111,11111111111,113
Avefi, 1111111111 filius Pagsui de, Badeuenu Adam de, 76.
119. Β111111, Budas, 1111111, 11111181.
1111111111 uxor willielmi 11111185. (11, 909.
11111111, Gilbertus, et Amicis uxor Β111111, 111111 de, 909.
11111111,Θ1111111181111,12711, 94. 9111111131111111113111111113111111
Α11111111,1111111111 vel Rullandus 179.
de, 364. Β111111, 1111111111 de, 107,
1111111 uxor 1111111111 de Bello Badofi, summonitiones apud, 71.
Campo, 395. Bagetrope, willielmus de, 131.
Avunculus, Willielmus, 193. Bagou Ingeramus de, 136.
1111111111111111111, 301. Bsibulloc, Alwinus, 331.
Α111111,11111111)1111 filius, 191. Β1111, Reginaldus de, 381.
Azor pater Johannis, 398. Β111111111, Fulco de, 179.
Α111, 11111, Reginuldus filius, 991,1111101,1111111, 116.
349. bertus 139·
Azuf, Rogerus filius, 343. 111111131110111, 950.
3111111111, Η111111 filius, 353.
Β111111, Gilebertus de, 187.
1133313393.. ffffifflffifflis
Baious, Willielmus de, 989.
Buisebulle, 1111111111, et Luciauxor
e'us, 159.
1111111, 111111111111, 343.
1³· 13111313119
Β111111011,Η131111ῗ 347.
Β. 1111111111ο1111, 66. 8111111, villata de, 164. 1
Β11, 1111111111 de, 106. Β111111111, willielmus, 5. ,
Β111111,Α111111111, 498. Β1111111111,Τ11111111111, 114.
Β1111111, Α111111111, 117. Β.111111111,ΑΙ.1111111111,191 1
BubingeL Amaricus de, 449. 1911
Β11, Rudulphus de, 159. 1111111111, Baldewiuus filiu-‘b 159 ’
Β111111111111, Alardus de, 309. 170.
Β11111111, 1111111111 11, 109. Buldewini, (1111111111, Gauffidus,
Baustanesord, ecelesia de, 964. filius, 305, 311.
Bacun‚ Guufridus, 190. Baldewini, 1111111111 filius, 964· ,
Β11111, Osbertus, 190. 8111111111, 955. ’
811111, Rubertus, 938. Baldrici, Buldricus filius, 899·
Βὸθῑῑῐῑ. 1101191119. 374· Baldrici, Robertus filius, 813119 1
11111111, willielmus, 907. Buldrici, Willielmus filius, 353·

 

