1111111. 607

willielmi, Jacobus filius, 295. willielmi, 1111111111 filius, 305,
’ 111111111111111111111121307, 311, 328.

· 292. 1111111111111111111111111, 185, 270.
willielmi, Jordanus filius, 32. 1111111111, Willielmus filius, 12, 41,
willielmi, Laurencius filius, 287. 76, 115, 169, 189, 191,
Williehni, Martinus filius, 280. 217, 238, 246, 266, 268,
Williehni, Matheus filius, 150, 270, 298, 814, 830, 377.

288, 298. willielmi, Everardus frater, 378.
1111111111, Μ111111111 filia, 813, Williehni, Henricus frater, 258.

314. Williehni, Nigellus frater, 447.
willielmi, Mauricius filius, 447. Williehni, Robertus frater, 447.
willielmi, Nicholaus filius, 179, willielmi, Hamo pater, 403.

202, 266, 292, 888, 418. Williehni, Henricus pater, 358. ’
Williehni, Nigellus filius, 108. willielmi, Johannes pater, 141.
willielmi, Osber'tus filius, 298. Williehni, Robertus pater, 42, 383,
11111111111, Oto filius, 75. 884, 400.
willielmi, Paganus filius, 283. Williehni, Agenild quae fuit uxor,
1111111111, Petrus filius, 138. 211.
willielmi, Philippus filius, 109, Ι1111111111, Alicia quae fuit uxor,
willielmi, Radulphus 111111, 120, willielmi, Amabilia uxor, 279.

226, 247, 255, 260, 269, Williehni, Cristiana quoe fuit uxor,

272, 282, 288, 388, 394, 100, 341.

420. willielmi, Eluena uxor, 281.
willielmi, Raeg'uuldus filius, 246, 1111111111, Mabilia uxor, 247.

258. Williehni, Matilda uxor, 406.
Williehni, Ricardus filius, 27, 81, willielmi Regis Conquestoriffi 111-

7173, 115,131, 151, 201, lielmus filius, 392. ,

240, 151, 263, 111, 292, willielmi, Robertus filius, et (11-

294, 297, 301, 325, 345. liana uxor ejus, 184.
willielmi, Rioherus filius, 267. willielmi, 111111111611111111111-
willielmi, Robortus filius, 109, 117, 111111 uxor ejus, 246.

174, 175, 184, 205, 221, willielmi de Bemflet, Williehnus
’ 222, 238, 248, 251, 280, filius, 31.

296, 304, 417. willielmi 11111 willielmi de Bemflet,
willielmi, Rogemsfilius, 108, 111, 111111111111 filius, 31.

149, 151, 284, 332, 385, willielmi de Benfeld, willielmus

415, 432. filius, 181.
willielmi, Segerus filius, 174. 11111111111111130111, Henricusfilius,
willielmi, 81111111 filius, 127. 365, 366.

Williehni, Silvester 1111111, 152. willielmi de Buttingeham, Rober-
willielmi, Simon filius, 266, 287. tus filius, 205. ¹
willielmi, Stephanus filius, 61, willielmi de Chiuili, Sarra filia,

&mmm am
.1111111111,Τ11011111111111,30,31,78, 1111111110111111111, Simonfilius,

79, 171, 179, 223, 111, 257. ,

262, 116, 297. willielmi de (1111111111, Grancurt,
1111111111, Turstanus filius, 234, ¹ Walterus filius, 253, 390.

266. willielmi· filii Guidonis, 1111111111
Willielmi, vitalis filius, 291. , filius, 25, 91.

 

