136 11111.

Hugonis‚ Ace, Asterus, filius, 371, Hugonis de 8111111111, wido 111111,
Ηυςοηίξῆἰπορ filius, 198, 283, Ηιιὲοιιίῗῧῗε 111111, Hugn peter,

404. 361.

Hugonis‚ Henricus 1111111, 410. Η11111111, Η111111111, 256.
Hugonis, Hugo 1111111, 139, 231, Η1111, terra, 811. 111, 143, 347.

330. Hune, Hilarius de 11, 255.
Η11311111, Johannes 1111111, 15, 75, Ηι111, 1111111161, 166.

164, 255, 275, 342, 349. Η11111, 1111111111, 242.
HugoniS, Nicholnus filius, 16, 17, Hune, Wi ’11111111 111 11, 45, 46.

351. Hm, Woluricus de, 166, 167.
1111311111, 0111111111 filius, 110. Η11111111111111,11111111, 46.
Η11[111111,111111111111111 1111111, 29, 288, Η1111111, 1111111 apud, 115.

406, 407, 408. ’ Hulmo, Abbns de, 302.
Hugonis‚ Reginaldus 1111111, 258. Hulmo, Α11111 1111, 102.
Η111101111, 111111111111111111, 244. Hulmo, Geraldus 111, 330.
HugoniS, 11ο8111111111111,252, 278, Hulmo, Η1111”11,111111111111,111111110131

285, 385. 1111, 111, 11, 15, 16, 17.
Hugonis‚ Willielmus filius, 275, Η1111111ξ, 8111111111 111, 186.

343, 349, 361. Η11111111111111,111111,811.111, 373
Η11301111, Radulphus pater, 409. Η1111111, Redulphns Quane, 304
Η11301111, Alicia uxor, 139. Η1111111, 1111111111, 171.
Hugonis de Fulebroc‚ Everwinus Η1111111, 1111111111 111, 283, 408.

avunculum 423. (Humfrt'dns, Hmnfin'di.)
Hugonis de Fulebroc, Philippus Humfridi, Rogems filius, 75.

avunculus, 423. Humfridi‚ Willielmns 1111111, 355.
Hngonis Coffin, Hugo avunculus, Humfridus, Η111111111111,35,270.

442. Humfridus filius Alani, 275.
Hugonis de Gaudos, Juliana 11111, Η111111111011, liberum tenementum

m iffi.
HugonisdeBudeho,Robertus filius, Humus, Robertus, 266.

437. Η11111111111111, Walterus de, 436.
Hugonis 1111111111, 1111111111 filius, Hunfridus 1111111 11111116, 64.

231. 111111111116, Ν11111111 111, 111.
Hugonis, Hugo 1111111 Rndulphi Huntindonscire, Ηι1111, Hunted.

filii, 406. Huntedufi, Η111111116, &tn
Hugonis le annn, Hugo 1111111, 88, 123, 132, 152, 230,

m nmmmmffl
Hugonis de Plaiz, Helewisa 11111, 249, 268, 272, 273173

m mmmmm
Hugonis de Ponted, Hugo 1111111, 288, 290, 292, 294, 2971

194. 111 111, 111, 111. 1141
Hugonis Coffin, Rndulphus frater, 331, 333, 345, 3671 '⁶³74‘

m ffimfflffiffl
Hugonis Coffin, 1111111111 frater, 396, 399, 401, 111401

m, mmmmm
Hngonis de Η11111,11011111111 111- 439, 440, 450, 451·

ter, 412. Η11111111111111, ecelesia de, 124· , ¹
Hugonis 11111 Μ1111111, Abraham nument, liberum tenementum 111 1

frater, 404. . 439.

 

