INDEX.

(11000100, Johonnes de, et Beatrix Gudredi‚ Odo filius, 88
uxor ejus, 175. Guido filius Henrici, 344.

Greeia uxor Willielmi Cumin, 351, Guidonis, Willielmus 111100, 73, 74.
417. (10111000, Ricardus 111100 willielmi

* , (11011011, Baldrious de, et Ysabelle filii, 25, 91.

uxor ejus, 256. Guinet‚ 1011110000, 223.
Gregorii, Willielmus filius, 44, 49, Guiot filius Homini, 130.

100. (1010011111, 1101101100 111101, 343.
Gregorius, 40, 235, 273, 331. (1010, Andreas le, 446.

, Gregorius-Magister, 327. (1010, 10 (1000, (1010, Simon 110,

(11010111101101011058 308, 344, 350, 353, 391,
(1101011111, 1110011100 110, 72. 417, 433.

(1100000000, Willielmus, 247. (1001110011, 244.

(1100010111, Walterus de, 172. (1001100011οἣ 346.

(110001000, mesuagium 10, 414. (1001110110, (10011100, (100111, Co·
(11000110110, Osbertus de, 185. mitissa, 120, 229, 239, 285,
(1100011, (11000010, (11000010, 184, 310.

105, 1011, 100, 100, 110, 0110010800 filius, 040

193, 194, 195, 196, 197, (1001111110 uxor Roberti filii Reme,

198, 199, 200, 201, 207, 327.

208 (1001111, (1000111111, (10001111, Gun-
Grenewi6, 01011110, 230. 00111, 186, 295, 326.
(11001, Willielmus, 381. (10011110 uxor Toli, 28.
Gressingehale, Ηο1011101110, 125. Guniti H’eming‚ 1111111110, 92.
(11011011, Simon de, 146. (100010 uxor Brieii filii Radulphi
Griffin, Ricardus, 209. 37.

Griffun filius He'wardi Cogit, 234. Gunnora uxor Radulphi filii Brieni,
(11110, Bernardus, 280, 326, 327. 405.

(11101, Elias, 68. Gumoro uxor RobertifiliiWalteri,
Grim‚ liudulphus, 276, 323. 157.

Grim‚ 1110011100, 185. (1001(110001100011101101100, iilius,
Grim‚ Simon, 68 326, 399.

(11110, 1111110110οε, 371, 413. (1011101, philippus, 183.

(11110 111100 Sexi, 234. (100101, willielmus, 212.
(1100110111, Willielmus, 109. (1000111111 uxor Giieberti Harpede-
Grimeseote, Ricardus de, 146. man, 287.

(1100001010, 1110011100 110, 28 (10011010, 284.

Grimestoii, Baldewinus de, 280. (101001, 1111011101 de, 180, 206·
Grimestoii‚ ............ 110, 372. (10011, 1103010110, 178.
(1100001011), 1111010111 tenementum (1000, Simon le, 276.

in, 145. Guzistaii‚ terra 10, 141.
Grippinge, Walterus de, 122. (11100, Willielmus de, 117.
(1110010111, Reginaldus de, 100. Gwido ggdter Abbatissae de Sancto
Griselli‚ Willielmus de, 100. werdo, 65.

(11111110, lio tenementum in, 145. (1111110010, 1110011100 filius, 110.
(11000, Rogerus de, 395. Gwidonis, Willielmus filius, 43. ’
(11001, Adam, 315. -- ,

Gubaud' 33⁰· G ....... 10011’101111,810. 10, 110.

(10110111, 1101101100 filius, et 0010111
quoe 1011 uxor ejus, 199.

 

