INDEX.

Agnetis, Walterus filius, 104.
Agnetis, Willielmus filius, 79. ’
(v. 1199711114Ψῆ 8101
Aguilloia Willielmus, 109.
Aguillun‚ Agwilluii, Willielmus, et
Sarra uxor ejus, 13, 74, 130.
Ailberni, Ricardus filius, 179.
ailberti, 'Iliomas lilius, 394.
11011011, Robertus filius, 996.
Ailef, Willielsnus filius, 937.
Α11011111, homines de, 369.
Α11011111, Juliaua 110, 978.
Α11011111, Leswinus de, 978.
Α111, F ulcon 110, 199, 193.
Ailina uxor Willieluii filii Wade,
Ailmaricns filius Eustachii, 379.
Α1110011, Everardus filins, 184.
Ailmeri, Radulphus filius, 184.
Annon, Johannes filius, 384. ’
Ailnodus, 305, 311.
Ajlnoth, Gilbertus filius, 195, 354,
Α11001111, Willielmus filius, 364.
Ailwardi‚ Johannes filius, 171.
Ailwardi Rogerus filius, 919.
Ailwardi, Thomas filius, 305.
Ailwardus filius Galfridi, 919. ’
Ailwini‚ Matillida filia, 919.
Ailwini, Radulphus filius, 918.
ailwini, Reginaldus filius, 946.
ailwini, Willielmus filius, 153,
Ailwinus filius 111001101ἀί, 300.
Ailwinus filius willielmi, 171.
Airdeii, Willielmus de, 991.
Aiserige, Baldewinus de, 977.
Aistre, Rogatus de, 10.
Aitrop filins Hugonis, 198, 983,
Aiwardus filius Elmegardi, 99.
Akari, Robertus, 394.
Akari, Robertus filius, 439.
Α11010111, terrain, 396.
Akenham‚ Gilbertus de, 189.
Akleia, terra de, 96.
Alamannia -- adventus Regis de,
38, 46.
Alani, Alanus lilius, 98. v
Alani‚'B1·ianus filius, 6.

450

Α10111, Hugo filius, 151, 944.

Α10111, Η11101111101 filius, 975.

Α10111, Radulphus filius, 116.

Alani, Ricardus filius, 314, 377.

Alani, Robertus filius, 938, 417,

Α10111, Rogerus filius, 171.

Alani, Walterns filius, 959, 986,

Alani, Walterus pater, 393.

Alani de Bos, Hugo avunculus,

Alani de Ηο101, Hugo frater, 314.

Alani de Hesel, Robertus frater,

Alanus, 195, 907, 998, 945, 977,
999, 389, 409, 438.

Alanus avunculus 1101101011οΗ0ῐο-
shal, 979.

11111101 avunculus Simonis 11οΜ01-
dewell, 448.

Alanus—Clericus Vicecomitis de
Warewie’‚ 76.

Alanus Comes Britann’, 56.

Alanus filins Alani, 98.

Alanus filius Bernardi 437. ,

Alanus filius Elias, 389.

Alanus filius Euae, 114.

Alanus filius (1111111111, Ganfridi,
Godesridi, 56, 170, 945.

Alanus filius Herberti, 54.

Alanus filius Ogeri, 380.

Alanus lilius Reginaldi‚ 111.

Alanus lilius Rodlandi, 966.

Alanus filius walteri, 989.

Alanus filius Wil 1011111, 76, 168.

Alanus filius Godithae de Gadiu-
100, 116.

Alanus filius Radulphi 11οΜ10110-
1011010, 307.

Alanus filius Roberti 10 Βο1011,

Alanus filius Sacerdotis de laver·
11111, 111.

Alanus frater Williehni de Camers,

Alanus frater Willielmi filii Robe'rti,

Alanus nepos Roberti le 1110111011,

 

