564 10001.

Ρ3111, Galsridus, Goufridus,fi1ius, Petrus, (1301111103, 139.
9, 50, 51, 74, 75, 103, Petrus 111103 Amaldi, 443.
104, 199, 159, 178, 188, Petrus 1111113 Eliae, 985.
909, 904, 914, 937, 974, Petrus 111103 Everardi, 33.
990, 307, 308, 309, 310, Petrus filius (1300101971.
311, 313, 399, 393, 394, Ρ3111131111113Η301101,9,10.
395, 396, 397, 399, 331, Petrus filius Η31113111,37.
338, 340, 343, 350, 351, Ρ31103111103Η313031111, 99.
367, 389, 390, 433, 436. Ρ311031111031011311013, 187.
Ρ3111, Henricus filius, 179. Petrus filius Malci, 114.
Petri, Hugo 11003, 143. Petrus 111103 Mai, 116.
Petri, Johannes filius, 409. Petrus filius Ricardi, 911.
Ρ3111, Rodulphus filius, 99. Petrus filius Roberti, 993
Ρ3111, 1110311103 111103, 103, 970, Petrus filius Stanbur'c‘, 185.
309, 389, 388. Ρ31103 filius willielmi, 138
Ρ3111, Rogeros 1111113, 37, 168, Petrus filius Henriei Majorism
969. 11011, 439.
Petri, Simon 111103, 337, 341, 349, Ρ31103 113131 Η301111 del 11111
348, 388. 336.
Ρ3111, Stephanus 111103, 101. Ρ31103 stater Simonis de Chesstaffl·
Petri, Willielmus filius, 319. 99. .
Petri, Margareto quoe 1011 uxor, Petrus 113131 willielmi de 81109
mmmm mmmm .
ΙΡ31113111131101310,1111113383111111, Petrus froter 1111031011 filii 1109
93, 198, 307, 314. 989.
Ρ3111 super Divom, S. Abbas Sancti, Petrus parsons de Branofi. 111
308. Petteswrthe, tetrade, 37.
Ρ3111 super Divom, ecclesia Sancti, Pevennes, Willielmus filios 111414·
314. hide, 9.
Petri, Sancti, super Divom, Simon Peverelii 910.
Ballivus Abbatis de, 198. Peveret, Gousridm, 313, 3511
Petri 1131 Frith, Henrieus 113131, Pevere1,Hamon‚ 338
mmmm tmmffifflnmnss
Petri de Wetemore, Simon filius, 89,101. , ’
337. Peverel‚ Peverett ,1011131144 3³⁹⁹
Petro, Willielmus de Sancto, 955. 498
Ρ31100111311113 Simonis, 437, 438, Ρ3131011, Mothous, 316·
449. Peverell, Michael, 400.
Ρ311001113 quae fuit uxor Stephani, Pevereii, Radulphus, 28⁰·
955. PevereL Ricardus, 134
Ρ311001113 quoe 11111 01101 1101111111, Peverel, Pevereii, willielmus 19
tm mmmm
Petronia 1113 nobem 011313, Peverelli,willie1musfilius m .
. 969. 1113111103, Philippus des ¹23
Petronills quae fuit uxor Thomae Philippi, Alexander 1111113, 9⁰⁵·
31113113, 31.. Philippi, 1111111113 no 22⁷·
Petronio uxor 1111113111 de Longo Philippi, 0131111113 flius, 2⁶⁰·
01130, 111, 107. smppt, 1113131 now*
Petrus, 131, 958, 337, 341, 347, 979, 989.
ste, 377, 333, ns Ρ11111ρρ1,11’111ε1311ι3 11141·

 

