’. INDEX.

Stephanus filins Petri, 101.
Stephanus filius 1101101011, 227,
Stephanus filins Ricardi‚ 297.
Stephanus filius Ro 011, 270.
Stephanus filius willielmi, 61, 136,
225, 245, 248.
Stephanus frater 11000111, 47.
Stephanus filius Bartholomaei de
Walsinham‚ 816.
Stephanus filius Ricardi filii Phi·
lippi, 284.
Stephanus Clericus Susannae quae
fuit uxor Rogeri de 8011011,
Stepingleia, Steppingle, Stepin-
gerle, Willielrnus de, 119,
279, 453.
Steple‚ 0111οὸ ecclesiae de, 120.
Stepoll‚ 001·νί11 10, 428.
Sterleshey, 1011010, 325.
8101101015, pertinentes in, 193.
8101101015, villa, villata, de, 163,
810110101110, Johannes de, 186.
8111011105,οο010010 Sei, 68.
sotera, terra, 810. 10, 392.
8111111011, 000011 apud, 133.
Stichesie, Goufridus de, 221.
Suebri& leprosi de, 329.
8111010, Hugo de, 278.
8111111111,Μ1011001110, 173.
Sti 011011110110100110, 285.
solemniacensis de, 87.
8111000011, Magister 81 Μο01-
ales de, 31.
8101000015, 81110000018111000110,
Ρ11011000 110, 398, 311.
Stikeswalde, Stikeswald, Radul-
01100110, 263, 397.
81110011ου11, 1108010000, 179.
81111011, 110110100110, 325.
81111011, Williehnus de, 328.
Stipelwinterburii, 011101. ecclesiae
de, 325.
Stippingh Stipingle‚ Willielmus de,
243, 371. ’
8110001, 0010111 0110101010, Sto, 434.
811001010, Gocelinus de, 393.
81100010, 1000110110 de, 280.

’589

81100110, Hugo de, 304.

81111001, Radulphus de, 434.

80001010, Sarnade, 303.

81100010, 8110010, 8110001οἰ, Wal-
terus de, 289, 396.

Stiuineh, terra de, 161.

Stiueneeh, villata de, 168

Stivenache, Johannes de, 151.

Stivenach, Josephus 110, 235.

8111000011, -- 110, 158.

8111101011, Williehnus de, 265.

81001, 1101101100, 359.

8100110011 Andreas de, 121.

81001011, Agneta de, 252.

8101110111, Gilbertus de, et Alicio
uxor ejus, 303.

8101111010, 0000110ρο11, 293.

8101111010, 1101101100 de, 293, 399,
403, 428.

8101111100, Willielmus de, 172.

Stodlee, Prior de, 297. “

81011011, Hugo de, 378.

8101, leod in, 491.

stou, ecclesia de, 239, 313.

8101, terrain, 375, 416, 419.

8101, Conain de, 227.

stou, Geua de, 391.

8101, Henrieus de, 278, 384.

8101, Ηο101111100 110, 283.

8101, Margareta 110, 261, 371.

8101, Osbertus de, 232, 288.

8101, Philippus de, 223.

8101, 1110011100 110, 239, 254.

sion, Robertus de, 352.

81011, Rogerus de, 389.

8101, Rogerus de, 01 Geua quae
fuit uxor ejus, 416.

Stoa, Thomas de, 227, 289, 301,

81011, Vido de, 369.

8101, Warinus de, 227, 301.

Stoi, Willielmus de, 229, 251.

81010, Α1101011010, 172.

81010, Radulphus de la, 172, 260.

810100, 10110110, 46.

8101101101, Thomas de, 87.

81011, 1110011100110, 243.

8101011011, assisa de, 828

Stonhordi, (10001011051100, 0.

8100111111, (10111115 filius, 209.

 

