106 110111.

8111111,11’11110111101 61101, 305. Simon filius Wolwine, 185.
Silvani, Alexander filius, 32. Simon 61101 Simonis, 240.
Silvester, 18, 19, 189. Simon 61101 Johannis de Hsnnoi,
Silvester avunculus walkelini, 91. 107.
silvester filiusEliae, 176. Simon 61101 Petri de Wetemom, ,
Silvester 61101 Simonis, 315, 374. 337.
Silvester 61101 Willielmi, 152. Simon filius Roberti de sodale,
Silvester avunculus Aliciae uxoris 233.
lvonis de Keneton, 18. Simon filius Rogeri Clerici, 30.
81100111, Rogerus filius, 294. Simon filius Simonis de Β101, 610 ¹
81110111101111011110161101,311. Simon filins willielmi de 61100· ³
81111οξ de Vinchelee, Ricardus,2ll. cesti, 257.
Simoni, Robertus, 229. Simon 61101 Rogeri 6111 Bonholo
Simon, Simeon, 162, 169, 238, mei, 236, 289.
258, 272, 278, 307, 308, Simon frater Warini de 801051,
331, 348, 351, 436. 409.
Simon Cnnonicus de Τ11111100115, 8111101111,Ρο1101111116111, sono&
Simon Monachus, 93. Simonis, 14111111 61101, 243, 372
Simon, deulphus, 444. SimonnGalfridusGaufridusfilios 1
Simon 61101 Adae, 270. 127, 304.
Simon filius Aliii, 338. Simonis, Gillbertus filius, 452
Simon filius Clerenbnud, 266. 8111101111, Hugo 611111, 355, 356
Simon filius colebrano, Colebrsni, Simonis, Philippus 611111, 302 ’
277, 281. Simonis, Rodulphus filius, 49, 437.
Simon filius Elim, 64. Simonis, Regn‘naldus 611111, 172
81111011 611111 Euae, 25, 34, 35, 75, Simonis, Ricardus 611111, 266.
110, 125. Simonis, Robertus filius, 33, 287, ¹
Simon 61101 Godefridi, 172. 411.
Simon filins Godewini, 235. Simonis, Rogerus 61101, 269.
Simon filius Gundredae, 243. Simonis, 811111011611111, 36.
Simon filius Herberti, 224. 8111101111, Silvester 61101, 315, 374
Simon 61101 Milonis, 265. 8111101111, Simon 61101, 172, 793
Simon filius Ν1050111,Ν100111,234, 306, 334, 335, 342, 343
111411. 373 417, 431, 43140
Simon 61101 Petri, 337, 341, 342, 451.
348, 388 Simonis, Τ11011111 61101, 5.
8111100 61101 Rodulphi, 151, 255, Simonis, Willielmus 61108 1111
280, 298, 364. 123, 135, 158, 171, 2411
Simon finus mendi, 153. 111 273 11000030
Simon filius Roberti, 81. 394.
811000660111001111,388. Simonis, Simon 111101, 240. Ι
Simon 61100 Roges, 16, 17, 249. Simonis de Bret, Simon fflfflo
Simon filius Simonis, 172, 298, 310. ,
306, 334, 335, 141, 343 simoni«, lugeamus frater Robeo.
373, 417, 431, 432, 441, filii, 33.
451. Simonis de Maideweo, 51011
Simon filius Turgis, 229. avunculus, 448. Ι
Simon filins wolteri, 364. Simonis ds 1110501010, 6101011ῑῦ
Simon 611111 Willielmi, 266, 267. pater, 173, 174

 

