INDEX. 509

: Filius Radnlphi filii Τ11111Τ11- Filius 11111111111111111111111, 202.

; 1111, 228. Filius Reine, Rnbertus, 327.
Filius Rennulphi de Cnneuelee, Filius 111111116111111111, 104.
willielmus, 195. Filius 11111111Η1111111, 70, 172,
Filius Redulphi de Cave, 111111111, 308.
314. Filius 11111111, Η1111111, et Isabelln

’ Filius Radulphi de Coltofi, Nioho- quae fuit uxor ejus, 308.

1111, 85. Filius Reineri, 11111111, et Ju..
Filius Rndulphi de 0111111111, liena uxor ejus, 225, 262.
, Gaufridus, 320. Filius 111111111111111111, 41.
“ Filius Redulphi 11111111, Τ111111, Filius 11111111 11 Lond,Willielmus‚
² Filius et 111111 Redulphi de Fene, Filius 1111111111, 111 111, 95.
’ Thomas, 370. Filius Reinferl, Gil bertus, 1.

, nnus Radulphi de nnngwn, nnus neneffin, nogenn, 11.

’ Η1 371. Filius 11111111, Η1111111, 70.

Ι Filius 111 ulphi de Micheledein, Filius 1111ξ, 11111111, 262, 367.
⁵ Alnnue, 307. Filius 1111111111, (1111111111, 316.
Filius Radulphi de Pevennee‚ Wil- Filius Rieardi, Adam, 196.

1 11111111, 2. Filius 11111111, Α111111, Albinus,

’ Filius Radulphi Piscator, Gode· 111, 415·

111111, 211. Filius Ricardi, Alexander, 41, 261,

Filius Radulphi de Sui, Redulphus, 289.
²* 379. Filius 11111111, Benedictus, 443.
Filius Radulphi de wigoni, Hngo, Filius Ricardi, Fulco, 202.

88. Filius 11111111, 1111111111, 235,
Filius Radulphi de Winterburn‚ 248, 251.

111111111, 352. Filius Ricerdi, Geroldue, 317.

Filius Radulphi de Writel, 111111- Filius 11111111, Gillbertus, 254.
³ hus, 182. Filius 11111111, (1111111111, 25.
· Filius ulphi de ...... 11111111, Filius 11111111, Hanno, 259.
“ (1111111111, 144. Filius Richnrdi, Henricue, 402.

ἰ Filius 111111111111111, 325. Filius 111111111, Η1111111, 224.

Filius Randwi, Rogen 4. Filius Riennli, Hugn, 212, 284,
Filius Reginaldi, Alanus, 111. 253, 447.
Filius Reginaldi, Alexander, 300. Filius 11111111, 11111111, 228.
Filius Reginaldi, Anselmus, 300. Filius 11111111, 1111111111, 232.
Filius Reginnldi, Β111111111, 294. Filius Riensdi, anbertus, 162.
Filius Reginnldi, (111111, Gerve- Filius 11111111, Μ1ῑ1111, 289.

1111, 344, 350. Filius Ricardi‚ Μ111111, 351.
Filius Reginam, Henricus, 224. Filius 11111111, 01111111, 172, 274.
Filius 111311111111111111, 187. Filius 11111111, Pngnnue, 163, 169.
Filius Reginaldi, 1111111111, 150, Filius Ricardi, Penne, 211.

152. 111111 11111111, Philippus, 240.
Filius Reginnldi‚ 111111111, 259. Filius Ricardi, Rndulphue, 117,
Filius Regineldl‚ 111111111, 293, 184, 187, 289, 294, 303,
Filius Reginnldi, Werinus, 140. Filius 11111111, 1118111111, 238.
Filius Reginnldi, Willielxmn, 291. Filius 11111111, 1111111111, 231, 259,
Filius 11111, 11131111, 2. 285, 428.

 

