cxxii 11111 oF conreurs
Preentments, pleae, 811. 11 the hundred 11 lnge

Hertford .................................... 161

Ρ1111ιιῐιῐιειι11, pleae, 811. 11 the hundred 11
Decor. ....................................... 162

Presentments, pleae, 811. 11 the hundred of
Broadwater. ................................. 162

Presentments‚ pleae, 811. of the hundred 11
Braughing· ................................. 163

Presennnents‚ pleae, 811. 11 the half hun·
dred 11 Hitching. ........................... 164,165

Pleas and assizes 11 land, 811. in the
county 11 Hertford. ........................ 165- 168

1011111.
1198.

1011111.
1198.

1011111.
1198·

1011111.
1198.

1011111.
1198.

10 1111..1 }
1198
ΙοιῗὲέΙ }Amerciamente of the county 01 Hertford· 168‘170

10R101 range &0 take„ 1 neruosa ............ 1⁷0- 1⁷³

1198.

10 1111. Ι.
1198.

1011111.
1198.

1011111.
1198

1011111.
1198.

ῙΟΙῙΙᾮΙ Α1111111111ιι11,8111111111111111111111.178-180

Thelike continued. ........................... 181-184

Genera] Ameneiamente 11 the county 11
Essex. ....................................... 173

Amercieunents ο1 assizes of the county 11
Essex. ....................................... 173, 174

Assizes and plens of land, 811. ιιι the county
ο1 Hertford. ................................. 174-178

Appointments of attorneys, 811. in the
county of f.Essex ........................... 178 ,

10 1111. I· 1111118111, 811. ofpleas taken at Stratford on
1198,11 011. Sunday next aster the feast ο1 St. Denis. 184-188

1011111. 11101111 the assizes taken at Stratsord by

1198. Geoffrey Fitz Peter and his associates,
10 1111. Ι. .................................... 188-197

¹⁰ 11111· Thel'ke continued. ··························· 197-201

1198.

1011111.
1198.

Pleas 11 the Crown pleaded at stratford by
Geoffrey Fitz Peter and his associantes,

1011111. .................................... , 202

 

