ROTULI CURIAE REGIS. 41

illa hida ponit se sup re'c' pat³e ,1 Rog’ 1111
11011 se sup recogfi.
1 1111 1111111111 α 1111811 Η1111 in 11111111.

(m·⁵·d⁰¹⁸·) In Crastin’ S'c'i Mart’.

Esseae’. [s Urric⁹ Arbees?i⁹ petit 111111 Wllm fil With· xl.
111111 in nemore. sie inasq debet 11 de
deico suo st Wills 11111 die qd tenet 1111111
de 11110 Rege ‘t de 11 11011 se in magne 111
11111 111’.111 1111111111 hat maj9 jus tenend
111 ille in deico de (1110 Rege . an Urrie9 111
111110 suo.
1 Jud 1111 resp⁰.usq ad adventfl 11111 11119 1111
11111 Cant.

1 lde. Urric⁹ petit 1111010111 111111 de Wilcfird
1119 p¹or5 de Preteswelle s1c 111a q ptinet ad
11111111] 1111111111 sufi in 1111 villa de Wilcfird qd
ht ex dono 11111 fleg. Prior vefl ’1 di& 1111οό
de Esseae’ fil Sweni dedit eccTiam 1111 111111
1111111 de Priteweue 't Monach 111 Pam-*tii de
Lewes in 111111111111111 111111οεί111 111 psert
carte if5i9 110111 . in q⁸ 11111 id 9tinet¹ .⁰t
1611111110ηό leeg. H. avi. fi 1111111111 1111111111
eis 9firmat ex dono 1119101111111111111 (1111
ej⁹de fundi.

Eho). 1 Ase. 111 Rae ae Roucestest Waz? aa Fawebge.
[d morte 1111111] remen} p defen 111. 11011
de Meea.i. 111 11111011 de 8111111 lt 1111
01119111.ρ Alex'.fit 11111 . (1111 de ScrilIing' p
1111 de Harpen . WazPfitHaldezoc ,ρ 1111.
1111111111 1111111111 p Wafflde 11111011.Μό de

Fiteling’p 11111111 Here ft Thoei de 1111111111·
. wicta p Stepn 11811011.

 

