508 INDEX.

Filius Petri, 1110111000, 103, 270, Filius 1100100111, 11111ιὰ1110111, Ban- ἵ

309, 382, 388. 00101111000101100, 32139,
Filius Petri, Rogerus, 37, 168, 145, 245, 248, 249, 255,
262. 288, 276, 302, 335, 374,
Filius Petri, Simon, 341, 242, 392.
’ 348, 388. 1111001100010111, 11000111, 1110010011,

Filius Petri, Stephanus, 101. . 152, 225, 268, 274, 277, '
Filius Petri, willielmus 312. 309, 371, 382, 396, 412, ’

Filius Petsi 00 Melling, Goulridus, 487, 446.
15, 18. Filius 1100010111, 1100010111, 1100-

Filius Petri de Melling, Gilbertus, 00111, 1101101100, 16, 17, 32, 1

15, 18. 37, 79, 87, 96, 97, 98,
Filius Petri de Wetemore, Simon, 151, 202, 223, 235, 236,
337, 342. 349, 371, 408.

Filius Peverelli, Willielmus, 244. Filius 1100010111, 1101101100, 011101- ¹

Filius Philippi, Alexander, 205. 010 00101011 uxor ejus, 145.
Filius Philippi, 1100001100, 227. Filius 1100010111, 11030100, 288,
Filius Philippi, 110ςί001000, 260. 355.
Filius Ρ11111001,111001000,234,274, Filius 1100010111, Salomon, 186.
279, 289. Filius 11000111, Semini, 372.
Filius Philippi, Walterus, 17, 141. Filius 1100010111, Simon, 151, 255,
Filius Philippi, Williehnus, 108, 280, 298, 364.
165, 188, 227, 301. Filius 1100010111, Stephanus, 227,
Filius Philippi de Diue, Philippus, . 302.
81. Filius 1100010111, ihomas, 129,
Filius Presbiteri Johonnes, 162. 416.

(Filio 1100010111, 1100001011, 00.) Filius 1100010111, Vielus, 245, 249.
Filius 1100010111, 11101000, 297. Filius 1100010111, Wigunns, 99.
Filius Rnndulphi, hibertus, 369. Filius 1100010111, 11111ωο10111, 1111-
Filius 1100010111, Β110000, Brien, 11010100, 145, 172, 177,

95. · 185, 001, 011, 010 on,
111100 1100010111, 81101100, 01110- 226, 228, 232, 212, 246,
nora uxor, 37, 405. 250, 268, 270, 279, 282,
Filius 1100010111, Eon, 171. 284, 307, 309, 340, 364,
Filius 11011110Ιο111,111·1101000,302. 388, 403, 417, 425, 432,
Filius 1100100111, (10010000, 154. 447..
Filius 110001 111, (1110501100, 231. Filius 1100100111, Willielmuo, 01
Filius 1100 phi, Henricns, 226, Μο11100 soror ejus, 319.
267, 272. Filius 1100010111, Willielmus, 01 Ali-
,Filius 1100010111, Herbertus, 197. 010 uxor ejus, 256.
Filius 1100100111, Hugo, 155, 407, Filius 1100010111, Willielmus, 01 Μο-
408, 409. 11100 quoe fuit uxor ejus,
Filius 1100010111, inponimus, 134. 295.
Filius 11000 phi, ohannes, 119, Filius 1100010111, Wmeentius, 173.
005, 010, 001, 100. nnus Raduipn fflnnugonifflugo,

Filius 11010101ολ10, 10100000, 222. 406.

Filius 1100010 , Julianus, 314. Filius Radulphi filii 10111, 110001-
Filius 1100010111, 101000, 104. 011110, 182.

Filius 1100010111, Martinus, 228. Filius 1100010111 11111 110001οΜ111οΙ·
Filius 1100010111, Pogonus, 167. terno, 268. ·

 

