492 INDEX.

Durandi, Willielmus filius, 263. Ecleshoi 1161 1616111161, Willielnus
Durandus, 396. filins Ricardi de, 52
Dnredent, Everardus, 3. Ectoii, 1111 tenementum in, 145.
Duredent, Robertus‚ 260. Edburgetoii, Raudulphus de, 185.
Durington, Ricardus de, 231. Edelmetofi, essoii apud, 217.
Dusinfg, 1161161161, 289. Edelmetofi, hundredum de, 217,
Β66616, Fubertus de, 256. 219. ,
Duvre, Rohesia de, 68. Edeimetmi, terrain, 217.
Dux, Rndulphus, 262. Edenessonl, liberum tenementum
ΒΗΓ 111Ἢὲ ¹⁵2d 1116616111181166 de, 130.
¹¹¹¹OE ε’ ¹⁷³· Edeua Blanc Gernum, 304.
Ed 11, 5626ἕὲ666 filius, 269.
na, .
Edini, Elias de, 53.
Edisa uxor Ganfridi, 271. ,
E Editha, Effiih, 106, 1548111
· mmmm
Editha soror Mar tae‚Ma1]'0riae‚
Eadmundus filius Roberti, 102. de Wik νέ1ἱ1111116,245,248
866666116166611611, 178. Editha uxor Davidis de Dunesnple.
Enumedeii, 16116816. 16, 195, 196. 444,
Ε1161 - Eborac, 816, 6, 7, 11, Editha uxor willielmi Aiga 1111·
181 311 371 381 411 441 45, Ediihauxorwillielmissamtssaret
48, 55, 72, 77, 80, 86, 89, 450, 451,
92, 95, 98, 99, 101, 105, Edithoe, Radulphus filius, 275.
123, 127, 129, 132, 133, Edithae, ......... 11116681.
lmffimfflmmmmm
230, 237, 242, 246, 249, Ε111666111,Α1161611116, 342
258, 264, 265, 267, 278, Ε116166111, Martinus iilius, 212·
279, 295, 298, 309, 311, Edmundi, Ricardus filius, 185.
312, 314, 327, 337, 344, Edmundi, Simon frater, 169.
345, 350, 376, 381, 382, Edmundi, 66116 Sancti, 1617.
3841 3851 3871 3991 4111 Edmundi, ecclesia Sancti, 25·
420, 421, 422, 428, 433, Edmundi, libertas Sancti, 6371

437, 438, 445. 413, 414.
Ebot, civii, 385. Edmundo, Abbas de 8111161
mmmmm immmmffl
Ε1161,1111111, 55. 370, 401, 413.
Ε1ο1,61111111111661111, 18, 44, 49, Edmundo, Ricardus de Sancm
376, 400. 323.
Ebot, Buchard 1116166161161, 6. Edmundus, 162, 368, 424.
Ebot, Wiliielmus de, et Matilda Edmundus, magister, 386.
61161 ejnn, 227, 280, 302, Edmundus filius Mari, 364·
412. ninom 1116 nogen, 611111
Ech, Rogerus del, 326. avunculus, 18⁰.
Ecleshoi, Ecleshai, Godefridus de, Ednot filius osberti, 206.
1401 398. Ednot iilius Ro eri, 206.

nonnil, Jofflnes 6111 codefridi monus, n 11161 111161
1 · ’ 200.

 

