552 INDEX.

Matilda⁶ fluae fuit uxor Stephani, Matillide uxor Roberti de Sum·
1111111131111 1111111111, 406. Μ111111111Η111113111 uxor Simouisde
Matilda filia Gileberti de Lintofi, Criueqer‚ 112.

333. Matilda quae fuit uxor Stephani
Matilda mater Alexandri de Subif, Canun', 330.

226. Matillda quae fuit uxor Stephani de

Matillida mater Hugonis de Aldm, Wafingsord, 363

14. Matillida uxor Walteri filii 111 ¹

Matilda soror willielmi filius Ra- besti, 26, 21, 22, 122,
dul hi, 319. 353.
Matillida 11111 111111111ιί Lestrang, Matillda 11 11111 61 Rae, 295.
213. Matillida uxor willielmi (11111111-
Matilda uxor Abrahae de Geme- vill, 24, 102.
mue, 373. Man'lde uxor 111111111161 Ehem
Matilda uxor Adae (1111111111, 213. (1111111111, 227, 230, 285,
Matilde quae fuit uxor Alani, 111- 302, 412.
lani, de Hindringham, In· Matilda uxor willielmi 1111111
dringham, 134, 115, 317. 119.

Matillida quae suit uxor Galfridi Matillda quae fuit uxor willielmi
Foresterii, 63. filii Radulphi, 295.
Μ111111111 uxor Gilleberti de Lege, Matillda uxor willielmi Warechioe.
Matillda uxor Godesridi Seredust, Matilda uxor Willielmi dewascuffl,

341. 319, 384.
Matillda uxor Hugonis 1111, 326. Matillidoe, Juliena 6111, 167.
Matilda uxor Osmundi de Husse· Matillidre Alexander filius, 1511.

burfi, 316. Μ11111111,Η111111161111,21,141
Matilda uxor Petri de Bixle 242, 156.

316. Matillidae, Matilldffi Hugo ffljue
Matillida quae fuit uxor Radulphi 117, 363.

Coc, 22. Matillidae, Richardus filius, 133
Matilda quae fuit uxor Radulphi de Matillide Robertus filius, 191,

Esse, 370. 365, 311.
Matilda quae fuit uxor Radulphi de Matilldae, Willielmus filius. 368·

Esselue, 397. Matillidae, Ailwinus pater, 213
Metillda uxor Reginaldi de Lenne‚ Matildae de Aldham‚ Heldbflffls

414. Nicholeus filius, 3311411
Matillda quae fuit uxor Ricardi de Mauculvert, (11111111, 131

Fittoii, 359. Mauduit, Johannes, 233 333
Matillida uxor Ricardi 111111- 417.

1111, 146. Μ11111ῐ, Mauduit5 Robertu& 28ss
Matillda uxor Roberti le Fran'c', 365.

369. Mauduit, Willielmus, 136.
Metillida quae fuit uxor Roberti Maufrm, Reginaldus, 292

filii 1111111, 166 Maugeri, Johannes filius, 233
Metillida uxor Roberti de Neovi11, Maugernei, Gerardus de, 332

Novavi11, 15, 17. Maulere, Henricus, 233
Μ11111161111111011111111111Οά1111, Mauluue11‚ Robertus, 323.

190. Μ1111111111, curia de, 430·

 

