491

Ε1111111, Johannes de, 230.

Eliot filius willielmi, 239, 257.

Elmcamp, Simon de, 52.

Elmegardi, Aiwardus filius, 99.

Elretuii, 111 tenementum in, 145.

11111111, 194.

Eluena uxor Willielmi, 281.

Elneua filia Edwardi‚ 346.

Ε1111 filia Edwardi de Caldeuelle,

Ema uxor Roberti de 011111, 17.

11111, Willielmus filins, 282.

Eune, Petrus frater Willielmi filii,
282.

Embiri, Willielmus de, 388.

1111111111, 1111111111 11, 374.

Emelina mater Clementis, 363.

Emelina quaefuit uxor Roberti,351.

Emeie‚ Rogerus de, 284.

Emit0i1, Ricardus de, 227.

Emma, 19.

Emma 11111 Elim, 188.

Emma materWillielmi de Peri‚362.

Emma soror Stephani, 403.

Ε111111 qne fuit uxor Johannis filii
Adae‚ 239.

Ε11111 qnae fuit uxor Johannis filii
171, 411.

Ε1111111 quae fuit uxor 111111111
filii 111111111, 145.
Emma uxor Michaelis 111111, 254,
Ε111111 uxor Philippi de Bumham,

147, 273, 365.
Emma uxor Beberti Burnard, 140,
Ε11111 uxor Roberti de Dunvffl,
Emma uxor prerti de Neovii,
Emma uxor Turbemi 111111οοί11οῆ,
254.
Emma uxor Willielmi Daci, 234,
Emma uxor Willielmi de Belass,
Emmae, Walterns filius, 164.
Emmae de Peri, Willielmus filius,
et Fulko pater ejusdem
Emmae, 26, 352, 362.

INDEX.

Endon, Gilebertus de, 244.

Enes, Teobaldus de, 230.

Engainne‚Hen1·ieus, 119.

Engaine, (3111, 269.

Engaine‚ Engame, Engaym Ricar-
dus‚ 171, 111115, 373,

375, 378, 431.
311111131111111, 331, 376.
1113111111111111, 6.

Engelardi‚ Willielmus filius, 91.

Engeram, Willielmus, 33, 100,

Enxteswrth, Rogems de, 289.

Eofi filius 111111111, 171.

Εοῖι Serviens willielmi de Longu
011an. 171.

Epping, capella de, 327.

Erdele, campi de, 159.

Erdeleie, {eod 111111 in, 193.

1111111111, 1111111111, 258

Erdiue‚ Radnlphus filius, 235.

Erewefl, Willielmus de, 369.

Erletofi, Rogems de, 37 8

Ε11111ξ, 1151111111, 259.

Ermergarda, 152, 155, 156.

Emerganle, 1111111111, vel Ermen-
geudn quae fuit uxor Adae

de Mandevifl, 155, 166,

360, 439.

Ermin Ricardus de, 431.
Emaldi, Hugo filius, 276.
Ernaldi, Ricardus filius, 227.
Ernaldus, 291, 431.

Emaldus filius Henrici, 171.
Ernaldus filius Rannulphi, 302.
Ε111111, Gerardus filius, 188
Ε111111, Ricardus filius, 301.
Ernoldus filius Herberti‚ 163.
Emulf, Adam filins 11111111,
11111111, Adam filins, 97.
Emulphi, Robertus filius, 136.
1111111111, Petrus de, 158.
Ετυίἓ, Robertus filius, 274.
1111ἰέ, Willielmus filins, 347.
1111111111, Reginaldus de, 32.
Escalers, Willielmus de, 271.
Escalms, Sibilla de, 330, 331.
Escalles, Robertus des, 125.
11111111 1111111111, 236.

 

