INDEX. · 513

Filius Umfridi‚ wincencius, 261. Filius warini, Benedictus, 116.

Filius Ungai, RadulphuS, 236. Filius warini, Fullo, 35.

Filius Uri, Jordanus, 307. Filius Warini, Fulco, et Hawissa

Filius Urselli, Ursellus, 438. uxor 1111, 37.

Filius Vidonis‚ Hugo, 190. Filius Warini, Galfridus, 119.

Filius Vinii, Robertus, 936. Filius warini, Gilebertus, 901.

Filius Viviani, GilebertuS, 411. Filius warini, Ricardus, 998.

111111 11111111, Hugo, 113. Filius warini, Robertus, 121.

Filius Vlf, Robertus, 274. Filius warini, willielmus 350.

Filius Waoe, Reginaldus, 115. Filius Warneri, Rogerus, 254.

Filius wade, willielmus, et Alina Filius wolmeri, JoeeuS, 79.
uxor ejus, 412. Filius w1, Gaufridus, 117.

Filius wael, Reginaldus, 45. Filius wiberti, willielmus, 221,

Filius walini‚ Gilebertus, 986. 997. .

Filius walkelini, Benedictus, 304. Filius widanis, 111111111111, 986.

Filius walkelini, willielmus, 326. Filius widonis, Elias, 969.

Filius Walrami, 1011111111, 212. Filius widonis, Nigellus, 933.

Filius walteri, Adam, 989. 111111 widonis, Ricardus, 983.

Filius walteri, Alanus, 989. Filius Widonis de Affeld, wido,

Filius walteri, Alexander, 171. 135.

Filius walteri, Elias, 53. Filius widonis de Breidestoir, Jo-

Filius walteri, Eustacins, 991. hannes, 9.

Filius walteri, Henricus, 99, 114, Filius wigairi, wigani, Radulphus,
227, 309. 143, 347, 348.

111111 walteri, Engo, 131. 111111 wigaiii, liudulphus, et Ce-

Filius walteri, Gaufridus, 174. eilia uxor ejus, 90, 122.

Filius walteri, Radulphus, 366, 435. Filius wigairi, Turstanus, 253.

Filius Walteri, Reginaldus, 999, Filius wigaini‚ wlgani, wigainuS‚
232. 99, 116.

Filius walteri, Ricardus, 49, 60, Filius wi ani, willielmus, 11, 143.
61, 364. Filius 1111111111, Adam, 237, 981,

1111111111, Robertuallaloo, 111, soa 361, 411.
155, 157, 165, 955, 958, Filius willielmi, Ailwinus, 171.
979, 985, 307, 379, 383, Filius willielmi, Alanus„ 76, 168.
385, 386, 411. 111111 willielmi, niardus, 997.

111111 walteri, Rogerus, 138. 111111 willielmi, Andreas, 116,

111111 walteri, Simon, 364. 996.

Filius Walteri, Tlrornas, 997, 998, Filius willielmi, Clemens, 970.
356, 357. Filius willielmi, Daniel, 931.

Filius walteri, 1111611111,969,395. Filius willielmi, Eliot, 939, 957.

111111 Walteri, Walterus, 14, 165, Filius willielmi, Eustachius, 981.
309, 430. 111111 willielmi, (1111111111, Gaufri·

Filius walteri, willielmus, 155, dus, 75, 199, 193, 151,
930, 931, 935, 937, 944, 179, 178, 194, 195, 999,
983, 391, 386, 398, 411, 950, 953, 989.
439, 445. Filius Willielmi, (1111111111, 186.

Filius walteri filii Herberti‚ Johan· Filius willielmi, Gilbertus, 66,
nes, 449. 399, 499.

Filius walteri de Kersenbroc, Ro- Filius willielmi, Goscelinns, 300.

· bertus, 151. Filius willielmi, Hanro, 127.

llor. Cua.Rro. L L

 

