462 11111.

Aliciae uxoris Rogeri de Newelons, Alos-edi, Johannoe filins, 238, 900.
- Susinus pater& Auicis Aluredi‚ Martinus filius, 390.
mi, 191. Α1111111, Reginsldus filius, 326.
Alienors mater Willielrni de 111111- Α1111111, Robertus filins, 8.
ford, 3, 4. Aluredi, Willielmus filins, 173
Alienors uxor Falconis filii Theo- 347, 378, 441.
baldi, 8. 11111111, Matilds que 1111 uxor,
Alienors uxor Hugonis de Bello 440.
Csmp0, 106,107. Aluredus, 293
Alina filis Alexandri de Furnsus, Aluredus filius Osberti, 128.
167. Alurici, Ricardus lilius, 268.
Alina uxor —‚ 262. Α111111, Rogerus filius, 119, 128.
Alins uxor Eliae filii Bemardi Alvilers, Willielmus de, 105.
293. Alwsrdi, Thomas filius, 311.
Alinae, deulphus pater, 56, 57. Alweis uxor Ernoldi Cinersrii, 162
Alinae‚ Simon filius, 338. Alwini‚A1icisfi1is, 351.
Alingtori‚ terra, &c in, 406. Α1111111, Reginaldus 111111, 249.
Alintoi1‚Henricusde‚ 279. Amsbilis, Amsbi1s‚ uxor willielmi
Aliz soror Radulphi de Verli, Britoii, 279, 304, 395, 417.
115. Amsbilis quae 1111 uxor patris Ri-
Alkledewit, Ricardus de, 242. cardi fil Roberti, 247.
Allgsri, Thomas 111111, 150. Amsble novercs Ricardi filii llo·
Allinges, liberum tenementum in, berti, 250.
446. Amsble uxor Willielmi (11111111,
Allinges Henricus de, 153. 80.
Alrnsricus‚ 449. “ Α11111111111, Agnes de, 112.
Almsricus lilius Turstsni, 226. Amberli‚ Eudo de, 353.
Alii, Gsufridus (11, 424. Amberlis, Gsufridus de, 193.
Α11111111), Alnestowe, Abbstisss Ambli‚ Gslfridus, Gsusridns dt
de, 281, 391, 417. 226, 263, 279, 398, 3991
Alnestow', ecclesis de, 392. 430.
Alneto, Willielmus de, 252. Ambli‚ Rodulphus· de, 398.
Alnod, 214. Ambresburi, Priorisss de, 144.
Alnoti, Rogems filius, 209. Ambresburi, Robertus Prior dt
Alpertoii, Ailwinus de, 212. 144.
Alricus homo Prioris de SpsllingeS, Ambrosii, Robertus filius, 157.
Alseshei,Walren1sde‚ 292. Ambrosii de Perindoii, robertus
Alsewic, Jordnnus de, 168. lilius, 338.
Alsevric, Jordsnus 111111 wiscardi Ambrosius, 379. ,
de, 170. Ameria soror Agnetis de Pcoenll, l
Alsiestoii, Godeliidus de, 28. 178.
Aluei, Rogerus de, 375. Amicis filis Joscelini, 222.
Aluertoii‚ Robertus de, 222. Amicis mater Aliciae 1111111111· ,
Α11111, 159. land, 418. ’
Alueuae‚Johsnnesfl1ius‚ 211. Amicis soror Agnetis de Peresill
Aluicis uxor Alexandri de Hoieng, 178.
79. ,111111 soror monpnnrli. 11⁵·
Alunichestori, Johsnnes de, 443. Amicis uxor Almsrici lo Turnus
Aluredescoi, Osbcrtus de, 373. 211.

 

