11101111. 411,

010110000100101101100010175. 011οἰ0 filiaCristinae uxoris caspen-
Alexander 110101 Roberti de Has- tarii Leo, 910.
Alexanileggiiatldigllieardi 00 orme, 011010 030101 001ῗο001001οἶοἰ
Alexandri, Radnlphus filius, 128. 011010 mater Willielmi lilii Radul· ·
AlexandriThomas filius, 152. phi, 177.

Alexandri, Walterus filius, 182. 011010 soror Agnetis de Perevill,
Alexandri, Willielmus filius, 150, 178.

318. 011010 uxor Adae filii Capellani,
Alexandri filii Homini, Albreda 393.

11110, 311. 011010 quae 1011 uxor Radulphi filii
Alexandri lilii Henrici, Eugenia Hugonis, 406.

11110, 311. 011010 uxor Willielmi filii Radulphi,
Alexandri de Furnaua, 0110011110, 256.
¹ 167. Alicia quoe fuit uxor Alani de In·
Alexandri de Windrevill 1101101100 dringh, 395.

0010110010110 filiae, 395. Alicia uxor Gilberti de Stodsold,
Alexandrina mater Johannis filii 303.

101100010167. 011010 uxor Godefridi Luffe, 369.
011001011011, terrain, 904. 011010 uxor Ηο100010 0000001, 453.
,011οὴ001100 10110 111, 385. 011010 uxor Johannis de 8001010,
011010οό0111, terra in, 59. 449.

Alget, Willielmus, et Editha uxor Alicia uoe 1011 01101 Ρο111 00

ejus, 904. 001100, 70.
0130010110, Alanus de, 99. 011010 uxor Roberti de Forstesbui,
Algari, Ricardus 111101, 910. 90.

Algari, 'I'lromas filius, 150, 171. 011010 uae 1011 uxor Rogeri de
Algari, Walterus 111100, 980. helari, 272.

Algari,Walten1s 110101 11101001 filii, Alicia uxor Rogeri de la Neweland,
011010, 159, 996, 959, 953, 954, 011010 quae 1011 uxor Simonis de

973, 976, 346, 493, 447. 1101000100, 379.

011010 filia Alwini‚ 351. Alicia quoe fuit uxor Willielrni
Alicia filia Auicie‚ 393. Β1000, 491.

011010111ἰο 11000001, 349. 011010 uxor Willielrni 13011111, 493.
011010 iilia Herevici, 36. 011010 uxor Willielmi Hiberniensis,
Alicia 110οΜ1010010, 344, 350. Iberniensis, 7, 98, 99.
011010 11110 00100001, 348. 011010 uxor Willielmi Russell‚ 999.
011010 filie Siwardi, 159. 00010-111100, 74.

Alicia lilia willielmi, 313, 314, Aliciae, Adam filins, 379.

359. Alione, Ganfridus filius, 910.
011010 mater 11100101, 415. 0110100, Gilbertus filins, 370.
000100010100011110, 36. Aliciae, Richardus, 111001001011111,
Alicia uxor 00010 vel 0001, 953. 69, 343, 350.

011010 uxor Elie, 953, 393. Alieioe, 1101101100 filius, 378.
011010 quae 1011 uxor Gerardi‚ 151. Aliciae, Willielrnus filius, 70.
Alicia uxor Hugonis, 139. 0110101, lngaifi pater, 7.

011010 qnae 1011 uxor Ulli, 943. Aliciae uxoris lvonis 00 Κο00100
011010 quoe suit uxor Willielmi, 346. Silvester avunculus, 18.

 

