cxx TABLE OF CONTENTS.
111..

fiRic‘I' 1Ρ10.01,8100011101001101810101110111. . 70· 7⁸2

1194, 23 Nov.
6 11101. ] Pleas, 810. 011 Thursday the Eve 01 81011-
1194, 24 Nov. therine. ....................................... 72-78

6Rae.1.
1194181101.

611101

Pleas, 810. 011 Monday next bes ore the feast
01 81. Α11111011. .............................. 78-85

1194, ΗΜ. Ρ1001, 810.011111οΕ1001 81. Nieholas....... 36‚g7

61110. I. plens 810. 011 the Day 01 StNicholas, to
1194, 6 Dec. 11111110 1110011110001010101811111111011. 87

6 11101.
1194, 7 Ι)00.

6 11101.
1194, ll Dee

6 11101. }Pless, 810. 011 Sunday next before Christ-
1194181100. mas ·········································· 94, 95

611101.
1194, 13 001.

6 11101.
119415001-

6 11101
1194, 10001

611101.
1194, 17011

Pleas, 81001111100010101 01 81.Αο(11011. .. 87-91

Pleas, 810. 011 Sunday 01101 the feast 01
St. Nicholas. ................................. 91-94

Essoigns, 810. taken 01 westminster, in
Fifteen Dsys 01 81. Μ1011001. ............ 95-99

Essoigns, 810. 011 Saturday next 111101 the
feast 01 81. 1111110111 ........................ 99100

8110111180. 111 Three 1100110181.Μί-
chael. .................................. loo-102

1100130181οΛ0 One Month 01 81 Mi-
chael. ······································· 102-106

1194, 3Nov.

611101.
1194, 6Νο1.

611101.
1194, 9Ν 01.

611101.
1194, 1011101.

611101.
1194, 11 Nov.

611101.
1194191101.

Fssoigns 810. on Sundny next 01101 1110
feast 01 All 801111 ........................... 1111114

8110111018 0. 011 the 00111101 011111 801111. 115-117

Essoigns on Thursday next 01101 the
0010101 01 All Souls. ..................... 117,116

Essoigns, 810. 0111110 Day 0181. Martin.... 118, 119

1311013111810011 1110 Μο11011 01 81. Mar·

⁶R¹⁰L 111101311810111111οΜ011011011411801111. 106-113
1 tin. .......................................... 119,120

 

