453 innsx.

111113, Stephanus 1111113, 233. Adnm - Senescslhs Β11313111,1,

Adae‚ Thomas filius, 279. Α1131111311113 Rieerdi, 299.

Adae, Walterus 1111113, 00. Adelingtoii, 13113, &e in, 333

Α1113, Willielmus filius, 227, 275, Α113131, (1331111133 113, 324.
302, 401, 406. Α11111111111113 filius Alberedi, 210

Adae vel 11113111, Alicia uxor, 253. Aedmundi, Curia sei, 16.

111113, Μ3111113 uxor, 307. Α31313, 1111331113 de, 302.

Α1113 113 Β13111331115, Adam filius, Aeleis uxor Constantini, 409.
9. 11113111, Wido filius widonis 0·

Adae de Sancto Albano, Nicholaus 135.
filius, 170. A 331113 1111ο1113311131111, 276.

Adae de Westiii, 1131131133 113 Der· 11331113 uxor Thomoe 203.
113131 peter Matillidae ux· Agatha gliti 1ο113111113 11311111
0113, 213. S

11113111, 136, 155, 104, 224,245, 11331113 111131(131111111 (1311111310 1
Μ3Μ3Μ31 m

· Adam, Decanus de Burnham, 264, Agatha uxor willielmi de 131111·

316, 400. 31111313, 235.

Α1131111111113 111113, 33, 100, 271. 1133111111 quse fuit uxor willielmi

Adam filius A etis, 133. 211.

Adam 1111113 11111113, 372. 1131133 11113 Eve, 425.

Α113111 1111113 (1311311331 1111111313 1111111 Agnes filie eanfridi, 232, 270.
e'us, 393. Agnes 11113 Henriei, 246. ι

Α113111 ius Draconis, 434. Agnes filie Henriei Andsgsvenss

Adam filius Driun, 119. · 250.

Α1111111 filius 111οό, Drogonis, 257, Agnes &adsuit filis Η31111110

270, 204, 371, 399. e, 305.
Α113111 filius Ernulfi, 97. Agnes uxor Martini 1113101· 11
Α1111111 1111113 (1311111111, 152. 78‚110,112.
11113111 filius Gersrdi, 207, 407.1131133 uxor Rsidulphi 113 11011
Adam 1111113 Liuingi, 307. 121.
Adam 1111330353111,169,390, 445. Agnes uxor 1111113111 113 Cret, 3¹⁰·
Adem filius Ρ333111, 152, 404. Agnes uxor Rogeri Clerici, 311·
Α113111 iilius Savari, 253. Agnes uxor Stephani de 1111
11113111 filius Simonis, 243, 372. land, 175.
Adam filius Thomae, 233. Agnes uxor Thomoe filii 1111111111
Α113111 filius 11131313, 102. 70, 79.
Adam filius Walteri, 209. Agnes quae fuit uxor Thomed 1
Adam 1111113 willielmi, 237, 201, 8313111, 452.

206, 290, 361, 421. Agnes uxor Walteri 1131311111·
11113111 1111113 Υ11ο1113, 336, 345. berge, 437, 442.
Adam filius Adae de Breidestoii, Agnes uxor Walteri de nisos,
Adam 1111113 1111131111 Angliei, 195, Agnes 31311155311111113111811
Adam 1111113 1111113111 11131111, 90. Agnes 111131 willielmi de 11111111·
Adam filius Simonis de Gernemue 331011, 262.

372. Agnes uxor willielmi de wanes-
Adam honio Geufridi de Sei, 163135293.

, Adam pater Eliae, Elie, 45. Agnetis, Adam filius, 133.

 

