INDEX.

110311, 11303303 111103, 96.
Edrio‚ 11111131003111103, 206.
0003301, Ε1030311113, 346.
Edwardi, Johanncs 111103, 211.
Edwardi, 1130001103 111103, 182.
0003301103111311113, 364.
Edwardi 030310303113, 1103 filia,
Edward 1011οῆ, 131113 11113, 296.
Εο03300, Abbatissa 83 Μοο13133 03
Sancto, 65.
Edwardus, 2ll.
10030103 Rex, 414.
Edwardus filius Gilcbcrti, 292.
Edwi, Hugo 111103, 302.
1100103311, hundredum de, 160,
110010131131111103, 232, 300.
1100101, Ro erus 111103, 123.
000101, 11οῑ3303 filius, 295.
Effelo, 1300 milii in, 18.
Egelino, 232.
Egclton, 1101131003 330311 03,
1513131111313 01159·
3 s ·
Egidius Ι03003 11311331 Prioris
Sancti Andraeae 03 Nor-
hamt. 449.
1113 - ouria honoris de, 13.
Ε13,Εο3133100303, 281, 402.
1103113, 1110131003 03, 365.
1111003 vel 1111103, 84.
Eilildae, Ricardus filius, 84.
Einom, 1300 milii in, 321.
11ἰο30303, essoii apud, 271.
Einebroc, Robertus de, 271.
Eineford, Beatricia 03, 261, 364.
Eincford, Ricardus 03, 300.
Ε1031030, 1110331330, ’1030031003
03, 309, 449.
11ἱο31030, Einesford, Willielmus 03,
et Alienora mater ejus, 3, 4.
Einesber', Abbas 03, 430.
11103310οὸ, Robcrtus de, 325.
Einesham,Einsham, Abbas de, 113,
220, 374, 423.
Eingeham, Priorissa 03, 267.
Eintorp, Hugo 03, 134.
1113130, 1101131003 03, 184.

493

11131011, Turstcnus 03, et Johonnes
frater ejuS, 416.

Eiton, 7.

111301, Ι10100033 (13, 2.

1110οῑ31, ,10030033 (13, 283.

Ekintoii, Stephanus de, 283.

Ela uxor 1101131οἰ (13 Marci, 351.

Elchcgetofi, terra, &c in, 323.

Elesdofi, 236.

11113101, Blakeman 111103, 8.

111131101100311100310103, 8,

11113101, (10030303111103, 8.

Elgcdofi, 11111131003 03, 272.

(Eli, 011031, 03.)

1111-0031100 opud, 125.

1111303, libertos, 177.

Eliensis, ArchidiaconuS, 329.

11030313, Episcopus, 34, 95, 176,
290, 368, 413.

Ε1130313, 11111131ου3 Episcopus, 67.

11113οἓ 1101 - curio, 34, 64.

11030313 - 3303333003 Episcopi,

Elioe, Alanus filius, 332.

Eiiae, Alicio uxor, 253

Eliae, Emma 11113, 188.

Elioe, Galfridus 111103, 91.

Elioe, Gillebertus 111103, 146, 167.

Eliae, Hugo 111103, 14.

Eliae, Petrus 111103, 285.

Eliae, Silvestcr 111103, 176.

Eliae, Simon 111103, 64.

Ε11ι3, Walterus 111103, 124.

Eliae, 1101131003 111103, 22, 23.

Eliae 03 Beltoii, Abillia 11113 et

, heros, 436.

111133, 143, 165, 281, 393.

111133 Clericus de 110an, 338.

111133 111103 Adae, 45.

Ε1133 111103 Bernardi, et Alicia uxor
ejus, 293.

Elias iilius Morkier, 37.

Elias 111103 Oggeri, 329.

Elias 111103 walterus, 53.

111133 111103 111οο013, 269.

Elicot, Jordanus de, 240.

1111103 vel 1101103, 84.

111100, 33313313 03, 402.

Elingham, terrain, 373.

Elintoii, Hugo 03, 230.

 

