11111. 573

11101111,Μ1111011111111, 389. ¹ Ricardi de 0111111111ιῖ,11011011111

11101111,Μ1011101111111, 351. filius, 11.
111011110111011111111111, 172, 374. 11101111 de Eclesha1, Willielmus
Ricardi, Paganus filius, 163, 169. filius, 52.

11101111, Petrus filius, 211. Ricardi de Fittofi, Robertus filius,
Ricardi, Philippus filius, 340. 359.
1110111111111111111111111117,184, 11101111 de Kainnes, Kaines, Wil-

187, 389, 394, 303, 338, 1101111111 1111111, 34, 335, 395.

403 111011111111111, 8111111111, 385.“
11111111811111111111111338. 11101111 de Lideford‚ Johannes
11101111111111111111111, 331, 359, filius, 86.

385, 438. 11111111 de Melebroc, Fulco filius,
Ricardi, Robertus filius, 102, 337, 179.

367, 370. 11101111 10 Μο10111, Rogems filius,
. Ricardi‚ Rogerus filius, 181, 340, 313.

359, 389, 397, 369, 370. 11101111 Τ11101, 1110111111 filius, 36.
11101111, Simon filius, 152. Ricardi Ireherii, Radulphus frater,
Rieardi, Stephanus filius, 397. 431.

11101111, Thomas filius, 336, 309, 11101111 Tanent, Ricardus frater,

Rmffiffimffl' QQQQQQQ
11101111, Walterus filius, 331. 143, 143, 151, 159, 160,
11101111, Werreis filius, 43, 43. 165, 167, 176, 177, 188,
11101111, Willielmus filius, 17, 76, 197, 306, 337, 339, 349,

114, 133, 163, 171, 337, 353, 366, 373, 373, 385,

wwwwa mmmmm

336, 345, 388. 377, 379, 383, 394, 437.
11101111, Alexander pater, 49. Ricardus Rex, 1, 3, 39, 31, 38,
11101111, Robertus pater, 390. 54, 59, 66, 83, 86, 95,
ffimwmmm lwmffimm
11101111, Willielmus pater, 195, 314, 359, 306, 311, 330,

mm mefflm
11101111 filii Philippi, Stephanus 433, 434, 430, 431, 433,

1111111, 334. 434, 439, 446, 449, 450.
Ricardi, Willielmus filius et heres Ricardus Abbas 01110011, Ciren-

Roberti filii, 42, 43. 0111, 342, 348.

11101111 Οο1111, Hugo avunculus, Ricardus Archidiaconus Gloucestf,
Ricardi de Bello Campo, Walteru's Ricardus Capellanus, 45.

filius, 395. Ricardus Episcopus Wintot'i, 73.
11101111 de Bosintofi, Hugo filius, Ricardus filius Adae, 149.

431. 111011111 filius Ailberni, 173.
11101111 de Bosintofi, Nicholaus Ricardus filius Alani, 314, 377.

filius, 431. 1110111111 filius 1111111, 416.
111011111081011111111110111111111111, Ricardus filius Al i, 310.

404, 1110111111 filius 1411111, 69, 343,
11101111 de Brumtofi‚ willielmus 350.

filius, 15, 16. 1110111111 filius Alurici‚ 368.
11101111100111, willielmus filius, Ricardus filius Augeri, 193, 366.

166. 1111111111 filius Baldewini, 364.

 

