INDEX.

. .·.·. Sancto Μ19119919, 1119916119 69,
899919 1189119919, Willielmus 69,

101, 322, 389.

Sancto Neoto, messagium in, 440.
Sancto Neoto, Prior 69, 310, 331,

376.

'⁵¹' Sancto Neoto, Prior et Monachi

de, 124.

s Sancti Nicholai, Nicolai, de Angers,

Abbas, 340, 341, 397.

s „ Sancto Olavo, Alanus de, 226.
, ·. Sancto Oweiii, Robertus de, 190.

Sancto 9ΡΞ9Ξ1919919, 191199999 69,

'⁵ 899911Ρ99919111 de 19999, Mo-

nothi, 41.
Sancto Ρ91116, Ρ9111919, 11111119191119
de, 244, 246, 250, 425.
Sancti Pauli, villata de Β919196,
899919 Paulo, Coiri de, 205.
899919 Ρ91119, Lambertus de, 240.
Sancto Paulo, Willielmus de, 379.
899919 Ρ9119, Willielrnus de, 255.
899919 Ρ9119 super Divam, Abbas
de, S. Abbas de, ecclesia
de, 93, 128, 307, 308, 314.
899919 Ρ9119 super 1111991, Simon
Ballivus Abbatis de, 128.
899919 (19191199, Hawisia 69, 434.
899919 Quintino, Herbertus, Here·
bertus, de, 38, 98, 351,
899919 8911191919, Prior 69, 94.
Sancto Sauo, Robertus 69, 414.
899919 Stephano, Robertus de, 259,
279, 417.
Sancti 8111911196, 99919919, 68.
8999119 Trinitatis, Prior, 246, 249,
8999119 Trinitatis, Cicesti, 99919919,
899919 Vasto, Willielnrus de, 397.
899919 Vigore, Thomas 69, 223.
899691, 19119 19, 351.
899699, domus apud, 159. ’
8996911, servit 91 redditus, 330.
8996911, Gaufridus (19, 256.
8996911, ,iohannes 69, 169, 382.

583

89969191νὶ3, 89961116, 1191191119
de, 255, 358.

8996199196, 1191191199 69, 121.

Sandwiii, Henrious Praepositus de,
999, 449.

8991916, Α6991 69, 91 (1991119 quae
fuit uxor ejas, 120.
8991916, 1911911999 de, 120, 172,
8991916, Johannes de, et 1411919

uxor ejus, 449.
8991916, Τ1199199 69, 113.
8991916, Willielmus de, 289.
8999991111, Rogatus de, 114.
899999, 116.
8999196,Ί119919969, 367.
8991911, David de, 364.
8991911911, Raduiphus, 266.
8991191ιὲ Tetricus 119191 Β9199161
Sapiens, Robertus, 220.
Sapon 9, Willielmus de, 236.
Sar, 99119119, 299.
8916193199, 111991699 69, 401.
8919119199, Η9199 69, 212.
89199611, 8911, Comes, 440.
89199811ἰ4 Sari, Episoopus, 105,
Sarp, Willielmus, 209.
89119 99191 Μ91111119, 335.
89119 uxor Roberti, 404.
89119 91ἳ191 Rogeri filii Nicholai,
Sarra iilia Rioardi Laban, 365.
89119 11119 Willielmi 69 Chiuili,
Sarra uxor 1916991 Τ991, 225.
89119 uxor 1916991 19 Zuun, 378,
8919 91191 1111119111 69 8199691916,
89119 uxor Willielmi Agwilluii,
Agtnlun, 1914, 130.
Sarra uxor Willielmi 69 Parrou,
Pirou, 234, 275.
89119, Abbas 69, 343.
899991, Robertus de, 401.
89116911, 89119696, Johannes da,
392, 393.
89111919, Abbas de, 384.

ΡΜ

 

