1Naax. 549

Maketel, Radulphus, 133. Manebrigg‚ Margareta filia Regi·
5555 uxor 65551 uolendi- nau de a, 355.

narii, 73. Manegedene‚ Mangendofi, 555511
Μ51511515, Rogerus 115, 406. apud, 248, 251.
Malbertofl, redditus in, 437. Manegedofi‚ ι1551151155 de, 182.
Malui, Petrus filius, 114. Manegenedeii, Gerardus de, 200.
Maldit, Ricardus, 315. Manerio, Willielmus de, 144, 274.
Malduit, Johannss, 434. Mangant, Alexander, 308, 321.
Μ5111511, Robertus, 63. Maniot, Hug0, 254.

Malegre11', Malegreffe, Malegresse, Manneston, Thomas de, 433.

Α151155, Α15155, 181, 345, Μ555511, 1511551155, 426.

368. Μ555511, Mansel, Radulphus, 73,
Μ515155155, Gilebertus, 400. 112.

Mulemullier, Male Muiller, Agnes Μ555511, 1115511155, 235.

de, 246, 249. Μ555511, Mansel, Robertus, 108,
Malequerci, Malquerci‚ Gerardus 253, 371, 376.

’ 115, 417, 434. Manse1, 11151555, 264.
Malesmains, Gilebertus, Gilbertus, Manseler‚Wi11ie1mus1e, 304.

218, 269, 270. Mantufi, Petrus de, 327.

Malet‚ Hugo‚ 430. Μ55555, Sancto, Rogerus de,
Malet‚ Ivo, 355. 154.

Μ5151, Willielmus, 171, 343, 349. Mas, Petrus filius, 116.
Malewainfi, Willielmus, 45. (Mare, Mara, 15.)

Μ5115, Simon, 401. Mare, Adam de la, 59.
Mulgerus, 418 Μ515, Alanus de 15, 158.
Malherbe‚ Petrus, 269. Mare, Auneis de 15, 18.
Malherbe‚ Robertus, 103. Μ515, Basilia de, 243.

Μ511555, Malore, Henricus, 239, Μ515, Bertram de 15, 121.

240, 300. Mas, Gaufridus de la, 169, 432.
Μ5115551, Robertus, 47. Mara, (1551111155115, 157.
Mulreward, Thomas, 107. Mas, Jordanus de, 298.

Μ5155155, Michael de, 379. Mara, Matilda de, 272.
Mammo, Willielmus de, 113. Mare, Nicolaus de, 143.

Manant, Johannes le, 2, 197, 265, Mam, Osbertus de, 153, 158, 166,
Maudengell, Rogerus frater Wil· Mara, Mare, Robertus de la, 172,
mmm mmmm
Mandavi11‚ Mandeville, Adam de, Mara, Mare, Thomas de 15, 157,

et Ennegard quae fuit uxor 272, 276, 282.

ejus, 155, 166, 360, 361, Mara, de 15 Mar, Willielmus de,

m mmmm
Mandevffl, Ennoldus de, 101. Mare, Thomas filius Willielmi da,
Mandevffl, Galfridus, Gaufridus, 139.

de, 93. Mar& Gaufridus, 258.

Mandevffl, Radulphus de, 116, March, Bartholomeus de, 302.

171. March, Williehnus, 209.
Mandevffi, Willielmus de, 130. Marci, Hamo de, 351.

Mandevi11‚ Willielmus Cumas 115, Μ1551, Wi11ie1mus de, 197, 351.

75, ³33. Mareisb', Warreis, 107.
Μ551151111,Ε55155155115, 122. Marenni, Leticia de, 189.

14193

 

