470

Β1110 Monte, Bobertus de, 220.

Bello Monte, Roesia de, 309,

Bello Monte, 1111111111, 61, 991.

Bello Monte, Willielmus de,
135, 964, 968.

Belres, Willielmus de, 184.

Belstede, Baldewinus de, 376.

Beltoir, Abillia filia et heres Eliae

de, 436.
Belton, Adam, 436.
Belwether, Stephanus de, 265.

Bemflet, Willielmus filius Willielmi

de, 31.
31111011, Ysabel de, 303.
Bendevi11‚ Aluredus de, 13.
Β111, Asketillus, Askil, 161,
Benedicti, Laurencius filius, 189.
Benedicti, Ricardus pater, 443.
Benedieto, Abbas de Sancto,
Benedictus, 136.
Benedictus filius Johannis, 940.
Benedictus filius Ricardi, 443
Benedictus filius walkelini, 304.
Benedictus filius warini, 116.
Benefeld, villata de, 182.
Benetlessg, Walterus de, 421.

Benedega Ricardus frater 11111111

de, 421.

Benfeld, Willieltnus filius willielmi

de, 181.
Benhale, Ricardus de, 156.
Benham‚ Prior de, 89.
Beniamin, 140.
Benintoir, Simon de, 130.
11111ῑοῖ1, liberum tenementum in,
Benleg, Williehnus de, 135.
Β1111, Willielmus, 119.
Benningefeld, Adam de, 47, 48.
Benningeworthe, Nigellus de, 79.
Bennintoit, tenementum in, 155.

Bennintone, Isabel vel Ysabel de,

Bensin1, tetra, 811. 11, 42, 80. t
Bensintot'i, Johannes de, 142.
Bentoii, Reginaldus de, 908.
Berardi, Ricardus filius, 183.

INDEX.

Bercampo, 1111111161 de, 199.
Β1101111116, Berkhamsted, Lucu
Bercariiijtiiiteiiii, 104.

44, Berceslai, Willielmus de, 336.

Bercham, leticia de, 185.
Β11111111, 1111111 phua de, 279.
Berchamsted, essoii a pud, 271.
Berchamsted, libertasp 61, 153
Berchamsted vet Berchansted, tem
in, 176.
Β111111111116, Rogerus de, 171.
3111111011, 1106 mit 16. 11, 436.
Berchestort, lit tenementumiu
Berchham, Ricardus de, 997.
Beroqueia, Martinus de, 335
Β1111111111, masagium in, 199.
Berdefelrt, Thomas de, 355.
Berdeseld Magna, villata de, lot
Berden, Matheus de, 190.
Berdesta 1, ecclesia de, 339.
Berdestap ple, eston ”453pud 191
Berdestaple, honor dett.
Berdestapi, hundredum 61, 101.
Berdestap 1, Beatrix de, 339
Berdestapi, Ricardus de, 181.
Berdestap1,Ricardus filius Beatn'cit
de,332
Bere, 1111111111, 367.
Bereford, Gilbertus de, 119.
Berensgr altadulphus, 208.
Berengerius, 162.
Berewe 11 Sumerset, 11101 ”apud
Berewe,Willie1mus de, 79
Berewid, vada pud, 459.
Berewiss, Simoii de, 165.
Β111016, 111111111111 61, 262
Bergas, terra in, 78.
Berges, Gaufridns de, 378.
Berges, Gilebertus de, 356, 35·
Berges, Johannes de, et Fedin
uxor e ι111, 356, 357.

Berginpp, 1Α,116111111 111, 447.

Β11 0 icardus de, 331.
Bethain, Radulphns de, 950.
Berkei, Rogatus, 297.
Β111111,301.

Berkelai, Robertus de, 353·

 

