..θ’

568 11111111

Putrefl, Walterus, 995. muling, Red'tng, justif} apud, 42
Putteham, pertinentes in, 450. 11111111ξ,11110111 apud, 66..
Puz, Matillida de, 105. Radingff,as 1111116113ἰ 2Igediluig, Ab·
θ1 1 1 Ι ·
6111111311, Robertus de, 190.
901111’Μ,ὴ11111181171ἶῗ’11,13. Ηέῃξαῃῗέἱέῗιὲῇἒῖἔιῃξὲἒ 447,
¹'⁰······ ¹¹⁰¹’0‘2ffl’ 2⁹⁰· mdnpn, Annus 11111111.
Randulphi, Albertus filius, 369.
Rndulphi, Brianus, Brien‚ filius,
Radulphi, Brien filius, et Gunora
Q uxor ejus, 37, 405.
’ 1111111101ιί, Eon filius, 171.
, „, Rannulphi, Ernnldus filius, 309.
9111111111 110111 m. nadulpm 0111111111... 154.
Quarklt‘S, Martlnus de, 997. Radulphj, Gflebertus filius, 231·
Quarpelade, Ysmena de, 446. Μωρὴὶ, Hemicus filius, 225,
Quarrel‚ 1110,Υ10,966, 999, 308, 967, 279·

427· Radulphi, Herbertus filius, 197.
QuatreHumeS‚Rndulph11S‚ 304. ΜΠΙΡΜ, Hugo filius, 155, 407,
Quatremars‚Henr1cus‚ 414. 408, 409
Quederhaueruin‚ lib tenementum Radulphi, Ingffiimus filius, 134

¹¹¹³ .44⁶· Radulphi, Johannes filius, ll9‚265,
Quentance, Johannes‚ 199. 270 324 405·
Querendune, essofi apud, 195. Rannulphi’Jorda’mus ffljus, 222
Quidehale, seod 1111111111, 31. Radulphj, :Julianus filius, 314
Quintino, Hawlsm de Sancto, Radulphi' Lessing filius, 104·

. .434· Radulphi, Martinus mus, 111
0111111110, Herbertus de Sancto, Radulphi‚ paganus filius, 157·

, 5³8, ,90 3⁵¹> ³⁵⁷· Radulphi,Pir0tfi1ius‚ 111
anton,Wllhelm1m de, 401. Radulphi Rannulphi, 3ωῶΡῶ
(11111100, Robertus, 160. Βὲἀῶρῂω filius, 32 139⁹

145, 945, 948, 949, 9551
968, 976, 309, 335, 374,
Rndulphi, Ranulfi, Ricardus filius,
159, 995, 968, 974, 977,
R· 309, 371, 311, 1110, 111,
437, 446.
Rachardebi, odo de, 400. Radulphi‚ Robertus filius, 16, 17,
11101110, Racheia, ecclesia de, 139, 39, 37, 79, 87, 96, 97, 98,

306, 319, 383. 151, 909, 993, 935, 936,
1111011111, Galfridus de, 101. ⁴ 349, 371, 408.
1111111111οῆ, Yllarius de, 305. Radulphi, RobertusfiliuS, et Emmn
Racun, Willielmus, 180. quae fuit uxor ejus, 145.
Radeburg, Hawisia de, 303. 3111110111, Rogerus filius, 968,
111111111οῆ, tenementum in, 154. 355.

Β099091111111111111, 439. Radulphi, 8110111 11611111, 186.
Radewnh, mariscus de, 345. 11101111, Seman 51111, 379.

 

