11101111. 465

Anbemai, Rnbertns de, 293. Angeri, 1110010υο filiun, 193, 266.

Anbemglrle-Serlo serviens coin. Angeri, Rogerns filius, 317, 318,
e, 137. . 388.

11011001, Willielmns de, 290. Angeri, Willielmns filius, 184.

Anbenii‚ Robertns de, lll. Augerns pater Walteri, 154.

Aubermare, Robertus de, 263. Auggodi,Widofi1in8, 378.

1101101000, 10100000 00, 146, Angues, 151.

147. Angues 11110 0110110000 uxoris
Aubervifl, Matilda de, 13. Leonis Carpentarii 210.
1100011111, willielmus de, 24, 84, Angues soror Stephani de Calde-

102, 124. 0010, 204.

Anbignei, Marchisus de, 138. Angues uxor Gnufridi filii 8010111,
Αο11010, Ρο1100 00, 277. 199, 200.

1100110, Williehnns, 332. Augnetis, Willielmns 111100, 172.
Auchelli Pincernae, Jordnnns 111100, Augnetis filiae Ricardi - Robertus

256. frater, 155, 156.
1100110100 110101 00110111, 93. Ango, Α11010001111100000, 142.
110011011111,Ν101101001111100, 202. Augustinus, 244.
Αο00000, Rndniphns de Sancto, Anicia, 159.

106, 107. Anicia mater Adae, 375.
1100011011, ecclesiane, 327. Anicia uxor Roberti, 269.
Αο00111, Nigellus de, 186. Anicia 1110101 Aliciae 01( Rogeri de
Audebiri‚ Audeburi Alexander de, 10 1110001000, 191.

171. Anicia qnoe fuit uxor 1111110111 11111
1100011111, Anselmusde, 289. Guberti, 199.
Αο0011111, 1100011011, Fulcherns de, Anicia uxor Rnberti le Bnlett,
Audelini‚ Willielmus 111100, 40. Aniciae, Alicia 11110, 323.
Audenebi‚ Robertns de, 43, 118. Auilli, Gauiridus de, 188.
Andenhnm, villata de, 162. Auketil, Auketilns, 151, 172, 285.
11000νί11, Hamelinns de, 172. Auketili, Rndulphus filins, 172.
Andeville, Johannes de, 158,172. Αο1101111, 1101101100 111100, 15.
Andewicii, Priorissa de, 256. Auketili,Anketi11i‚Wi11ielmus filins,
Andintoii, 00010010 00, 238. 213, 227, 220, 302, 448.
Audoeii, 1101101100 00 Sancto, 330. Anketilli, Willielmns filins, et The·
Αο00011, Rndulphns de Sancto, 00 uxor ejnS, 412.

97. Anketilli, Stephanus 111100, 253.
Audringtoii, 00010010 00, 332. 1101011100 nepos Simonis de Hole-
Audwenns, 431. well, 441.
Auec'c', Willielmns, 134. “ Aukns, 1101101100, 310.
Αο0001, Gaufridus de, 375. Αο10, Rogerus de, 124.
Αο01101, Gilbertns, 269. Anmericns 111100 Το101001, 432.
Αο0001, Jordanns de, 200. Αο000111010, 000011ορ11, 291. ’
Anerenges, 1101101000οε 00, 356. 1100010, 1101101100 00, 202.
Anfridi, Gilbertus 111100, 116. Aunestnii, Abbatissa de, 276.
Aufridus homo Johannis fratris 1111- Anneto, Agnes de, 272.

geri, 204. Annion, Agnetn de, 420.

Anger, Augerns‚ 270, 317, 318. Anno, Fucherus de, 115.
Angeri, Gaufridns filins, 172. Aunor uxor Henrici Falconn,
Angeri, Henricns filins, 317. 254.

11000011. 1110. Η Η

 

