INDEX.

Norbensis, Willielrnus, 350.
11000οη03106, 00010313 de, 373.
Normanniae, Dominus Dux, J. Dux,
274, 28⁰, 285, 388, 305,
314, 334, 335, 349, 350,
353, 361.
Νο1100116, senescallus, Normaunie,
Willieimus Seneseallus, 93,
Normanri - transitus R. Heni· avi
in, 31.
1101111006, 11003601001011.10, 38.
Νο10100010, hereditas in, 438.
Νο111101101011 ejus, 163.
1101100001, Ricardus 61103, 301.
Normanni, Swein 61103, 338.
Νο1100001, Wein filius, 300.
1101100001, Willielmus filius, 300,
301, 396, 398.
Normanni, ......... filius, 373.
Νο0000003, 191, 363, 346.
Νο11000106, 000Ιο310110, 267.
Νο1111001, Ηο011003 110, 363.
Νο11013, 111οο010310, 35.
Νο11013, Willielmus 10, 89, 179,
Νο1100313, Ηο011003, 304.
Norensis, Radulphus, 130.
1101100313, Rogerus, 339.
1101110313, Walterus, 38.
Νο1100313, warinus, 272.
Νο11011313,111111010103, 187, 305,
1101111011, 1011110003 de, 5.
Νο111101ρ, 1100010060, 133.
Norhumberland, Norhnum, 141,
373, 395, 333, 377, 431.
Νο111010110110011,003106 0001110103
Nortori, molendinum de, 318.
1101106, 1011011003 de, 19, 39,

Νο11011, 1110111003 de, et Christiana

mater ejus, 73.
Νοηοῒι, Robertus de, 346.
Νο11011, 11011000, Willielmus de,
158, 357.
11011011, 10110110, 73.
1101016, 033011 apud, 272.
Norwieensis Episcopus, 40, 337.

559

1101016, 1101011116, Prior de, 33,
140, 365, 378, 337, 343,
348, 397, 405.

Norwiz, ballivo de, 413.

Norwode, Simon de, 368.

Not Henricus‚ 130.

1101, 1110011103, 353.

Νο101, 1101101103, 333.

Notingehamseire-Notingham 810.
6, 14, 47, 55, 80, 135, 139,
mmmmm
367, 356, 373, 379, 435,
433, 443, 444.

Notingharii, Vicecomes, 47.

Notingham, castellum de, 366. ·

Nonou, Simon de, 38.

Νο011011, 00010310 de, 353.

Nouberi, Alexander de, 353.

Nova Villa, Hugo de, 397.

Νο1ονἰ11, 1101101103 110, 17.

Novo Βωξ, Ρ1101 110, 364.

Novo Mainiii, Walterus de, 291.

Novus homo, Ricardus, 171.

11000100, terrain, 333.

1101110 noverca Wiliielmi Magni,

Nuers‚ Almaricus de, 377, 401.

110013, 1101101103 de, 388, 401.

Νο00103, Ηο011003, 303.

Νο110, Ηο011003 61103 Willielmi de,

Ο.

011110 61103 Sewolis, 383.
01100110, ecclesiane, 397 .
01110100 uir Hug 110011000οῐ000,
01106111110001110111, 88.
011011, Willielmus de, 303.
0110013, Μο111003 61103, 139, 430,
06000411101101003 61103, 306, 313,
000013,ῗέ1101103 61103, 151, 176,

 

