INDEX.

Huntind, pons de, 132.

Humenn, Hunted, Hunsedune,
Huntendon, Prior de, 123,
124, 280, 389, 394, 435,

Hunteduir, Nicholaus de, 294.

Huntedufi, Η66666, Simon de,
259, 381, 426, 427.

Huntenll, Huntendun, Huntindoir,
Thomas de, 88, 113, 435.

Η66ῑ66666, Willielmus de, 118.

Η661666, 1166161611, Thomas Cle-
ricus de, 80, 123, 391.

Huntingefeld, Rogerus de, 25, 76,
344, 345.

Huntingefelll, Willielmus de —et
16656116 uxor ejus, 25, 26,
mmmm

Huntinges, Willielmus de, 207.

Hupping, terra, 11616, 383.

Huptoii, Gaufridus de, 432.

Huptoii, Hugo 66, 123.

Huptoi1,Willielmus frater Gaufridi
de, 432.

Hurel, deulphus, 162.

Huringeham, Salsedinus de, 29.

Hurricus, 12.

Hurst‚ Herveius de, 394.

Hurst‚ Thomas de, 394.

Hurtmere, Andreas de, 257.

Husoarll, RogemS, 355.

Huseote, liberum tenementum, &u
in, 381.

Husketot, Willielmus de, et Lubias
quse fuit uxor ejus 381.

Η66665661, terra de, 311.

Husseburii, Osmundus de, 242.

Husseburir, Osmundus 66, et Ma·
tilda uxor ejus, 316.

Husseburii, Rogerus de, 308.

Η6666566666, 'lhomas de, 54.

Husseburii, Heusseburii, Magister
Thomas de, 421, 430.

Hustoir, terra, 966. 16, 393, 439.

Η .......... magister, sss.
11......ou, Regimldus 66, 95.

11 ........... 184.

lla........., Ernoldusde. 110.
Helo... -61166 70.
Hsvor......, llugo, Prior de, 74.

1161.

J. Abbas de Hide, 307.
16656616161, terra, &a in, 33.

’ 166651, lohannes filius, 185.

166651, 1166616566 lilius, 299.
166656, puellae leprosae 66 Sancto,
Jacobo, Stephanus (16 Sancto,
Jacobus, 142, 237, 285.

1666566 111166 Rogeri, 414.
Jaeobus filius willielmi, 295.
1666566 filius YsaaE, 372.
1616616666, advo& ecelesiae de,
Jakesle, magna assisa (16, 288.
Jakesle, Maria de, 285, 288.
1661616, Gilebertus, 277.

166666, 115 tenementum in, 145.
1566616, 36.

Iberniensis, Ricardus, 111, 129.
Iberniensis, Willielmus, et Α11616
uxor ejus, 7, 28, 29.

(v. Hibernia, 66.)
1666111, 111666666 66, 241.
166 filia Guniti H’eminffi, 92.
Ida ¹uuor Roberti filii Radulplri,
lekelis‚ Robertus lilius, et Matilda

quae suit uxor ejus, 108.
16666166, 216.

Jermare, Gauiridus, 152.
Jerneganus, 151.

1666666666, Rogerus 66 Aistre de,

Jerusalem,peregrinationes&itinera
versus, 54, 141, 339, 439.

Jerusalem, Fratres Hospitalis, 14,
32, 159, 327, 333, 340,

342, 389, 393.
Jerusalem, Fratres Militiae Templi,
Jerusalem, Prior Hospitalis, 152.
lkentoii, domus 6666, 160.
Ikentoir, Rogerus de, 165.
lkintoii, Dionisius de, 149.
lldertoii, ecclesia de, 322, 377.
lldirtoii, Willielmus de, 295.

 

