550 INDEX.

Μ61611111, 116 61116116, 189, 191. Margareta uxor 11661611 de 3116
Μ616661,111 16166 de, 150,160. 11616913.
Μ6166111, Μ616611, Williehnus de, Margareta quae fuit 16161Η616111

166, 166, 173 174, 169, de 11611111, 366, 366.

191, 197. Margareta uxor Hugonis 11611666
Marenni 111 16116166, 11636166 116, 998, 331.

173. Margareta 61611163661611616366
Marenni fii willielmi, Rogems de, 395, 397.

174. Margareta quae 1611 uxor 116ςὶ111111
Marenni de Legre, Willielmus de, de Witemore, 337.

197. Margeriauxor 11166111 1111116661
Μ6166, 1116611166116, 499. 359.
Μ6166661166, Μ61666611, Α11661, 97, Margareta que fuit 61161 11611611

616. filii Thomae, 161, 611.
Μ6166661166, Μ6166611, Α1611166, Margareta uxor Roberti walensis

Aluredus, 970, 374 993.
Μ61666611, 116611666, 197. Margareta uxor Simonis 116116 ’
Μ6166661166, 1611666611, 57. 11611, 77, 78, 119,113
Μ61661611, 1666611666, 393. Margareta uxor 111611611116166611,
Μ6166661166, Ν16361166, 931. Wakirsorgen, 986, 492.
Μ61666611,116116161166, 909. Margareta 6161111111611111116111 ,
Μ61666611, 1166166Ιά66, 950. cheud, 18.
Μ61666611,11666166, 947. Margareta uxorWillielmi 1161111111·
Μ61666611,111111611666, 7, 69, 63, 1611, 195.

134, 135, 174, 940, 955, Μ613616116, (1661111166 frater, 353 5

340. ’ Margaretae‚ Goce soror, 963
Margareta, 0616111666, 941, 367. Margaret& 16616 66161, 993
Margareta 11116 Adae, 961. Μ61166ι, Stephanus 116, 401.
Margareta 11116 walteri, 114. Μ611, Ρ611661116 116 Mortuo,
Margareta 11116 lngwardi, 73, 74. 396.

Margareta 616161 Radulphi, 13. Mari, 1161161166 116 Μ61166, 411·
Margareta noverca Simonis de Mari, Rogems 116 Mortuo, 3151
1161661616, 989. 396, 330, 334.
Margareta soror Julianoe‚ 969. Maria uxor Godefridi decramaviii

Margareta uxor Davidis, 7. 403.

Margareta quoe 1611 uxor Petri, Marie, Prior Sanctae, 430. Ι
337, 343 336. Mariae de Magiam, eccles3

Margareta 616111611616111, 963. Sanctae, 1. Ι

Margareta 11116 Reginaldi de la Μ61116, willielmus, 111, 1161611611
Μ66611118ξ, 383. Sanctae, 139, 914

Margareta 11116 61 haeres Walteri Μ61111,Τ1161666, 988, 387.
filii Oseberti, 10. Μ6111116, ...66111666 116, 139. Ι

Margareta 6616116116111116 116Β16111- Μ6116116 quae fuit uxor Petu,
ton, 991. 341.

Margareta soror Martini de Su· Μ611666, Α1611661161116, 186.
116611, 913. Μ611666, (1161616 de, 184.

Margareta uxor Benedicti de Hoc, Μ611666, Η666611116, 173 181
Η66, 319, 409. Μ61161, 116816611166116, 571 51,

Margareta 61161 Davidis de Peces· Marisco, Ricardus de, 9141 191
leia, 28, 99. -316, 437.

 

