INDEX.

Hentoii in wilton, 115.
Hentoii‚ Ricardus 61155 Willielmi
de, 45.
1155555551, Margareta 65, 343.
Henxtewrth, Robertus de, 243.
Heppewrtin essuri apud, 337.
1155115551, Alanus filius, 54.
Herberti‚ Ernoldus 61155, 168.
Herberti‚ Henricus filius, 54.
Herberti‚ Hereberti, Herbertus
Herebertus 61155, 37, 115,
Herberti‚ Hereberti, Mothous 61155,
339, 313, 397.
Herberti‚ Mothous iilius,etJohanna
uxor ejus, 313.
Herberti Petrus 61155, 37.
Herberti‚ Radulphus filius, 408.
Herberti‚ Robertus 61155, 33,Ι 374.
Η55115551, Simon iilius, 224.
Herberti, Johannes 61155 walteri
filii, 442.
Herberti de Hodesdeii, Arnulfus
61155, 161.
Herbertus, Herebertus, 260, 375.
florbertus, Herebertus, iilius Her·
berti, 61155 Hereberti 37,
115, 375.
Herbertus 61155 ludulphi, 197.
Herbertus 61155 8555, 381.
Herbertus 61155 willielmi, 117.
Herbertus filius Gillberti 115561,
Herbertus nepos Helewffi, 414.
Η5565555511151551565, 338.
Heroni, 111615555565, 445.
Η5565655ξ, Hugo de, 61.
Η556551511, lib (56 15, 66.
Η55655151ιο,5551551565, 2.
Herdredeshuii, Willielmus de, 78
Hereiordscire - Hereford - &c.,
14, 30, 86, 109, 110, 116,
mmmmm,
393, 395, 399, 335, 394,
436, 446.
Hereior6‚ tenementum in, 439.
Hereford‚ Adam de, 133.
Hereford, Edmundus de, 30.
Herefor6‚ Rogemus de, 116.
1155515511, Thomas 65, 375.

581

1155515511, walnerus de, 177.

Η5551556, Walterus Chamerorius
mm

Hereum, Emoldus de, 58

Hereman iilius Hertdewini, 306.

Heremoni de Brokesbourne, Hen-
ricus filius, 178.

Hereuei‚ Goda iilius, 107.

Η5τ551515, Martinus, 149.

Herevici‚ Alicio filia, 36.

Herevioi, Henricus 61155, 306.

Hereviei, Willielmus iilius, 34, 74.

Herenni, — Willielmus Clericus
Osberti iilius, 44.

Herevious, 334.

Hervieus 61155 Eustachii, 1111515511,
308, 435, 436.

Hervicus 61155 willielmi, 350.

Herewaru, Robertus, 179.

Herewardi‚ Petrus filius, 99.

Η55555561, Reginaldus 61155, 4.

Herewardi cogn, Griffun filius, 234.
Herewardus pater Magistri 115651-

phi, 353.
Η55155615ξ, terrain, 50.
Hersord‚ terra, &o in, 88.
Herford‚ Willielmus 65, 170.
Herfthei‚ Goda filius, 106.
Heriet, Ricardus de, 133.
Herieth, Rioordus de, 421.
Herkesleo, terrain, 190.
Hedum, Radulphus de, 333.
floriane, hundredum de, 180, 308.
Η56555, Ernuldus, Hernnldus, 65,
150, 354, 401.
Η551555, Williehnus iilius Hemuldi
de, 354.
Herleele‚ Willielmus de, 63.
1161188100, terra 111, 409( '
Herletofi, 55515515 65, 76.
Heriewiri, Radulphus 61155, 30.
Herlhans, liudulphus de, 339.
Herlham, Simon de,⁴ 241.
Heriingh0‚ Gregorius de, 403
Heriton‚ Amabilia de, 390.
Hermentiers, Henricus de, 37.
Hermems peter Petri Personae do
Bremton, 142.
Hemeidi 65 Η551555, Willielrnus
61155, 354.

111113

 

