INDEX.

Haidenfi⁹ Haidofi, term 13, 5, 94.
H . Hailesberi‚ Hugo de, 959.
Η3139, terra in, 351.
Η. 11113 Exoniensis, 140. 1131391, Willielmus de, 106.
113319, 9991931339, 9. Hairmn, Hu ο (19, 994, 998 363
Η399331ι331, Gilbertus de, 12l. linitum, leulphus de, 197.
11391331, Hugo de, 941. Hastam, Ricardus de, 994, 993
Hach, Alanus de 13, 163. 363.
Η3911331, Gilebertus filius Gerardi Hah-un, Johannes de, 168
(19, 198. Η311911, placita apud, 400.
1139113313196, terra, 39. 13, 317. Hakele, Bernardus de, 178.
Hache‚ terra in, 165· Hakeneia, (1999333 13, 916.

Η391ι91, 1113119133, 193. Hakentofi, capella de, 9.
Hachetorn, Alexander (19, 197. 111191, Beatrix‚ 381.

Hachetornd, Willielmus filius Gau· Hakess Walterus, 73, 91, 110. ¹
(33, 13. flahtom, 3133333, (33 l

11111011, 1111111111, 1130111113 walterus, Hakewelle, Alicia (19, 186. .
160, 165, 970, 440· Hakonebl Walterus de, 448. l

Haconis, Laurencius filius, 303. Halanus filius Gaufridi‚ 948.

Η3931911, 1131133633 (19, 319. Η31ρ111111, Godefridus, 19.

Hadewi‚ 937. Η310911331, 13133393 (19, 139.

11331916, Adam de, 171. Haldeloc, Walterus filius, 41.

Η3(1191(1, Simon de, 171. Haldham, Matilda (19, 403.

Η1111111111, 1111111111 160· Haldham, Nicholaus filius Matildae ,

Η319111, terra in, 176. de, 403.

Η3ξ, Λ11913 dela, 979. Halo, ecclesia de, 10. ¹

Hass, Jacobusde, 356· Halecumll, Heriui de, 393

Hage, Willielmus de 11, 285· Halewelle‚ Stephanus de, 396.

Hagelintufi, Ricardus (19, 146. Halgeford, willielmus de, 931.

Hageman, essofi apud, 191. Η31391311, Hnllgetm, Hubertus de,
Hageman, Abbas de, 121. 376.

Hageman, Ricardus Abbas de, 103. Halhfeld, terrain, 177.
Hageman‚ Normannus de, 103. Η311331, Philippus, 96.
Hagemfflb walterus, 121, Halidai, Reginaldus de, 90, 96. .
Hagemont, Canonici de, 16 Halifeld, (1999333 13, 181.
Hagenesse, Hageneffi insula de, Halingeburi, boscus de, 908

86. Halingsord, villa (19, 909.
HQenild, 295. Haliwefl, moniales de, 232 307,
Hagernier‚ 11193313319, 46. 379, 497. ’
Η3ςς931911, 13339 (19, 315. Η3113911, Prior (19, 433.
Η31, terra in, 385. Η3113911, Priorissa de, 383.
Η31, 11131333, 81. Η31119131, Η369313919, 106, 107.
Η313, Gaufridus de 13, 179. Η31133, Radulphus capellanus (19,
Η313, 13133393 (19, 936. 998,
Η313, 1131193369, 49, 343, 349, Ralla, 11311993εά9, 339.

404. Hallinges, Radulphus (19, 94.
Η313, Willielmus (1913, 381, 409, Η31393), Oliverus de, 127.

491, 499. Η3131911, (1999333 in, 173.
Η313 (19 Stow, Willielmus de, 197. Hulsted, ecclesia de, 970, 309,
Η313 (19 Writel, Gaufridus de, 189. 383

 

