INDEX.

10861, Μ1118616111 661, 977.
108011, Ricardus de, 399.
10116611, Η6611661, 386.
Loherein, Willielmus le, 85.
10661668, Ρ61161, 939.
10661668, Williehnus le, 232, 934,
10116161, willielmus, 371.

101161, terrain, 166.

10161168, capella 66, 135.
10166106, Gaufridus de, 943.

, 1016, terrain, 439.
’ 1066, ΟΙ61061161661 66, 181.

1066, Pogonus de, 69, 63.

’ 106606, ameroiomenta apud,

LondofiZoivitss et cives, 25, 69,

j 106606, 1618661616 66 cuneis in,

916.

³ 106606, Episoopus vel Dominus,

1, 14, 66, 160, 161, 116.

ἶ 106606, Major, 69, 171.
’ 106606, Η6611661 Major- 61

Ρ61161 filius ejus, 61116-
1161111 uxor ejusdem Petri,
÷ 10166111166, 19, los, 611610,
i 1066063-9-51111416666166166116 veteri
1160611116, 369.

i 106606616616166, 87.
. 1066061666 Elius, 100.
· londoniensis, 1011116661, 957.

106606ἐὲ616, Mauricius, 345,
8.

¹ 106606166111,Ρ61161, 130.

106606, [1681661661 66, 117.
106606, Robertus de, 117.

3 106606, Willielmus 66, 969.
106606, Goufridus Clericus 66,

106606, walterus Precentor‚ 199.

10660611111611661 filius 11616611
66, l.

Lonesdale, Robertus de, 109.

106811680, 355.

Longa Terra, terrain, 93·

Longa Villo, Prior de, 76.

Longa Villa, 1108616166, 406.

547

Longa Villa, willielmus de,

Longespein, Robertus, 108

1068661866111111616161, 970.

10680 Campo, Η661166166, 305,

1011800161ρο, Osebertus, 011161-
⁴tus, de, 99, 105, 194.

10680 Campo, Osebertus de, et
Avelino uxor ejus, 11.

Longo Campo, Wiliielmus 66, 900,
933, 319, 076.

10680 campo, Willielmus 66, 61
Ρ611061111 uxor ejus, 106,

10680111, Williehnus de, 98.

106861, Thomas, 439, 440.

106861, Willielmus, 988, 387.

1066611111, 11086161 filius, 181.

Lovel, 1111116161, 145.

Lovertoii, Alanus de, 79.

Lubias uae fuit uxor Willielrni de

asketot, 381.

Lucus, 160, 991, 441.

Lucas filius Bartholomei, 191.

166111 filius Johannis, 87, 134.

160111 iiim Johannis Pincernae,

166, Gillbertus filius, 955.

16616, 1101161161 filius, 179, 999.

Lucae, Wiliielmus filius, 122.

Lucae, fiffobffitgs filius willielmi

16661016 quai 1611 uxor, 498,

16661, 1146180 66, 37.

1661, Alexander 66, 174, 193.

1661, 1116111661 66, 68, 438.

1661 ..... lina 66, 906.

Luois uxor Henrioi, 930.

Lucia uxor Andreae Blundi, 996,

11611111 Runulphi nunsula,

Lucia iixiir Ricardi de Calne,

Lucia 11111111 uxor Roberti de
Cauz, 83

16616 66 ..... 46.

Luciae,110bertus filius, 991 ,

11119

 

