588 INDEX.

Stagno, Gilbertus de, 948. Stanre, redditus in, 65.
Stakemer, Warinus, 179, 904. 81111101, messuagium in, 155. 1
Stakesdeir,11egina1dus de, 971. Stanstede, villata de, 189.

Stalham, Nicolaus de, 139. Stantoii, terra de, 37.

Stati, Johannes de, 189. 81111011, Matillida de, 439

Stafr, Philippus de la, 109. Stantoir, Robertus de, 13 97, 71.
81111111, 1101101101, 989. Stantori, Ro rus de, 60.
Stanberge, Ricardus de, 498. Stantoir, W terus de, 996, 379.
8101111015, Ρο11111111101, 185. Stanweie, 011οῆ111101, 959
Stanburri, pertinentes in, 193. 81011011, terra, 810. in, 913
Stanchideir, Reginaldus de, 375. Stapile, Johannes de, 194
8111101011, Priorissa de, 377. 8111111011, tenementum in, 177. .
Standeia, Hngo de, 359, 353. 8101111011, Petrus de, 953
Standeia, Wido frater Hugnnis de, Stapele‚ 'sbomas de, 193

353. 8111011011, 1110101111 10, 149919,
Standoir, Magister de, 950. 301.

Standoii, pertinentes in, 168, 359. Stapelsorde, Radulphus 10, 181,
Standnri, Ade de, 43. 199.

8111111011, Alexander de, 947. 81011011, 8111101οῐ011, 1101101111εᾶ1
Standuri, Magister Radulphus de, 939, 367.

947. 8111011011, Robertus de, et 51111
stane, 01111101, 151. uxor ejus, 968.
8111181111, Prior de, 931,954. Starlinss, Ricardus, 159.

Stane, Constantia de la, 109. Staundofi, Alexander de, 950.
810101, villata de, 914. “ saunford, Milo de, 954.

8111101, Hathonus de, 79. 8100011011011111111, 110.
Stanes, Hugo de, 966. Steingrim, Harnon filius, 316·

Smne, Petrus de, 344, 359. seimon, Margareta de, 973

Stanes, Philippus de, 74. Stephani, Hugo filius, 939.

Stanes, Johannes V inetur de, 918. Stephani, Johannes filius, 165.
8111101110, Henricus de, 30. Stephani, 111111110161119911
81011011 in Essex, essoir apud, Stephani, Ernma soror, 403

958. Stephani, Matilda quae 10110100
81111011, manerium de, 14. 351.

81011011, 010 10, et Juliana uxor Stephani, Petronilla quefuit 1111

e'us, 366. 955. ,
8111110111, Lucas de, 178, 193. Stephani Tiret, Regem 91151
81011011, 8111110110, Paganus de, 445.

197, rna 201, 314, 377. 101111111100111181111
81111011, Robertus de, 916. nus de Bello Campo 111111
81111011, Willielmus de, 995, 355. 384.

81111011, . . . . 10, 178. Stephano, Rnbertus (11511119
Stangno, Gillbertus de, 951. 959, 979, 417. ,
Stanham, essoii apud, 300. Stephanus, 141, 149, 1131 ⁹⁵³⁹
Stanham, Walterus de, 301. 957, 964, 351, 493, 4⁸²⁶·
Stanisgui, Prior de, 190. Stephanus Rex, 141, 40⁶2 111
81111101, Abbas de, 939, 313, 397. 441.

Stanmere, boscus de, 915. Stephanus filius 9111, 933·
Stanmere, 1105010110, 919. Stephanus filius Auketillt 191
8111101), Bernartius 10, 991. Stephanus filius Banholornet ‘²⁶⁴‘

 

