INDEX. 515

Filius 1111116111 66 Ν1116, Η61- 11116111161161111611111611166161 66,

11616, 185. 359.
Filius Willielmi de Ρ6161616, Wal- Flamang, Willielmus le, 382.
- 161116, 180. Flambard, Johannes, 353.
Filius willielmi Pinoernae, williel· F 1611616, 116116111616, 48.
mus, 71. 1161161ξ,11611111116, 428.
Filius Willielmi de Pinthorm, Bri-¹ Flamvist, Walterus de, 136.
anus, 84. 11616161616, Elias, 186.
Filius willielmi Reimund, Yuo, 1111616166111111161116, 4l3.
386. 1161616116, 1186111116, 611111-
Filius willielmi 1161161, 1111361116, , henna uxor ejus, 246,
Filius willielmi de 1111, 1166111- 11616161616, Willielmus, 61Μ611166
phus, 169. uxor ejus, 229. ’
Filius willielmi de Sudwrth, Hugo, 11116161616, 1161161116 1111166111-
132. berti, 413.
Filius Willwini‚ Radulphus, 246. Flandrensis, quidam Marescallus,
Filius Wiomarc, Gaufridus, 70. 206.
Filius Wolwine‚ Simo, 185. 1161116, Rogerus de, 271.
Filius Ysaac, 16661111, 372. Fleg, Henricus de, 261, 263, 320,
Filius Ysabellae, Robertus‚ 330. 321.
Filius Ysabellae, 1116116166, 347, 116ξ,16161166116161Η6111161 de,
Filius Ysmeinae filiae Warini, 116- 1161161ξ, 1116111616, 273.
dulphus, 369. 1161616611, 147.
Filius Yuonis, Adam, 336, 345. 111116, willielmus de, 164.
Filius Yuonis‚ Yweini, Robertus, 116161611,.1ο1161166 filius, 294.
97, 98. ming, 16116 in, 316.
Filius --, Andreas, 69. Fokintoii, 666611 apud, 272.
Filius -—‚ 1166116116, 134, 349. Fokintofi, Egelina 116, 282.
Filius —-, Ro erus, 34. Fokintofi‚ Hugo de, 272, 276.
Filius —-, 86116, 185. Ful, 1116116111, 261.
Filius --, Τ1161116, 19. Falconis, Theodbaldus filius, 169.
Filius —-, Willielmus, 227. Foleburfi, Eustachius 66, 240.

Fillel, Baldewinus, 185. 1616116111166111111116, 447.
1111611, 1116116116 66, 36. Folenfant, 16111166, 173, 189,
Fincebert, Willielmus de, 330. 196, 197.
Finchingefelde, Alexander de, 187. 116161111111611611116, 207. κ
11161616161161166 de, 45. 1616111116161161166, 315, 378.
Fingale, Finghale, terra in, 7, 32, Folescauch, 287.

45. 16161111, 1161161116 66, 239.
11119116111111611116 Clericus de, 8. 16161111, 16161111, Walterus de, 44,

Fin 1, 666611 apud, 120. 96, 342.
1111111, 1111161116, 76. 11616νί11, Willielmus de, 348.

Fiteling‚ Fitling, 1161161111 66, 41, Foliot, Ricardus, 288.

278. Foliot, Thomas, 147, 264, 367.
111611, terra, 816. 11, 369. Foliot, Willielmus, 58, 112, 166,
1111611, 1116616116 66, 61 Beatrix 167, 431.

prima uxor, et Matilda Foliot, willielmus et Κ11611111

6661166 uxor ejus, 659. . uxor ejus, 294, 429.
1. 1. 2

 

