562

Paganus 111166 Radulphi, 167.
Paganus filius Ricardi‚ 163, 169.
Paganus filius Willielmi, 283.
Paine, Robertus filins, 277.
Ρ611611, Radulphus de, 117.
Pakeh0, Gausridns de, 251.
Pakeho, Willielmus 66, 244.
Pakelesham, Walterus de, 208.
Pakenham, 166616, 191.
Pakenham, Simon de, 283.
Ρ6116166, liberum tenementum in,
Palesholt, Reginaldus de, 221.
Palessengr, pastura in, 175.
Pallewrthe, Robertus 66, 356,
Pam, Galfridus, Gaufridus, 435,
Palrner, Palmier, Ricardus, 212,
Palmer, Palmerius, Robertus, 88,
Pampesvvrth, terra, 816. 16, 443.
Pampeswrth, liudulphus de, 443.
Pancefort, Ricardns, 224.
Pancefot, Reginaldus, 110, 224.
Panchet, boscus de, 426.
Pancracio, Johamves de Sancto,
Pancratii de leues, Monachi
Sancti, 41.
Ρ666611, Fratres MilitiaeTempli de,
Panteberie, Ricardus de, 109.
Ρ66161, Rogems, 432.
Pantol, Radulphus, 142.
Ρ661611, Radulphus de, 18.
Pantufi, Geufridus de, 288.
Papilun, Hugo, 136.
Pappewrtb, tenementum in, 361.

’ Pareamus, Adam, l5l.

Pareo, '1 homas de, 215.
Pareo Luda, Abbss de, 144.
Pari, Robertus de, 259.

Paris, Hugo de, 130.

Paris, Petrus de, 377.

Park, Willielmus, 282.
Parles, Willielmus de, 86.
Parmentarius, Godwinus, 233.
Parmentarius, Johannes, 355.

INDEX.

Parmentarius, Parmeter, 1111116·
6166, 54, 106.
Parr0u‚ Willielmus de, et Satn
uxor ejm, 234, 275.
Parva Seile, messagium, Str. in,
Parvot waltham, 6661661666, 266
Parvus David, 283.
Parvus, Gilbertus, 135.
Parvus, Johannes, 265.
Parvus, Radulphus, 185.
Parvus, Robertus, 247, 251, 287.
Parvus, Willielmus, 303, 378
Ρ6616666, Rogerus, 384.
Passator, Rogerus, 446.
Ρ666616ξ, Simon, 229.
Passelewe, Heme, 225.
Passerem, Hamund, 430.
Passelewe, Engo, 243
Passelewe, Nicholaus, 229.
Passelewe, Thomas, 269.
Ρ666616, Rogerus, 32.
Passemer, Radulphus, 36, m,
209, 431.
Patebir, Ricardus de, 132.
Pateleswelle, M ......... 66, tta
Patesdefl, terra in, 15.
Ρ616611611, Simon de, 37.
Panic, 303.

Patricii de 116166, Henricus 1116
Patricio, Willielmus de Sancta
mmmm

Pania mater Roberti 16661, 47·
Paulesholt, Reginaldus de, ttl.
Pauli, villata de Bolsted Sancfi, &ts
Paulo, Coffr de Sancto, 204, 2⁰5· ,
Paulo, Lambertus de sanem 111 ’
Paulo, Willielmus de sancta 379·
Pavelli‚ Johannes de, 431.
Pavelli, Ricardus 66, 399.
Paxstofr, Petrus de, 104, 17⁰·
Paxtofu Osbertus de, 111.
Paxtor'i, Magister Petrus 66 ῙῙῙ·
Peals, Willielmus, 244.
Pecesleia, David 66, 61 1611119611
uxor ejus, 28, 29.
Pacham, tenementum in, 361 3
Peeham, Hugo de, 224.

 

