006 110111.

Filius Johannis, Wnrinus, 155. Filius Inuennth, Rogemn 181. 1
Filius Johnnnis, Williehnus, 93, Filius 10011, Gillbertus, 255.

, ios 220, 256, 266, 296, Filius Luce, 1110111011,
Filius 113010οῗ411 Β111111011, wil· Filius 3112& Willielrnns, 11 Cris

11111101, 285. 1110101101 ejus, 122.
Filius Johnnnis de Hnmtoii, Simon, Filius anet, F 01110, 22.

. 107. Filius Mabn, 11111111, Johsnnes
Filius Johannis Ρ111011011, Lucas, 235, 275.
134. Filius Malci, Petrus, 114.
Filius Johnnnis Presbyteri de, Wal— Filius Mai, Petrus, 116.
, 111, Theobnldus, 92. Filius Martini, olbertus, 367.
Filius Johannis de Suleui, Has· Filius Martini, Edmundus, 364.
A cuillus, 310. Filius Martini, Waltems, 271.
Filius Jokelis, lohannes, 125. Filius Martini, Willielmnn, 267.
Filius 10111101, 1111111101, 123. Filius Mnthaei, Hugo, 211, 404
Filius londoni, Willielmus, 270. Filius Mathaei, Radulphns, 152
Filius Jordnni filii Uri, Nicholnus, 169.
307. Filius Mnthoei, willielmus, 1352
Filius 10111, 1111111101, 100. 186.
Filius Iuste, Robertus, 61. Filius Mathia, Willielinns, 36
Filius Jukelis, 1011101111, 109. Filius Mntillidoe, Alexander, 150.
Filius Jukelis, Rogems, 129. Filius Matillidae, 1111111001, 111
Filius 10111101, Β11111010111101, 117. 149, 156.
Filius 10111101, 1111111101, 143. Filius Matillidoe, Mntilldae, lingo
Filius lvonis, Philippus, 281. 117, 363.
Filius lvonis, Williehnus, 100. Filius Mstillidae, 11101101001131
Filius Kensi, Hugo, 273. 111101 Μ1111111111, 1101111011 1941
Filius Ketel, Gnufridus, 247. 305, 311.
Filius anberti, Godebnldin, 305, Filius Motilldae, Willielmus, 303
311. Filius Matildae de Aldhnrn, Η1111
Filius Lamberti, 1011101111, 187. ham, Nicholnns, 330, 4⁰3·
Filius 1110011111111101101, 332. Filius Maugeri, 1011001111, 233
Filius Lesberd, Hugo, 19. Filius Mauricii, Gilebemis, 192.
Filius Lefohild, 1101111101, 206. Filius Mauricii, Jordnnus, 249.
Filius Lefwini, Hugo, 129. Filius Mauricii, Rnbertus, 295·
Filius Iaegnrdi, laeggnrdi, Gille· Filius Mauricii, walterus. 417.
1111101, 306, 312. Filius Mnurioii, willielmus, ³¹⁰⁹
Filius Legnrdi, Leggnrdi, Godefri· 416.
1101, 262, 292. Filius Maurioii de Dodone, 110·
Filius Lemennc, 1101111101, 240. 0101, 105.
Filius Leschild de 1101110011, Ηε1· Filius Miobnelis, Hugo, 59.
Ι 01101, 180. Filius Michaelis, Martinus, 3⁰1·
Filius Leticiae -, Rogerus de Filius Milonis, Rogerus, 21.
Μ11111111, 173. Filius Milonis, Simon, 265.
Filius Leuene, Johnnnes, 159. Filius Milonis, Willielmus, 221,
Filius Levenetll‚ 1101111101, 300. 258, 294.
Filius Liolfi, Thomas, 377. Filius Milol, 1110111101, 238.
Filius Liuingi, Adam, 307. Filius Morel, lindolphus, 198·
1110111011,Τοοω 295, 322. , F ilius Morkier, Elins, 37· ·

 

