INDEX.

Amicis uxor Gilb'eiti 510501, 80, Α50511, Ricardus do, 43.
, 129. Anestie, Hubertus de, 172.
Amicgzguxor Henrioi Falconarii, Anesmtssfissngsbtgwe, Abbatisss de,

Amicis uxor Hugonis 15105551, Anewelle, Prior de, 305.
240. Aug, Robertus de, 113.

Amiciae (10 Pereville, Rodulphus Angaine, Henricus de, 133.

vir, 178. Ange111,Robertusfilius‚ 254.
Amisius filius Goscelini, 221. Angers, Anss, Abbas Sancti Nicho-
Amphelisa uxorTheobaldi, 8. laide, Abbns de, 239, 340,
5105501150 uxor Phillippi (10 1155· 341, 397.

105015, 303. Angeuin, Baldricius le, 347, 448.
5510511, 298. Angeuin, Petrus 10, 448.
Amundeviii, Agnes de, 25, 82, Angeuin, Angevinus, Simon, 151.

83, 90. Angevin, Henricus, 425.
Amundevill‚ Joheilcinus, Joilaenus Angiers, terrain, 56.

vel Joilonus, de, 90. Angleis‚ Robertus 10, 103. -
Amundeville, Redulphus de, 305, Anglio-adventus Ducis in, 325,
Αῃάεξ, Prior, 347. Anglis-sdventus Regis in, 53.
Andegsvensu, Henricus, 246. 553115,- conquestus, 93, 347,
Andegavensis, Petrus, 249. 358. 427.
Α50ος0005515, Agnes 11οΗ05501, Angliae, -consuetudo‚ 383, 434. ‹

250. Angliae-Dominus, J. Dominus,
5555515555, 40. 307, 555, 311, 505, 545.
Auden, feod, &o in, 321. Anglicns, Adam, 144, 178.
Audendi, Prior de, 254. Anglicus, Ricardus, 195, 196.
Andrere extra Holeburne, Puroch Anglicus Rogerus, 130.

Sancti, 19. Anglicus Walterus, 109, 255, 274.

Andreoe de Mora, Capella sci, Anglicus, Willielmus, 255.

72. Angnetis, 15555505 filius, 105.
Andreoe de Norhampton, Prior eo- Ango, Alicio de, 400.

010515 Sancti, 384, 446. Angod, 1151501505111105, 17, 18·
Andreae de Norhumi, 11511055 Angr, 0551011051 (10, 351.

Prior Sancti, 449. Αηξῗ, hundredum de, 181, 210.

Andreae, Willielmus filius, 173, An us, Robertus de, 397.
194. 55505, 115501105 filius 1155051160,

Andreae Albi, Susanna soror, 212. 397.
Andreas, 161, 254. Ankrecherche, Alanus de, 116.
Andreas 111155 ..... 69. Anna filia walteri Puiniant, 178,

Andreas filius Willielrni, 116, 226. 193.
Andreas filius Ysoldae, 453. Anncis uxor Johannis (10 Geumi,

Andreas filius Roberti deOrblinge, 108.
10. Anningetori, term, &o in, 39.
Anedewefl, Prior (10, 220. Annora uxor Henrici 15100551,

Anegod (11155115, 448. 317. .
Α50510, Ricardus (10, 222. Anselli Monachi, Galfridus filius,

Anesti, Adam de, 152. 233.
Ancon, Elias Clericus de, 152. Ansollus, 273.
Anesti, Hubertus de, 185. 55501105 filius Roberti, 287.

 

