90 1101111( 11111111 11611.

x’. 11 11111 de Portst (1111 Morin p6iti loco Wilti de

Brahose optulert se iiij. die 111111 11οό de
Forstesbur. 11 ΑΓ tc uxoreej 9.(111110. 111111 pre
in Reding fres ,111οό11 Alie tenentes fi 11111111
11 se es§.⁶tsu1“1’10 testata fu.

11 Jud 111 illa.capiat‘ in mafi (1111 Re& st dies
cap66is mandetr Justj& ft 1111 sumoneantr q sit
apd Westffi a die Sei Hilaff in 11). (1161111111
1111111111 11111111 jud sufl 11 111111111110111111
1111011111(

11 El tas de Hareines petiit xl. so11eddit9p anfi in
Kinerbi ”t 1n Barewe 111111 1110111εῇ de Amunde-
vill q⁰ s ει debet redde annunti p fine fem 1111)
111111 111011111ἱῆ *t Τὴονῆ 1111111 Elie . in 1111 diii
Reg. H. pfis (1111 Re§.p vj. bovaf 111 ”t uno
molend in Scaletorp (11111ηεὶ1 de Amundevilt
ten3 ad vita sussaft 11111 deb3 id Elias hfe 1111103
xl.s01.”tpfertcirog⁸phm q hid testat' st vi&
testat pbfe sufi qd illi xl. soI reddit9 capti .
fueft m manu (1111 11111 11111111 119de
Edm. 1,) defcu 1119101111. 111111ΙΝ 1pm 1111ᾱῖ1
1011111 1εῆ inf* 111. dies ‚⁶tpetiit 1111101 x1.s01.
reddit9 p pl evma.

11 00111111ῐί1 ‚⁸ qd ,1011111 hat p plevinssa illos xl. so1
reddit9 ft dies dat9 ,ι eis a (111811 Hilav'* in
11111111 11111111 111111ἰέ 910111 Joilan⁹ posi
loco suo ad cirog‘ph sufi recipiend Ηυξ de
ΙΙΒοΙπΙ ,11111111 le hanceisrt Elias pofl loco
suo 111 Ga f 1 de Hareines.

Μ Is Rog' de Cerinl pb'it9 loco Abb de Fordes ad luc&
νῘ psl. optuT se 111. die 1139Η111111 de 11Βοί1·
11111 de plac. 1111111111 vefl. νῘ se ess.
*t d1es fii ει ρό119 p es& sufi. usq, . in 011111

111111.

 

