chtoh, plac dotis, ll. Husso 611114 Κ41141, 973.

Ηοιιῑοῆ, lit tenementum in, 399 Hugo filius 14111416, 19.

Hoxoti, 44414414 64, 33. Hugo filius 14141111, 199.
Η1111416,Η411114114, 993. Hugo lilius Mathaei, 241, 404.
Huberti, Hubertus 611114, 19. Hugo filius Μ1111111614, Mutilldae,
Huberti,11icardm 611114, 19, 178, 117, 363.

183, 197, 939, 339, 498. Hngo filius Michaelis, 59.
Huberttltobertm filius, 941. Hugofilius osberti, 49, 303.
Huberti, Williclmus 611114, 183. Hugo filius Osgol, 196.

Hubertus, 301, 343, 349. Hugo 611114 osmundi, 60.
Hubertus 611114 Huberti, 12. Hugo filius Petri, 143.

Hubertus 611114 11144161, 994. Hugo 611114 Rndulphi, 155, 407,
Huchedofi‚ deulphus dc, 936. 408, 409.

Huchinge, Petrus 64, 100. Hugo 611114 11144161, 212, 234, 953,
Η11641114444, Simon de, 130. 447.

Hudetot, Bertrnm 64, 111. Hugo filius Roberti, 199.
Η1161411441414, terra 111, 345. Ilugo filius Simonis, 355, 356.
Η114, Pipnrdns, 115. Hugo 611114 Stephani, 939.
Hugani, Willielmus filius, 995. Hugo filius Vidonis, 120.
Hugeford‚ Eluinc 64, 935. Hugo filius Viviani, 113.
Hugendet'i, boscus 64, 55. Hugo lilius 11411411, 131.
Hugendcti, Hugedeti, Hugendene, Hugo 611114 111111411111, 112,154‚

Huggedoti, Rodulphus de, 181, 940, 963, 973, 313,

55, 75, 960, 493. 367, 371, 376, 389, 437.
Hugging, Ailwinus de, 424. Hugo avunculus Alani (14 Box,
Huging, lih tenementum in, 494. 175.

Hugo, 76, 85, 101, 194, 196, 133, Hugo avunculus 11111 61 Enoc,

139,164, 996, 960, 975, 196.

984, 349, 368, 403, 437. Hugo 611114 Hugonis 14 Mazun,
Hugo, Magister, 431. 443.

Hugo Clericus, 376. Hugo 611114 Hngonis de Polstetl,
Hugo Monachus, 226. 394.
Hugo Monachus de Becco, 378. Hugo 61144 Rudulphi 6111 Hugonis,
Hugo Monachus 6411416411, 396. 406.
Hugo Clericus 64 Dikcswcli, 166. Hugo 611114 Rndulphi de Litlingtoii,
Hugo Parsona de Tuddingetoit, 371.

140. Hugo 611114 Radulphi de Wigurfi,
Hugo, 1111114111114, 445. 88.

Hugo 611114 Alani, 151, 944. Hugo 611114 11144161 64 Βο4111146,
Hugo 611114 411411, 37. 421.

Hugo 611114 Bartholomaei, 978. Hugu 611114 Roberti de Richinhale‚
Hugo 611114 Β41114161, 364.

Hug 4611114 311146, 99. Hugo filius 111111411111 64 Sudwrth,
Hugo 611114 Edwi, 309. 139.

Hugo filius Elioe, 14. Hugo 114141 Alani 64 Η4441, 314.
Hugo 611114 Ε11111161, 976. Hugo 114141 Rndulphi Fsiurmei,
Hugo filius Gensi, 331. 365.

Hugo 611114 Η4111141, 309. Hugo peter Hugonit 64 Β141,

Hugo 611114 Hugonis 139, 931, 361.
330. Hugonis, Cecilis 61111,Ι 390, 431.

,11 111 4·

 

