INDEX.

111, 0111111111 Ancu nna
Cristienae uxoris ejus, 210.
1101113ῗὲ Redulphus de Sancto,

Legre‚ 11311111111111111Μ11111111111,

2 1111111, Reginaldus de, 284.

κ 1111311, Simon de, 437.

Ι1101111110111-111ὅ,811.,7, 18, 62,
1111111
116, 125, 134, 136, 237,
253, 257, 266, 286, 298,
302, 303, 304, 319, 323,
327, 342, 371, 380, 404,
409, 432, 434, 442.

“ Leia, Justie apud. 257.
1 11111111, 8111111101 11, 114.

11111111,Αο11111 de, 316.

11101111, Comes, 172.

11111111, 1111111111 111, 304.

11111111, Williehnus de, 27, 137.

1111111111, redditus in, 412.

11111111, Reginnldus de, 416.

1111111011, Hugo de, 178, 262.

111111, Jordenus de, 99.

1111011, 111011 apud, 237.

1111111, Prior de, 141.

11111, Henricus de, 288, 404.

111111111111111111, 404.

111111110111111111111, 265.

1111111111, Willielmus de, 284.

11111, Radulphus filius Radulphi
filii, 182.

Leman, Johnnnes, 241.

Lemeg'i, willielmus, 451.

Lemenec, Robertus filius, 240.

Lemintuii, willielmus de, 5.

1111111111, 1101111111 de, 439.

Lensant, Robertus, 230.

lenham, Redulphus de, 320.

1111111, 111111, redditus in, 412,

lenna, liberum tenementum in,
369, 398.

1111111, Alexander de, 299.

Leni, Ascinus de, 297.

111111, Galfridus de, 298.

111111, Hugo de, 298.

11111, Lerina, Leii, Magister Regi·
nuldus de, 243, 252, 257,
258, 294, 298, 372, 414.

11111, 111111, 1101111111 de, 305.

Leni, Williehnus de, 298.

11111111, Jordunus de, 124, 135.

1101. Cuu. 11111.

545

1101113111, 1111111101 111 Sancto,

Leonardi de Grinnes, Prior Sancti,

Leonibus, Hugo de, 291.

Leringeete, Jordnnus de, 301.

1111111111 111 1111111111, Herveius
1111111, 180.

Lespeeer, Engo, 437.

1111111111, terra in, 53.

Iesum& Lestrange, Robertus,
mmm

Lestranfi, willielmus, et 1111111111
10101 ejus, 213.

Leticiu, 178.

leticia uxor Henrici de Pinkeni,

11111111 quae suit uxor Ricardi de
Calne, 359.

11111111, Begerus de Marenni 111,

1111011, 1110111116, 131.

leuen, Prior de, 328, 403.

Lettoii, Ricardus de, 132.

Leuci, Hugo de, 103.

11111311, Leuogai, 180, 206.

1111111011, Willielmus de, 318.

1111111111, 111111111111111, 252.

Leuene‚ Johannes filius, 159.

1111111111, 1101111111 filius, 300.

Leuerici, Wimareia filia, 149.

Leues, 29.

1111111111, Prior de, 230, 309,

Leuin, 1101111111111, 309.

Leuina uxor Jordani de Upping,
379, 383.

111111111111 Wimarffi 156.

1111111111, 1111111111, 1101111111,
1011111111, Jurdenus, 119,
232, 270, 371, 437.

1111111111, 1101111111, willielmum,
305, 311.

11111101, Alanus filius Sacerdotis
de, 111.

111111, Μο11110111 de, 274, 307.

Nn

 

