INDEX.

Judaeus, 61111111, 79.

11111111, Samuel, 11101111, 989.

111111110111111111, 391.

11111111, terra in, 14.

11111οῆ, Robertus de, 14.

11111 11111 Margaret& 293.

Iuste, 1111111111 filius, 100.

Iuste, Robertus filius, 61.

Jukelis‚ 11111111 filius, 109.

11111111, Rogerus lilius, 129.

Juliana, 133, 178, 397.

11111111 lilia Martini, 919.

1111111 11111 Matillidae, 187.

1111111 uxor (ulfridi, 911.

1111111 uxor Η1111111, 58.

1111111 filia Hugonis de Gaudos,

Juliana soror Adelinoe filiae Ricsrdi‚

1111111 uxor Jordaui 1111111111111,
995, 969.

1111111 uxor Jorduui lilii Renss,

Juliana uxor Odouis de Stanfeld,

Julianu uxor Radulphi de Feugeres,
38, 39.

Julianus, Albredu mater, 919.

Julianus filius 1111111111, 314.

111111, 11111111, 909.

11111111, Rauulfus, 989.

1111111, lohannes 179.

1111111, terra, 811. iu, 404.

1111111, Mauricius, 179.

1111111, 1111111111, 419.

luvonis, Ailwaru 396.

Iuvenis, Ricardus, 396.

1111111111, Vivianus de, 85.

lvelton‚ Robertus de, et Ingredu
uxor ejus, 14.

lvo, 956.

lvo filius Gaufridi‚ 930.

lvonis, Philippi filius, 981.

lvonis, Willielmus lilius, 100.

lvonis de Kenetou‚ Silvester avun-
culus Aliciae uxoris, 18.

(υ. 11111.)
11111, 111111 apud, 993.
11111111, Willielmus de, 984.

K.

Kuge‚Reginaldus lilius Rogeri,2l6.

Kagesho, terra in, 371.

Κ11111, 1111111 de, 935.

Κ11111, Hugo de, 349.

Κ11111, Willielmus lilius Ricardi
de, 935, 395.

Kaineto, 1111111111 de, 946, 950.

Kainet0‚ Robertus de, 309.

Κ111311, Alanus de, et Godit uxor
ejus, 957.

Kaingnes, Eua de, 375.

Κ111111, Willielmus filius Ricardi
111, 94.

Kainneto, Petrus de, 198.

Κ1111111111, 1111111111, 948.

Κ111111ο111, locelinus de, 997.

Κ11111, Gaufridus de, 906.

Κ11111111, Rogerus de, 979.

Κ111111111111111, Robertus de, 191.

Κ111111111, Johannes de, 948.

Κ11111111111, Rauulphus de, 494.

Κ1111111, Gerardus de, 221, 994.

Κ11111111, 11111111 de, 933.

Kaneueles, villa de, 903.

1111111111, Willielmus de, 996.

1111111116, Ρ1111 de, 954.

Kanvill, Willielmus de, 51.

Kapella, Martinus de, et uxor ejuS,

393, 394.
11111111νί11, 11111111 de, 59.
Karenci, lbertus de, 906.
Κ1111111, 1111111111 de, 404.
Κ1111111, Robertus de, 391.
Karingll‚ Ediua de, 257.
Karingll, Gunilda de, 957.
Kuringli, Matillidu de, 257.
Karingll. Rffleuild de, 257.
Karkebi, fe mil iu, 144.
Kurletofi, Robertus de, 50, 51.
Κ111111, Odo de, 374.
Κ1111, 0111111, 90, 96, 97.
Κ1111ο, Willielmus filius10d0nis de,
Κ11111, Willielmus de, 416.
Katerinam in 8111111111, 111111 apud
Sanctam, 291.

Katerina uxor Johannis de (111111-
beri, 167.

 

