INDEX. 483

01116116, 1116611116116, 304, 320. Clemens filius Alardi Rulli, 111116
0116161116, Ernoldus, et Alweis 11161111, 249, 331.

‚uxor ejus, 162. Clemens frater Laurencii clerici,
Cinges, Robertus de, 267. 229.
0116166611, Abbas de, 27, 229, 275, 01611611, 1611611166, 30.

277, 309, 388, 425. Clement, Willielmus, 281, 409.
0116166611, 0116613611, 1116611116 Ab· Clemente, Matillido de Sancto, 19.

bas de, 342, 343. Clementis, ecclesio Sancti, 323.
0116166611, Herbertus de, 229, 257. Clementis filii Roberti, 1611611166
0116166611, Willielmus de, 333. frater, 228.

Cirencesti, 011666611, MagisterWil· Clend, advoc ecclesia de, 70.
11611116 de, 117, 229, 257. Cleudoii, Milisent de, 227.
0116166611, Simon 111116 Willielmi Clendori, Clendefr‚ 0161111111, 111-

de, 661. cardus ue, 61, 1611, 661,
Clehulle, Ricardus de, 261. 301.
01611611, Werreis de, 353. 0161111611, Clender'i, Sibilia de, 227,
016116116, Simon 116, 183. 301.
01611111, 6611161116, 159. 0161111611, 1116611116 filius Henrici
Clahull, Gilebertus de, 169. 116, 70.
016111111, 1116611116 de, 309. Clepesho, servili 111111, 116111, 428.
0111, 01616, Stephanus de, 333, 421. 01616, Μ6111616 de, 109.
01616, Petrus de, 115. Clerenbaud, Simon filius, 266.
0161166161, Willielmus Pincerno Clerenbeut, 349.

de, 114. Clerici, Simon filius Rogeri, 30.
Clnhetorp, 16116 in, 395. Clericus, Absolon, 280.
Claptoii, Emmo de, 108. Clericus, Adam, 422.
01616, castellum de, 270. Clericus, Alenus, 425.
01616, clar, 0611166 116, 171, 282, Clericus, Alexander, 185.

310, 388, 416. Clericus, Guufridus, 137, 231, 406.
01616, 1116611116116, 183. 01611616, Gilbertus, 18.
01616, 1116611116 Vinitor de, 183. 01611616, Gilbertus, etBeatrix quoe
01611616 meter Rogeri de Hinetoii, suit uxor ejus, 121.

30, 39, 40. 01611616, Η6111616, 376, 414.
Claro, Girebertus de Senem, 411. Clericus, Rogo, 244.
01616, 1611111166 116 Sancto, 357. Clericus, Laurencius, 229.
Claro, Willielmus de Sancto, 185, Clericus, Lucos, 366.

197, 198, 201. Clericus, Mothous, 240, 408.
01611161, Η6111616 de, 289. Clericus, Nicolaus, 111.
0161611, Johonnes de, 290. 01611616, 1161111 hus, 184, 381405.
0161, Stephanus de, 272. Clericus, Ran 277, 400.
01611116, Willielmus de, 198. 01611616, 1116611116, 41, 113, 151.
016161111ξ, hundredum de, 182. 01611616, 1161161116, 128, 247, 251.
01616111ξ, 16116, 816. 11, 201. 01611616, hogerus, 30, 396, 401.
0166, 01616, Rogerus de 16, 321, 016116161161166275, 343, 394, -
0161111161, 1116611116 116, 71. Clericus, Turstunus, 60.
0161161616, 211. Clericus, Walterus, 60, 305.
Clemens, 236. Clericus, Williehnus, 165, 224, 240,
01611616111116 Rubenti‚ 228. 276, 284, 393, 406, 409,
Clemens 1111116 Willielmi, 270. 423, 452.

111

 

