INDEX.

·, 11101100011000110060, 232, 235.

Μο11000, Stephanus de, 267.
Μο1105, Thomas de, 134.
Maris& 1101010010, 106. -
Mormadue, 145.

Mortefl, Eudo, 265, 325, 334.

¹ ’ 0001000160, 110.

Mortel, Gilbertus, 76, 110.
Murtefl,1vo, 330.
Μο1101, Martinus, et Agnes uxor
ejust, 77, 78, 110, 112.
Μο1ῑο11, 1110110100, 416.
Martium, 06105 ecclesius de,
Martham, Bartholomeus 60, 139,
Martin, Ni 01100, 140.
Martio, Whilielmus, 276.
Martini, Juliana 11110, 212. ,
Martini, Albertus filius, 367.
Martini, Walterus filius, 271.
Martini, Willielmus filius, 267.
Martini de 80110011, Edmundus
pater, 213.
Martini de 80110011, Margareto
soror, 213.
Murtino, Aluredus de Sancto,
Μο111110, (1060111600 60 Sancto,
308, 343, 344, 349, 352.
Murtino, Godefridus 60 Sancto, et
Constantia uxor ejus, 77,
Martinus, 70, 330, 335, 355, 377,
Martinus, -- irater, 316.
Martinus filius Aluredi‚ 396.
Martinus filius Bruti, 262.
Martinus filius Edmundi, 212.
Martinus filius Falconis, 303.
Martinus filius Michaelis, 301.
Martinus filius 1106010111, 223
Martinus filius Wiliielmi, 230.
Martinus homo Rogeri de Brums-
burgh, 235.
Martinus 00100110 60 80100100,
Martinus Prior de Tieford, 23.
Martinwast, 1110016οε 60, 35.
Μο00110101,1.1’11110111100, 124..

551 .

Markereh, Mssheu Rodulphus, 16,
Μο1011010, liudulphus de, 172.
Matheo de .......... 151.
Mathei, Hugo filius, 241, 404.
Μο0101, 1106010000 filius, 152,
Μο0101,16111111011000 filius, 135,
Matheilghiiiraham 110101 Hugonis
frater, 404.
Matheus filius Beroldi, 136.
Motheus filius Herberti,11erebertj,
Matheuiiiiiiuii. 9110111010, 0110110000
Matheuixiiiiiuiidiiis', 129, 430,
Maureuiiiius Ricardt 109.
Mothous iilius Rolandi‚ 06.
Mothous filius willielmi, 150, 233,
Μο1110019111100 060010 60 Fstor'i,
Matheuiofiater Henrici, 373.
Mothioe, Willielmus filius, 36.
Μο1111160, Matilo, 151, 137, 209,
215, 224, 243, 252, 355,
393, 399.
Matillda imperatrix, 21, 26.
Matillida famula Wifl Algur, 204.
Matillidu filia Ailwini, 212.
Matillido filia Godefridi, 53.
Matilda filia Ricardi‚ 356.
Μο6160 filio willielmi, 313, 314.
Mutillida soror Willielmi, 164.
Matilda uxor Adae, 307.
Matilldo quae fuit 01013101061,
Μο11160410110 suit uxor camerarii,
Matilldiihi Edolfi, 209.
Matilda uxor Fulconis, 147.
Motildu quae fuit uxor Godefridi,
0000401101 liis uxor urgent,
306, 312, 368.

111006ος0004301 uxor 1106010111,

 

