530 11101111.

Henrici 116 clena, Ricardus filius, Henricus filius Walteri, 29, 114
Η61111617116 116ξ, 5011661166 frater, Η6111161169611113606111111611111, 71,186,

263. 195, 246, 253, 373.
Η6111161 de Frith, Petrus frater, Henricus frater Godefridi, 405.

243, 247, 251, 336. 1161111666 frater willielmi, 258.
Η6111161 116 1101611111, Beatrix soror, Henricus pater Dionisiae, 154.

383. Henricus pater Reginaldi, Reg'4
HenricuS, 50, 71, 107, 148, 238, nardi, 176, 177.

240, 260, 270, 343, 349, Henricus pater willielmi, 358

369, 393, 403, 431, 437. Henricus proavus Mathei, 419. “

Henrieus avus Dfii Regis, 22, 23 Henricus filius Ailwini, 1116101101·
41, 59, 93, 360, 386, 392, 11οῆ, 432.
414, 419. Henricus filius Bemardidessrailae

Henricus pater Matillid 1166616111- 76.

cis, 26. Η611116116 filius 6611101116 puter ³

Henricus 61 Μ61111111 Imperatricis, Henrici, 64, 66.

nepos 11 Regis avi, 21. Henricus filius Henrici 116 eheu* 1

Η611116116 Rex-Henricus pater 11111 lingewurd‚ 116.
Regis, 2, 3, 15, 18, 19, Henricus filius Heremani de Bm·
20, 24, 26, 31, 39, 47, 1666111116, Brokoeboum&
50, 53, 56, 65, 66, 73, 178.
83, 90, 139, 166, 347, 392, Henricus filius Patricii 1161161ῠῆ1
403, 414, 434, 443, 450. 274.
Henricus archid stafford, 3, 55. Henricus filius Rogeri 1166011690
Henricus filius Augeri, 317. 174. Ι
Henrieus filius 6611111111, 27. . Η611116116 filius willielmide 116661
Henricus filius Eustachii, 243. 365, 366.
Η611116116 filius Fulchii, 198. Henricus 611116 9611116111ιί de 11111114
Henrieus filius 6611111111306, 312. 185.
Henricus filius Geroldi, 198. Η611116116 frater Petri de 1116 99
Η6111161111 filius Godwini, 116. Frith, 142, 243, 247, 2511
Henricus filius Herberti, 54. 336

Η611116116611116Η6161116, 206. 1161111666 110161 willielmi (1319

Η611116116 filius Hervei, 180. 393.
Η61111611661111οΗ0661, 221. Hemicus Monachus Abbatioe ‘1‘
Henricus 61111οΗ113οηί6, 410. Pipewell, 135. ·
Henricus filius Matillidoe,2l, 149, Henricus confrater 11661168ἀε
156. 86111616, 384.
Henricus 611116 Petri, 172. Η611116110 mercator 116 66160 41
Henricus filius Radulphi, 226, bano, 158. ,
267, 272. ’ Henricus prepositus de 660608
Η611116110 filius Reginnldi, 224. 396, 449.
Henricus filius Reineri, 70, 172. Hensteword, terrain, 166.
1161111666 filius Reineri, 6116666111 Henstewrd, 66006 apud, 3⁰0·
quae fuit uxor ejus, 308. Η61161611111, Margareta de, 3⁰⁰·
Henricus filius Richardi, 402. Henstewrd, Rogems 116, 3⁰0·
Henrieus 611116 11066111, 255, 298, Henstewrrh, Reginaldus dev 3⁰³
6010611111, 453. Henstewrth, 11611611 16306
Henricus 611116 Rogeri, 112, 190. Η611161, 1166616616 de, 27·

 

