00101( cusiis ((0010. 09

*⁴⁸ 5( Rii de Tame petit 01 Jud Cui sibi pficiat¹ de
011101ι fisentaffoe p‘ ad eec⁸m deEstwiciidesii
pjud 11οἕ capta fii recognieo . de illa advo-
ca6’0e . “t p jui ⁴recognitis qd Regia de Tame pi
Rie &sensae ,ultim-<i p⁸m ad illei eeciiam . q·
advocacii Ass de “Bruma ei deforciat ,1 desii?
[010οὅ0]111>)(1ὄο000110 capta ffi in maii diii
11οξ pdefiu 11119 Ass Γι detenta p xv. dies.
itaq nulis petiit 01 p plevinfs. Asb veii “t di&
qd ns1q⁸ 011ωὸ119111εὰ audiend ills rei . 11⁶
00111011(οὅ illa capta sti ....... nd offis
sumiies ,001 cria 90110911

“ ³ss ..... filOsbti appflatRiefitOsbti qd audii in
domo lapidea ipi9 11ἱὲ ubi collocuti 10011
...... auxiliis datis ad redeptione (1(11 Rei}
,01111011ἱέ dii ρ auxii qd dedat (1ῆο Bt. . . .

⁸ q⁸s Canceii ab eo abstui infra t'rim Lonci q
vellet emisse 0ῑά10010010 xl. fii ...... ‘t
ej9 Canceli e'ent suspensi Γῑ qurd [Tanur] ic
fii ibis h audies q ............. i
q Jord diii q diis Rex ibi sep eet u¹ff15tq
Ros Brund ibi siir liita ......... ”t diii.
1]δο eat iil veniat. qd ni1q⁸ hant Lond alisi
Rege q* Majore Lens ...... ., . defende

qin it5 dixisset offert phare (isus eos put. c'ia

1 1.
is 11111118. 1 . . ,10111 defendiit de ibo in 11001
defendet u¹ debuerit ‘t qis debuerIt .....

Civii Lenes petfitlibtats Civii si Tire debeat„
[s Dies (1019,ι eis ad audienti responsis sul'l de
libtate q⁸ petiit . α die driica 00· 09 festa 8ἒο
Kateriii in t‘s sepl pseq¹ .....
................... 110οῠ 01101.
Heni· Walesis Hub leFerur Audisti . . . .

..... fi! . . . . . Rob ances 11101 fil Alii
F 3

 

