534

Hoiland, Robertus‚ 70.

Ηο11919, terrain, 360.

1101900006, Adam de, 223.

Hokinges‚ Petrus de, 25.

Hokintofi, essofi apud, 247, 251.

Ηο1010101, (1119599100 (19, 268

Holeburne, paroch Sancti Andraeae
extra, 19.

Ηο1990190, Robertus de, 96.

Holecumb, Herveius de, 225, 281.

Holecumbe, Willielmus de, 252.

Ηο1999, 1011109090, 217.

Ηο1990905, Willielmus de, 243.

Holerumb‚ 1119991100 frater 11111191-
mide, 243.

Holetof, Radulphus de, 379.

1101901911, terra, 81010, 352, 362,
433, 440.

Holewe11‚ Nicholaus (19, 247, 352.

Ηο190911, Richardus de, 250.

Ηο190911, Simon de, 294, 362,
401, 440.

Ηο190911, Simon de, et Auketilus
nepos ejus, 441.

Ηο1909119, Stephanus de, 156, 279,
280, 290, 291, 352.

Ηο119, Rogerus de la, 89.

Ηο1119, Ηο1900, terra, 819. 10, 336,

Holffi, Simon de, 336.

Ηο100019, Hugo de, 123.

Holpestoii, Walram de, 238

Ηο11, Ρ91900 119, 5, 39, 84, 254,

Ηο11091, Adam de, 253.

Ηοῐὴ, Adam (19, 258.

Ηο9099106, Η9091900 de, 51.

Honesbi, Willielmus de, 102.

Hom, Henricus de, 1e, 189, 197,

Ηοο, Benedictus de, et Margareta
uxor ejus, 319, 409.

Ηοο, Rogerus del, 307.

Hope, Walterus de, 411.

Hopinge, Simon de, 284.

1100111ῃῇ9, Willielmus 119, 284.

1109119, 09110000 (19, 260.

Ηο9901911, 1011001190 (19, 167.
Ηο9910911, 1101199υο de, 167.
Horemide, 110bertus (19, 131.

INDEX.

Horewelle, Steplmus de, 153
Bothum, Willielmm de, 139.
Ηο91, terra in, 434.
Ηο9199,Ε11100 119, 433.
Hormede, 9111919119, 153.
Ηο9909119,109110000 de, 151, 160,
110911, 11039900 de, 99.
Homigetoii, Rogenoe de, 117.
1109099, Ηο90910, Ηο9091, terra, 10.
in, 406, 407, 408
Ηο90901011, Herveius de, 351.
Ηο9011919ξ, villata de, 200.
Ηο90111, mariscus 119, 442.
Horslee, terra in, 360.
Ηο9019119, 1131191000119, 32.
Hortham, liberum tenementum in,
Ηοο9, 0019100009, 113
Ηοο119οξ, Radulphus de, 288
Ηοο9, Η9091900, 343, 349.
Hose, Engo, 343, 349.
Ηο09, Sewale de, 356.
Ηοο91, Η9091000 filius, 221.
Hospitalarii - 1191990 Ηο0010110
vel Ospitalis Jerusalem, 72
14, 32, 87, 159, 255, 327,
340, 342, 34990130.
383, 389, 393.
Hospita1 11091, Magister, 105.
Ηοερὶῑιῒ, Prior, 97, 98
Ηο1901901, 1101199100 1199131010
avunculus ejus, 272.
Ηο1011, willielmus de, 283·
Hottofi‚ Matilda de, 319, 33⁰,
Hotwrf), 1110991100 de, 319.
Hottot, 11000019, 411.
Hottot, Margareta de, 394.
Ηο1101, Ricardus (19, 409.
Ηο1101, Thomas de, 108, 445·
Hou, 11101119, 282.
Ηο0, Radulphus de, 428.
Hou, Thomas de, 212.
Ηο0101ξ, terra in, 197.
Houbrigss, Williehnus de, 185, 1811
Houe1,Wi111e1mus, 268
Ηο09001, 10099 de, 102
11001, Ρ91900 de, 281.

 

