noTum cuam nnms. ³99

' Damhlie .qu nes& qd. . . .hffit ῃὸῐο Mateta.
‘toauff die qfitus est ita εε.

aa ma de nova diss in? eecit f Hug’ qrente‘t
Mag‘fm H. . ...... ejusd in llGrauel pon?
in respect usq³ in . av. dies ............
’ῐΒὶἕ de Logoil .OE Hug' de Rikespaud ,⁶1
Rog’ dchetori ......... ‘tRob de stodha.
‘tRog' de Braae' re& iii fi ve . v1 se essofi . . .
..... sint apd Westffi. Id dies dat9 ’ς Biz
de Pavelo' p Nichot ............ essofi
suos. ‘t cepis re& qui vefilfit in banco,

u .’ {s Jon Ie Manant.Rog’ de Ratlesdefi.Godff5· de
........... Herm. suf'n ad eligend.
xij. milit ad fa ............ ecc1e de
Dunlu} q⁸Wiltde Walesha... . .. ......
Waltpo.se.i1”1in magnei assisam& t& re&
........ vefflunt‘teligest . ........

. ff 120⁵ de ............. po.lo suo Rog' Hem
...... qus Wittfit H’vei de pt ἶ) ad lu.
vl . . . .

o . fs Dfis Rex significa& J usti& de banco .......
...... qus Wallde Tateshat. . . . . ..
sii die ........... ult· mare ὅ equis
‘t armis.

ms.

Meaezseae. {r As} . de ffi.ant . inPGezeofie nauum Marmz de
Brammz de djmid hier Ῥω ἐ pauent in Hem.
deii pon? in respect usq, in oct δ’ Micnp
defectu [εὔ.

Ham. fs Dies dat9 ψ Ade f’ Drogoriff Abbi de¹ Tornei.
de pt debiti .v.marcai'·.a die θ’ Mica ind.
mem. pce ptium.

 

