 

590 INDEX.

Gaufridi filii willielmi, Warinus Gaufridus filius Saloni, 199, 900.
frater, 178. Gaufridus filius Scberni, 188Ι
Galfridi (111111, Willielmus filius, Galfridus filius Simonis, 127, 304.

94. (1111111111 111111 Umsridi, 409.
Gaufridi de Hachetornd, Williel- Gaufridus filius 1111111111, 174

mus filius, 196· (1111111111 filius Warini, 119.
Gaufridi dc Huptoii, Willielmus Galfn'dus, Gaufridus, filius Willie1
mm mmwmffl

(11111111181111111111,70,104,199, 178, 194, 195, 999, 950, 1

130, 131, 907, 909, 941, 953, 989.

mmmmmmeffimm
mmmmmmfflfflfflinn ..........

Gaufridus, Abbas‚ 937, 986. (1111111111 filius Basiliae 11111111-
Gaufridus Clericus de Londoii, burn, 165.

340, 345. canfridus finus nadupudeou

Galfridus Clericus Hugonis de 1111111, 390.

Chfflfflllsslbe, 130· (1111111111 111111 Radulphide...···e·
Gausridus filius Adue, 177. leston, 144.

(1111111111 filius 11111111, 910. Gaufridusfilius RcbertideGelhm
(1111111111 filius Ansc111‚ 933. 173.

Gaufridus iilius Augen, 179. Gaufridus frater lvonis, 930.
(1111111111 filius Baldcwini, 305, (1111111111 frater Margurctae, 459.

311. Galfridus frater Matildoe Fooeud,
Gaufridus filius Bernardi, 151. 133.

(1111111111 111111Ε1111, 91. Gaufridus frater willielmi (11(1111·
Gaufridus filius Fulconis 933, 936, 1111, 313.

960, 971, 493. Gaufridus Monachus de 13er
Galfridus 111111 (11111111, (1111111111, 996.
146, 177, 931, 959, 975, Goufridus pater Eliae, 339.

987, 398, 333, 395, 401. (1111111111 pater Simonis deTic
Gaufridus 111111 (1111111111, 447. huncce, 174,

(1111111111(111111111111111, 279. Galiana 111111111111111111111111111·
(1111111111 filius Κ1111, 947. mi, 184,

(1111111111 111111 01111111, 163. (111111, 11131111, 187.

Galfridus filius Petri, 9, 50, 51, Gallicus, Eustacius, 995.
mmmmmmmmwm
fflffimmfflmmem
237, 274, 990, 307, 308, Gapctorp, terra in, 405.
309, 31⁰, 311, 313. 399, Gai, hundredum dc, 918.
mmmmmfflmmfflmffl
329, 331, 338, 340, 343, (11111, WillieJmus de, 63·
350, 351, 367, 389, 390, (11111111, Walterus de, 113
433, 436. Gardinarius, Ricardus 416·

(1111111111 filius Radulphi, 154. (1111, Willielmus dc 11, 173·

Galfridus filius 11111111, 104. Gari, Radulphus, 117.

Gaufridus filius Ricardi‚ 935, 948, Gari, Ranulphus, 118

951. (1111111, Osmundus iilius, 131.
Galfridus filius Roberti, 103, 969, (111111ξ, terrain, 53.
270. Garinges, Garruiges, 18801 ³9⁰9
Gaufudus 111111 Rogcri, 998. 106, 107.

 

