TABLE OF CONTENTS.

Pleas, 810. 01 Westmmster on the Qutnzame Q

0f St. Miehael. .............................. 1-6

611101.
1194,13001,

611101.
1194,19001.

611101.
1194, 97001.

61110. Ι.
1194, 30 001.

611101.
1194, 91101.

6 11101.
1194, 97001.

6 11101. Pleas at westminster, on Sunday next after
1194, 6Nov. the feast of All Saints. ..................... 98-35

1
1
1
1
1
1
1
611101. ]Pleas, 810. 00 Wednesday next aster the
l
l
1
1
1
1
Ν1

Pleas, 810 00 the Morrow 01 St. Dionisius
or Dennis. .................................... 6-19

Pleas, 810. 10 One Month 01 St. Michael... 13- 16

Pleas, 810 01 Westminster, on Sunday next
before the feast ο1 All Saints. ............ 16, 17

Pleas on the Morrow of All Saints. ......... 90 -96

Pleas at Westminster, 01 the Justiees ltine-
rant, 10 One Month of 81. Μ1011001.... ,97, 98

1194, 9Νο1. 0010100 01 All Saints ..................... 35- 41

6111οΙ.
1194, 191101.

611101.
1194, 13 Nov.

Pleas, 810 00 the Morrow of 81. Martin.... 41, 49

Pleas, 810. 00 Sunday next aller the feast 01
81 Μο1110. .................................... 49-45

611101 Pleas, &a on Tuesday next after the feast

1194, 15 Nov.

6 111οΙ.
1194, 171101.

611101.
1194,1aN0v.

6 111οΙ.
1194, 20 Nov.

611101.
1194, 21N 01.

01 81. Μο1110. ......................... 45- 50

Pleas, 810. 00 Thursday next before the
Oetaves of 81 Μο1110, ····················· 50- 54

Pleas, 8ιο.οη the Octaves 01 81.Μο1110.... 54-56

Pleas, 810. 00 Sunday the feast 01 81.Εά-
mund. .......................................... 58-64

Pleas, 80. 00 111οΜ000101 St 1101100011... 64-70

 

