INDEX.

. Codeham, Robertus de, 289.

Codie, 19115, Sic. 15, 155.

0511111, Ricardus, 387.

051511, Hugo, avunculus Ricardi et
Hugonis 0511111, 91 Ricardus
et Hugo Coffin, 442.

Coffun, Hugo, 267.

051155, 1115511155, 267.

Coge, Ricardus, 131.

Cogeleia, Gervasius (19, 43, 119.

Cogeshal, villata de, 180.

Cogeshal, Monaehi (19, 160.

Coggeleia, terrain, 44.

Cogeshal, Alexander de, 180, 207.

Cogll, Griffun filius Herewardi,

' 05191915, 0519519111, Adam (19, 15,

16, 17.

ἶ 05191915, 051191, Robertus (19,

05191911, Adam, 241, 329.
001191, Robertus, 254.
05111511, lohanas de, 95.
Coldelssberge, Adam (19, 136.
051951, 95519515 (19, 409.
051951, Warinus de, 273, 409.
051951, Simon frater Warini de,
Colebrand, Simon filius, 277, 281.
051959511, Ecclesia Sancti Johannis
de, 354.
colecestre-Judaei de, 15, 16.
0519595119, Abbas (19, 187, 353, 354.
0519595119, Gilbertus de, 358.
0519995119, Roidinus (19, 223.
0519595119, Τ555155 (19, 187.
05195515, 95519515 (19, 368.
05195515, Walterus de, 138, 363,
05195155, 11911955 filius, 173.
05195155, Hugo, 171.
Coleii, Lambertus (19, 290.
0519511911, Colesdoii, Jordanus (19,
371, 382.
0519511, 1151111155 (19, 351.
0519511111, 051955511, 955511 apud,
247, 250.
05195515, Nigellus de, 247, 250.
051955111, 051955511, Robertus 115191
urgelli de, 941, 555.

485

05195155, Gillebertus de, 255.
051951οῆ, Philippus de, 310.
05191111 191 0115191111, Lucas de,
Colevill, Coleuill,Robertus de, 112,
- 135, 225, 372.
05195111, 1105915155 lilius Giloberti
de, aus, 329.
0511511, terra, lib tenementum in,
0511511, Ailid (19, 334.
0511511, Rogerus de, 334.
Collesdeii, Jordanus de, 119.
Colne, Adam de, 30.
0515951511, 1111591155 (19, 136.
0515515, lambertus (19, 391.
0511511, Ν15551555 111155 Rndulphi
de, 85.
0515111551, 1195115511, 307.
0515155911, Gaufridus, 400.
Columberi, Gaufridus de, 332.
Columbers, Philippus (19, 244.
0515515915, Thomas de, 135.
0511555115 velCulumbris, Philippus
de, 91 Μ5511115 (19 Candos
quae fuit uxor ejus, 252.
05155, 0515515, Prior de, 188, 194,
305, 311, 385.
05111, Ricardus filius, 2.
Comelawe, Stephanus (19, 294.
0551951911, Edmundus de, 163.
Computator, Albinus, 6.
05555, 0119591155, 283.
0555155515, 1115119155 (19, 95.
0555155515, 0551111555 81915511, 56,
0555155515, uxor Gaulridi de Sancto
Martiuo, 77, 130.
Constantia, quae fuit uxor Mauseri
filii Sorrae (19 1155591111, 77.
0555155115 quae 11111 uxor ..........
Constantinus, et 1191915 uxor ejus,
Constantius, 281.
Copmaneford‚ Robertus de, 285.
Coppelawe, essoii apud, 234.
Coppenef, Williehnus de, 285.
051591, 115591155, 217, 218, 278

113

 

