INDEX. . 467

3116111113116111, 948, 971. 3111111111, villata de, 204.
Balintor't, Joia de, 363. 3111111111, Willielmus de, 425.
3111111111, Lu& de, 252. 3111, Robertus de la, 18.
3111116, Petrus, 117. 3111111111, 1111111111 de la, 450.

¹ Ballart1‚Radulphus, 303. 3111111111, Rndulphus de, 247.

31111, Alanus de, 351, 363, 441, BartholomoeivelBertholomaei,Gile·
31111, 3341311611 61, 960. 3111111111111111111111861111111, 978.
3111116, Μ1111161, 359. Bartholomaei, Lucas filius, 191.
31111111, Robertus, Robertus de, Bartholomaei, 31111611 111111, 9,
Banburgffll'ffihffi‘de, 68. 311111113ξωί, Rngerus filius, 936,
3111111, 111 de, 115. 989.

k 31111, willielmus, et Editha uxor Bartholomaei, Stephanus 111111, 964.

ejus, 451. Bartholomaei Decani de Walsing-
Barba, David 1111, 974. ham vel de Walsinham, Ra-
Barbet, 3111111111, 999, 309. dulphus et Stephanus 11111,
3111111 Herewardus, 140. 964, 965, 316.
311111, 1111111111 61, .79. Bartholomaei, Simon 111111 Rogeri
31111, HugO, 47, 48, 55, 69,161, filii, 936, 989.

153, 156, 376. Bartholomaeus, 373.
Bam, Petms, 55, 136. Bartholomoeus 111111 1116111, 117.
Bard, Radnlphus, 55, 136. 31111111, 1111111611, 965.
3116111111, 111ςί111611 61, 136. 311111, ............ filius, 70. ·
3116111, 31161111, 11111111 de, 9, 10, 31111, Walterus, 70, 400.

109. 311111, liberum tenementum in,

’ 3116111, term, 311. in, 900. 69, 135.

311616, Hugo de, 900, 901. 3111111111, Radulphus de, 110.
Bardi, Hu o, 451. 31111111,Α61111 de, 365.
31161, 3111111111, 11, 19. 31111111, 111111611, 179.
Bardi, 31161111, willielmus, et 3111131111, 127.
(3111111111 quae fuit uxor 31111111, Μ1111111 61, et Isabella

. 1]11,11,19,55, 136. uxor ejus, 81, 89.
3116111, Hugo, 290. 31111111, 1111111611 61, 43.
Bardolf, Petrus, 100. 31111111, Warinus de, 190.
3111, Stephanus dela, 911. 31111, 334.
3111111οῆ, 1111111111, Eustachius, Basilia, 31111111, filiu Hamonis,

3111111111, Gaufridus de, 367. 311111161111111111111, 62.
3111111111, Η111111611 61, 904, Basilia, 3111111111 fuit uxor Lu-
211. vet de Brai, 93, 96.

31111, Willielmus, et Aldeth uxor Basilia quae fuit uxor Tuberni vel
ejus, 450. Turburti de vieti, 77, 81,

311111, redditus in, 90. 84.
3111111, Willielmus de, 109. 31111111 61 31611111, Gaufridus
3111111111, Henricus de, 143. 111111, 105.
Baritoii, 3111111111, (1111116111 61, Basilii, Ricardus filius, 498.
964. 3111111113, Nestn de, 426.
Barkestofl, Willielmus de, 390, 3111111116, Eustacius de, 295, 335.
445. 3111111111, Thomas de, 86, 110.

11119

 

