INDEX. 511

Filius 11000111, Wital, 824. 111100 Rogeri, Robertm, 113, 356.
Filius 1101)01110οΑ01100,110001100, Filius Rogeri, Rogerns, 266.
397. Filius Rogeri, Stephanus, 270.
Filius Roberti 00300011, Johannes, Filius Rogeri, Swain, 250.
179. Filius Rogeri, Thomas, 288
Δ111100 1101)εηί 00 Bele Perche, Ro· Filius Rogeri, walterus, 245, 248.
berna, 181. Filius Rogeri, Willielmus, 30, 96,
Filius Roberti Culterwess, Rcdul- 101, 128, 253, 269, 302.
t phus, 165. Filius Rogeri filii 110010, Fullo,
Filius Roberti de Congestoii, Wil- 35.
11011000, 114. Filius Rogeri Clerici, Nicholaus,
Filius Roberti Ernull‘, Adam, 98 401.
Filius Roberti de Essebi, Williel- Filius Rogeri Clerici, Simon, 30.
mus, 85. Filius Rogeri de 1111110010, Ηο011-
Filius Roberti de Gelham, (100111- 000, 174.
000, lta Filias Rogeri de Hengsteworde,
Filius Roberti de Hasting, Williel- willielmus, 159.
1000, 318. Filius Rogeri Kage, Reginaldus,
Filius Roberti de Mideltoii‚ williel· 216.
1000, 431. Filius 110ςο0, Simon, 16,17, 249.
Filius Roberti 00 Orblinge, An· lilius ο(110,1111111010100,378
01000 111100, 10. Filius 110 01, Μο111000, 96.
lilius Roberti 00 Richinhale, Hugo, Filius Rcseelini‚ 1101101100, 01 Bea-
1. · · Ι trix uxor ejus, 80.
Δ111100 1101)εηί 00 Sudale, Simon, Filius 110001ἰο1, Willielmus, 342,
Filius Roberti de Taidefi, Williel- Filius Sacerdotis de 10101100, Α10·
mus, 190. nus, 111.
Filius 1101)εηί 00 Tid, Ricardus, Filuis Sacerdotis de Seltoii, Rober·
Filius Rodlandi‚ Alanus, 266. Filius Sagari, Reginaldus, 368,
Filius Boacias, Simon, 388 447, 448
Filius Rogeri, ———-, 114. Filius Saloiir, Gaufridus, 199, 200.
Filius Rogeri, Absalon‚ 01100100, 1111υο801000, Willielmus, 168
450, 451. Filius Samsonis, lohannes, 243.
Filius Rogeri, Ednothus, Ednot, Filius Samsonis, Reginaldm, 248
180, 206. ’ Filius sampsonis, Rogemus, 251.
Filius Rogeri, Eustacius, 269. Filius Savari, Adam, 253.
Filius Rogeri, Gausridus, 298 Filius Seberni, Gaul'ridrrs, 188.
Filius Rogeri, Gervasins151,153. Filius Segari, Robertus, 164.
Filius Rogeri, Henricus, 112, 190. Filius Scine, Robertus, 205.
Filius Rogeri, Jaeobus, 414. Filius Selone, Willielmus, 161.
Filius Rogeri, lohannes, 167, 275. 111100801101110, Robertus, 379.
Filius Rogeri, Osbertus, 124, 303. Filius Serlonis, Rogerus, 225.
Filius Rogeri, Radulphus, 149, Filius Sewalis, Obbe, 283. ·
243, 342. Filius Sewal, Willielmus, 193.
Filius Rogeri, Reginaldus, 219. Filius Sexi, Griffi, 234.
Filius Rogeri, Ricardus, 123, 222, Filius Sigan, Godefridus, 173.
, · -227, 300, 301, 315, 359, Filius S' 1, WillielmuS, 216.
-- 385, 390, 415, 418. Filius Si vani, Alexander, 32

 

