48 11111111 1111111 11111.

11111. phnda 1111111. (1111111 petit plenaria
saisina sua . scil3 de xxxvij. 11. q⁸s ces) de 111
illa 1111ι (11111111 [1 11111111 phare pRob 11
Flamenc q¹ 11 offert phare p corp9 sufi] ‘t 11ίό
q 1111 p q sumbita 111 loq? de Ada viro suo
‘1 11 vult huic 1111 11111111 11ι c'ia 9111111111.

mna, 11 11111 de 11111111111111111111111111111

sufi in Hebstori.p 111 nove 1111111111 Hug’

Rara 9⁸ q⁸ 1111 Hag' dii q huit saisina iflap

jud 1111 sue ,ρ defectu 1ῇὶ9 11111 cu? 11-

cordata 1 111ωό11 ’1 dest‘scias 1ῇί 11αᾶ ’11111111

11111 1111 Ι1Ιίοῦ 1191111111 1111111111 't (1111111111

di} q 11 (1111111111 placitare q3 nich 1111111111 eo

111111 in 111 1111.111ο de feodo 1111911111111 fi

qst9 fii Justia 11ο aliq¹s p eo de 11 q Hug·

inj9te t⁸xit e1’1 in pla& de teneffi q spe aaa
111111110111911.

{s Considatsl 1 q Ηυξ teneat in pace ,a Ra&

1111. placitet p 1111 recti si 1111111 111 in 1111 pso

clamore.

Em, ff Hug' Peaerell petiit die pla& 111111111Βοὶ1πὲ1
de 111 warantie 11111 qd Aitrop de Merc
'nt 11118111 de Marc ’1 pce ptifi 111111.

Sur?⁸ [s Regia de eruce 1111 11111111 dii qd 111 11 d
1111111111 111111 Willm de 8111111 ’1 11911111 de
infirmitate sua afiq⁸ visus 11 fieret optul 11
stare 11111.

11111. js Lotidfi ÷de Regia 111 Puteo 11 fine 1111111

sua.

Eboq. 11 Hug' 111 Verli q¹r q Amand⁹ da Suttori 111111-

1111. lx. 111 ἱ Matisco de 1311111ὴοί111 p⁹

duella 111 1ο1 11111111 ‘t petit 11111 fam 111
duella de 111 illa.

 

