11010 or 00000010. cxxiii

10 11101.
1198.

10 11101.
1198.

10 1110. Ι.
1198.

10 1110. Ι.
1198

Ρ1000111010010, pleae, 810. 01 the hundred 01 ΡΨ.
Chelmsford. ................................. 000008

Ρ100011111101110,01000, 810. 01 the hundred 01
Dunmow. .................................... 008-005

Ρ10001111001110,1)1000, 810. 01 1110 hundred 01
Iexindon. ................................. 000, 006

Ρ1000011001110, plens, 810. 011110 hundred of
Tandring ..................................... 006, 007

Ρτο00010100001000, &u 01 the 11011 hun·
dred 01 Withum. ........................... 007, 008 ·

1011101. Ρ10001111110010, plens, 810. 01 the 11011 hun·
1198. dred 01 Hnrlow. ........................... 008

10 11101.
1198.

1198.

10 11101.
1198,

10 11101.
1198.

10 1110. Ι.
1198.

10 11101.
1198.

10 11101.
1198.

10 1110. 1.
1198, 01001.

1100111010. .................................... 008, 009

Ρ100001010010, plens, 810. 01 the hali hun·
dred 01 waltham. ........................... 009

Presentments, pieas, 810. 01 the 1011100- 1
dred 01 Chelmssord ........................ 009, 010

Presentments, plens, 810. 011110 hundred 01
Dengy. ....................................... 010

Presentmente, plens, 810. 01 1110 hundred 01
Thurstuble. ................................. 010

Presentments, plene, 810. 01 the hundred 01
Ongur. ....................................... 010,011
Ensoigns, 810. taken at Clerkenwell, on

Wednesduy next after the feast 01
St. Luke, 10 11101. ........................ 011

10 11101. 1110010εο and plens 01 land 01 the county 01
1198. Middlesex. ................................. 013

10 1110. 1. ]Ρ1000 01 the Crown plended 01 Clerkenwell
1198, before Geoffrey Fitz Peter and his 0000-

1
1
1
1
1
1
10 nic. 1. }nesentmenepieas, uc. 010. hundred of
1
1
1
1
1
1

010100, 10 11101. ........................... 014

· 10111οΙ. }Presentmenu, pleae, 810. 01 the hundred 01
1190. Spelthorne. ................................. 014-016

10 11101. 1Ρ1000111100010,01000,810.ο11010100111ι hun-
1198. dred. ·········································· 016

 

