538

liebertus, 419.
1110111, 1111111111 01, 355.
11111100, 1108110101, 399.
11111101, 305.

(v. IIuria.)

306, 319.

111180, Adam de, 404.

111181, Ηο80 01, 180, 910.

11111181, (1001111001 01, 918

1111081, 8181101, 918.

1000081001, Alanus de, 11011110
uxor ejus, 395.

1000081010,111011011101,01100101,
1111111101 uxor ejus, 934,
975, 397, 397.

10811001 pater Alicioe, 7.

1081101110111, 111011 apud, 994.

1081101οἰ, Walkelinus filius, 193,

1081110101 01101 Radulphi, 134.

1081111001 0011111001010111 Si·
monis, 33.

10811101, Ρ11011110 01, 396.

1081001, 1108110101, 400.

1080111, 1111111001, 431.

1081100 01101 Roberti de lvelton,

108101001111 18001001 pater Mar-
8111111, 73, 74.

108010, Radulphus filius, 498.

10801101 111111 Η101111, 88

10801010, tenementum 10, 83.

10801010, terrain, 83.

Insula, Comitissa de, 300.

Insula, Galfridus de, 146.

Insula, Philippus de, 979.

Insula, Radulphus de, 136.

Insula, Robertus de, 199, 979,
989, 998

Insula, Simon de, 95, 75.

Insula, Walterus 01, 979.

Insula, Willielmus de, 140, 904.

Insula, Willielmus Comes de,

1011111, Witefeld 10, 133.

1011, Willielmus 01101, 309.

101111001, 90.

101101 111101 Welmeri, 79.

Johanua soror Julianae, 969.

INDEX.

1 1010000 quus fuit uxor Henriei 111
1008101181, 55.

l 1010000 uxorHenrici 111Το11111101

Τ1111101110, 949, 968.

1 10111001 uxor Mathei 0111 1111-
11110108, 10110108, terra, 31. 10, ι

berti, 313.
,1011001111 01101 11110101 11110011, lu

1010001, Robertus de Sancto, 197,

948, 951, 430.
10101011, 1101111101 01 Sancto, 11
Olina uxor ejus, 197, 430.
iahamias, 18, 34, 47, iou, 190
mmmmm
993, 311, 359, 378, 313
J. Comes, 40, 47, 339.
Johannes Comes Μ11100111, 399.
J. Dominus 0081111, - Dominus
ADgllR, 307, 3⁰99 3111
393, 343.
Johannes Rex, 383, 495, 431
434, 446, 447, 448, &ill
Johannes Clericus, 181.
Johannes filius 111111, 168, 1111
Johannes filius Adae, 179, 939.
Johannes 111101 011000, 384
Johannes 01101 Ailwardi, l7l.
Johannes lilius Alueue, 911.
Johannes 01101 Aluredi, 9381 3⁰⁰·
Johannes lilius 1111801111, 105.
Johannes 01101 Β1100101, 179
Johannes filius Di, 459.
Johannes filius Edgari, 969.
1010101101101 Edwardi, 911.
Johannes 01101 Eudonis, 394·
Johannes filius Ilorencii, 294
Johannes 011011101111111, 79. ι
10100011 01101 GaufridiGodeffldl· 1
mmmmm
395, 437.
Johannes lilius Godwini, 79.
Johannes 01101 Η1111111’, 414
Johannes lilius Hersei, 179. . ,
Johannes filius Ηο80011, 15» ll
164, 111, sis 011349·
Johannes filius Jacobi, 185· ,
Johannes filius Jolmnuis, 119, ¹⁶¹·
990, 309.

 

